Cipus

1. 11111111( 001(1111111111011111(.Ι 47

aliis placuerat de scaenae mutatione v. 348-595 et 657-891, - p. 218
adversatur Rothii dissertationi ur. 380 indicatae. ipsum refellere studuit
Ο. Weismenn in progr. Fuldensi a. 1852 edito lv. i. nr. 390.)

..Ἦ-33815111, Soph. Αἰ. 957 iu: Philologus XV. (a. 1860).
p. 91.
( *ml-{42 idem, ueher Soph. Aias 578 sqq. ibidem VIII. (a.
1853.) p. leo-tes.
. ...333 idem, Soph. Αἰ. 879. ibidem XII. (a. 1857.)
ps ess-451. (ammoneatur τλαμόνων.) ¹
ἵ 3511511111, zu Sophocles. iu: Rh. M. f. Ph. N. F. XIV.

tt. 1859.) p. sss-sss.
disputatur de v. 961-973.

252. somer. ist ser sias ses Sophocles sas guen ei r
idiogiei in: Z. f. OG. {effi βιῳ-1887.) p. lib—liixxffib‘ii

353. Εοτοὴὴιωιιιοτ, P. Gu. quaestionum eritiearum ea t
II. de Sophoclis Aiacis versibus 2 et 978. Index lectt. acad.
Klol meque. 40. p. 3-8.

354. Francken, O. M. Aiacis Sophocleae metra descripsit.
Grouingae 1857. 8⁰m. 29 pp.

disputatur de Ai. 398. 405. 101. ebt. 1187. 1190.

Μξρῥ. Geel‚ Jaeobus. Sophooles Aiax v. 646-692 iu:
Mnemosyne II. (a. 1853.) p. 200-208.

, μ,,858. euehat, E. ueber den oharaoter des Aias in der·
gleiohnamigen tragoedie des Soph. in Z. f. OG. VIII. (1857.)
p. 181-192.

versatur maxime in examinanda Welelseri commentatione in: Rhein.
Mus. i. Philol. 111. (s. 1829.) (repetita in ‘Kleine Schriften.¹ 11. p. 264-
355).

857. Gyldeu, Nie. Abr. de Soph. hi. v. 2. nonnullisque
aliis locis seriptorum Gpaeoorum. Helsiugiors 1847, (Freuokell).
4⁰m. 34 .

· sospdsmaeuer, Guilelmus Aiax, eine tragoedie von Soph.
Progr. gymu. Trier1853. 4⁰.

interpretationi Germanicae praemissa est disputetio de w. 21. 227.
269. 360. 405. 627. 651. ets, 1112. 1366. 1416.

359. mntem, Iosephus. eine abhandlung ueber Sophocles
und iusbesoudere ueher dessen drame Aius. Progr. 3111111151-
haus (Austriae) 1855. 4⁰. p. 3-12.

p. 3-8. singulae dramatis personae quibus moribus a poeta sint

 

