1. nrnux ιοιιιιιιιιιιιιοιιιιιι. 91

*757 Schneidewin, Frid. Guil. iu Sophoclem. iu: con-
ieclaueis criticis. Gottingae 1839. p. 190 ιιιιι ιι iu: lance sa-

tura. Rh.M.fuerPhi101N.u.11. (ι. 1843.) p. 294-300,

dei r. Thamyr. 238, 2. (2288, 21).) quod ap. scholiautmn Hephaest.
(in Crameri ΑΡ. lv. p. 183 noi.) extare inprimis de 1οιιιιίιχιρισι ιι
coliem disputatur.

,755 illem. ueb'm Soph. Tereuefr. 510 [nuno 517 ‚Dind.]

in. Philologus II. (a. 1847.) p. 755.

d de eius fragmenti ιιι. Stcb 68, 19 ιιιιιιιιίι versu 10 (8565 lupera)
reputatur.

' ,755 idem. ueber Soph. Alei. fr. 241. m: Philologus

ιιι. (ι. ιιιι.) p. so.

ap. Diud. ιιι ir. Tynd. 572, quod extat ap. stou. 105, 2. - ι. 3.
temptatur τελιιιτιισας ceap· -Meiuekius in Ν. Jbb. 1. Phil. N. F. 87,
p. 379 voluit scribi βιου8. ιι. τελευτηθῇ χρόιις·Ι

Μ790. idem. Soph. Tyro. in: Philolog.llI (ιι. 1848.)

p. 168.

disseritur de particula quedam quam ιιιιιιιίι Stobeeus 105, 21. et

qua? antea ed Tereum rettulerant editores, nuuc tribuunt 'lyroni [ir.
583 Dind.]

751. Seyffert, Mauricius. zu deu iragrueuien der griechi-
sciren ‘tiagiker (Soph. u. Eurip.) vouA. Nauck. un: Rh M. 1.

Philol. MMFXV (a.1860..)p 614 sqq.

disputetur de ir. Thyest. 221 [.-.- 234 a. Dind.], Creusee 326 [a 324
ιι, Naupl. ιιι [·= ιιι ιι] uer. ιιι, ι (.-. ιιι, ι u] neers. ιιι [=
ιιι ιιι, ιιι [... ιιι ιιι, ιιι [= ιιι 1).].

792. 1νιιιι, Fr. die Aleeden des Soph. eiuleitung nur litte·

ἢ 'remrgeschiehte dieses dichters. Berlin 1835. 8⁰. 32 pp.

de Ιιιιιιιιιιιιιιιο fabulae: relliquiae eius collectae proponuntur et per·
censentur.

,75591οιιιι miscellaneorum criticorum fasciculus 111st ru:

XV vol.2 supplementorum ad Jahnii Jbb. 1. Philol. 1851. ·
p. ιιι- ιι.

p. 165. de ir. Pelei 434. ιιι. clem. Al. Str-om. 8. p. 748; ιι. Ι171
de ir. Hermionae 218. ιι. 211. de ir. incertae cedis ep. scholiuutum ad
Hephaest. (Gniei. Vel. 1. p. 170.) quod ιιι ιιι. Dind. 894, p. 189 ιιι. de
ir. Phthiot. 822 ιι 621.

„.„m wagner, Fr. Gu. nu Sophocles. in: Rh. M. 1. Phil.

Ν. F. VH. (ι. 1850.) p. 149 sq.

de Hercul. Taeum. ir. 216: ap. Orionem pro Ἥριιιλιιιιιιιι seriben-
dum esee Ἥιιιιιλιῐ σατυρικῷ docetur.

 

