’110119 a. slles‘ssl ,311140
24 1. sunna 00111111111011111.

178. Faehrmaun. die achicksalaidee in den tragoedien des
Soph. Progr. gymn. Lanban 1857. 40. p. 3-14,

,Μ ,13 1781. 1100111101, J. die aittlioh-religioese wattenschauung
hes-§oph Bromberg 1859. 80.

179. Flohna,Antonius. 10080010010010113100001111110111-
liche gedanken. Progr. gymn. 111111186740.
100.1110οοςοη,011.11011.1080111001.0011011100111010
st 32 27 ἶ 11100011 inaug Βο10111111841.80111.
181. neaeman, Augustus. (10 fato Sophocleo. part. I.
Dissert. inaug Βο10111111853.80. sopp

‹liapu utatur de numinibus fataliub uset da nominibus appellativis qui·
bus 110 fatalis significatur: 'sapit usclp. 15) Apul Νέσέμεσιός τ111111 001ιο1011-

ψοςΤὺχη (1118000.)ἈτηάλάσωάνάγκηδαίμωνΚὴρ,116
18111011 quaestionis de fato 800100100’μρ11101111.’
Progr. gymnasii. Bieleield 1858. 40. 41 pp.

explicatur 10110 qua potentia Jovia Sophoclei liberam hominia volun-
tatem coerceat finibusque circumscribat. cuius rationis argumenta pe-
tuntur ex Electra fabulap.2— -5- ex Aiace p. 1-11, ex Trach. p. 11-
17· ,010011 11. p. 17-11; ex oeu. Col. p. 11- 16 ,01111110 p. 16
31; ex Philoct. p 31- 41.

183.Ηο1110011,11.11001081001101011180110010011111100111.
Dissert. inaug. Regimontii Prussorum 1866. (Schubert 11 Seidel)
80111. 31 pp.
1841101001, Georgius Julius. de numine divino apud
Soph. Dissert. inaug. Marhurgi (Chattorum) 1844. 80. 35 pp.
185. Hoffmann„ Guil. das walten der gottheit im men-
schenlehen nach Soph. und Aeschylus. 1. theil. Progr. gymn.
Sophiae. Βο10111111869.40. p. 19-44.
186. Hoppe, Adelbertus. de deorum Sophocleorum fatali
potestate. Dissert. inaug. Halis San. 1851. 8. 31 pp.
187. manner, Albertus. seber die Sophocleisohe tragoe-
die, insonderheit ueber die in ihr enthaltenen sittlioh-religioe-
0011 vorstellungcn. Progr. gymn. Burg 1864. 40. 16 pp.
:²1:3⁸³ 188. Luabker, Friedericus. die Sophocleische theologie
'' 11111111.Ρ110.1.Ρτοςτ.11111.10010110.105141. 68 pp
Pars. II. ibidem 1855. 40 70 pp.
189.u1usn0‚8ylvester.dc theologia Sophoclis. Progr

gymn Neisse. 1858. 40 19 pp
' p. 1-7. (10 natura deorum. pt-a. deviet imperio quod deiin

 

