svwmffifc)

1. 10111111 00000111000011. 41 ’

304. spumarum, I'riricricus. eiuige bemsrkungcu 0111 2.
Oedipus des Sophocl. accedit: versuch ellichcr verbesscruugs-
vorschllige zu vcrdcrbencn 01011011 des Soph. Progr. gymnas.

1010111110 1861. 4⁰. 49 pp.
temptantur El. 1975. Ant. 955. OR. 100. 111. 001-001. 1000-1100.
1001-1011. Phil. 799. 1000-1000. 00. 1501 sqq. Ant. 951. 979.
305. Schmidt, F. Gu. bsmcrkungcu zu einigeu 01011011 1100353133, ρ

Scph. ngr. gymn. Heriordi 1859. 4⁰. 6pp. s
p. 2. explicatur Ant. 43. p 3. emendatur Ant. 718. itemquep. 59q.

El. 957.
306. *- dc aliquot Sophoclis 01 Euripidis 10010 di
sputatio. iu XVII. supplemento annaliumq. d. Jbb. 1. Philcl

1957. p 100- 101.
disputatur de Tr. 1150011. 59. 79. Tr. 331. El. 879. OC. 597 sqq.

mmmffihmfflmmwmffims
307. —--- analecta Sophoclea 0111011ρί100. Neu-8996

1111 1864. (Βο111011110.) 8⁰. VI 01 140 pp.
0.1 1111. 0010010100.1865.111.33.-11111. 1. Ρ111101. Ixc. 0. 1865.
ρΜο0011Ν101040
..j-6. —- zur kritik cessrph. 11;Ν.101111111.10011

Ρ111101. XCIV (0. 1864).ρ 10-11.1
descriptura Tr. 1159- 1161 Ρ11. 108-111. 293-295. 41000. Aut.

17999q.1³9 45000400-490.151-150010-01110011-010 1099-

1044.106800111.938.11111. 1336 0047 7sq. Tr. 193. 19600. 1144. ’

W666.schm169‚ Mauricius. 111 den tragikern. iu: Philolo-
gus.“Xl'71.(a.1959..)p 161- 163.

616. —-— kritischc bcmerkungcu ln: Philolcg XVIII.

111000.) p. 110.
(10 OR. 16. 239. 11. 24. 515.

.......616 —- bemcrkungen zur textcskritik dcs Soph. in:
Z. 1. 09. XVI. (9. 1865.) p. 1-20.

’ disputatur 99 919. 799. 999. 1919 lp. 111110 (p. 01. 110 (9⁴)-
951. 979 (q. 0. 599-599 (p. 11. 010 lp. 0). 999 (p. 9). 75 sq. (p. ⁹l· 979.
959. 7995 sqq. (p. 101. 11 (q. 17). 9 (ρ. 11.) 110 (ρ. 101. 199. 799. 797.
575. 999. 579. 979. 997. 991. 979 p. 79). 1997. 1100. 1159.1795.7999.77
0111101. 001. 977 (1915). 199 (rr-167· 11. 99. 99 lp. 17). 111. 999. 995.
999. 1100 (1979). 111. 10 (ρ. 10). 599 sqq. 79 sqq.

*9st. Schneidewin, 1111011011. 101100 lectiones. in: Phiicl.

III. (7899.) p. 11100.
11011. Achaeor. cour. 799, 1-9. p. 11311011. 11011111. amat. 162,

 

