1111...

51 1111111 (ιοιιιιιιιιιιιιοιιιιι.

399. mergor, F. Soph. Antig. 605 sqq. ln. Philolo-
guel. (.11 1846..)p 604·

400. Bergomum, H. ein beitreg 1111 veremendnise der
81111111113111, 1111). ι. 115-918. Progr. gymn. I'rid. Guil.

8111111860. 4. 19 pp
401. 311111. 111111 (111 ebor 11 der AntIgone. Z. I. (111.

XXVII. 11878.) p. 1-16.

ostenditur quem sententiam ee rationem chorus sequetur vel tueatur:
nihil eb eo proferri eliud quem quod' rpee Soph 11111111.

46233001111 111111111111111111110111111.11111

‘³ ρῘ- {minag I. abth. abhandlungen der koenigl. ekedemie der ’

wisseneehaften3 histon— -philoe Cl. Berlin 1814. 4. p. 41- 88.

115-187. abth. Π 1818. (111113111114111ι111 '...'iffl .

403. idem. E. H. Toelken und Fr. Feester. ueber die Ant.
(111 Sopho und ihre daretellung 1111 dem k6nigl. eehlosztheeter
1111111111 paleis bei 8111111111. drei abhandlungen. Berlin
1841. (Sehroeder) 1111.

μ,,,,,,4,011,. 3111111, Hermannus. beitreege zur erkleerung des
Soph. Wien. sitznngeberIehte der kaiserliehen academie der
wissenschaften. Τ. XVII. (a. 1855.) XVIIII. 1857.

1. Inter elios loeoe plurimos explicetur Ant. ι. 115 p. 451. -·
11. 1111111 1857.) explicentur emendentur veviginti sex loci quoe 11111111-
1111111 Indicetes videre lieet eupre nr. 115. 110.

405. Βοιιι, Β. de Antigonae 11111111111111111. 1581-690.)
Ι11111ι1. inaug. 1111111111. (Berolini, Calvary) 8⁰. 21 pp.
¹ 406. Buttmann. Α. ueber (111 zweite 1111111111 ln (11180- .

phoeles AntIgone. 1581-··630.1 Pregr. gymn. Prenzlen 1869.
41. 15 pp.

maximnm pertem adversatur 111 qnee Koleter eedem de re dispute-
rit: libri Laurentieni lectiones pleraeque defenduntur. p. 3eqq. eet de
v. 581- 585. p 7.(111. 586. p 8. de 593. 597. 603. ledele). p. 9. v.
600 ἐτέιατο τοφά ς.) p 10111111604-615.(60611111μαιτ1 1111111.
p ll)p 111111141111111111.

4010111116. dequibusdem Antigonae Soph. loeis. ln-
' 1111111111 acad. Κ1111855156. 41. 8pp.

p. 4 et 7. de HomerIeis verborum formis.
408 Dreykorn‚ J. miscellanea eritiea et exegetien. in:

’ blaetler f. d. Beyer. GW. IV (a. 1868.) p. 5 eq.

- de Ant. 798 (secundum sententiam Kayseri 111 Jehrbb. 1. Ph. 1851.

 

