Pam

1. 111111 oouuuuuusuouuu. 15

homiues 11111111. p. 9. da sorta homiuum. p. 1o. da 1111111111 astar·
nitate 11 vita post mortam. p. 11-19. da officiis homiuum.

199. Patara, 1111111111. 11111131111111 Sophooloa. Dissert.
inaug. Monastorii 1845. 1111111113.) 8⁰. -

191. idom. do peooaii iu tragoediis Sophocleis vi 11 ua-
1111 commentatio· Progr. gymu. 0111111. 1849. 4⁰. 34 pp.

192. Piderit, 6.(11. Sophooloisoho studiou. Pars. I. uobor
dio sohworo des 1111111 dor suendo in den 1113111111 (111 So-
11111Ρ11313γ1111Η11111.1856413311).

Ἰ,ΗΞ Plataea 1111111111111111113111111131111111111111-ἦζ 7 as
lus und Sophoolss Leipzig. 1858. (1111111111.) 8⁰. VIH 11 ²
195 pp.'

191. Polion. ds tragicorum Graecorum philosophia. Progr.
gymn. Glausthal. 1858. 4⁰.

195. stammas, Joh. theologumsna Sophoclea. Spaoiman I.
Progr. gymn. Liugou. 1869. 4⁰. 36 pp.

196. 1111111111, Max. do Sophoolis postas in daos pie-
tate disputatiuncula. Partioula I. Progr. lyaei. Bruusuigaa 1853.
4⁰. 14 pp.

197. wammam, 0. Fr. in Sophoolis 61 natura hominum
doctriua multa inesse quibus adducamur ad doouiuam 11111111-
uam. Ptogr. gymn. (1111111111. 1868. 4⁰. 35 pp.

198. Winiswaky, 1111111111. do animarum postmortem
11111 apud Soph. Progr. gymu. Monostorii 1857. 4⁰.

111 Du SINGULIS assumtus sosnocuusssuu Psssouls

199. usenhoven, Ο. usbar don lebousausgaug dos Oedi·
pus 1118111.11ι11111111111111111Ρ11111. T. 95 (a. 1867.)
p. 809 sqq.

200. anonymus. Sophoklo' Je razno oznaiio Krsouta u
dramah Οἰδίπους Τύραννος, 01111111 ἐπὶ Κολωνῷ, Ἀντιγόνη. (1.8.
Sophocles finxit 01111111 mores alios in Oed. R. aiquo in OG.
aut Ant.) Ptogr. 331111111111861. 4⁰.
*2912Baroh.‘Sophooleisohos' iu: Zaitsohriii i. (1311111111-

wesen. N. Ii. V. (a. 1871.) p. 785-795. ·

1. aur beurthailung des Oedipus aui colonos p. 785-789. 11. Kssom
sohuldbawusstsain p. 799—792. 111. aur ouuaeuneichnung das 01111-
pus. p. 791-795.

 

