0

m

1111111 1111 .
32 1. mnan 111111111ιιιιο11111.

- 241111111111111, 1116111111.(1111111111111111111111111111
pempas (μελαιοστός, norveia, ἀλᾶσθαι. Sophocles Lucretius.)

1111111111186461.161111Ι
242. 111111.111111111 Sophocleae.² Erlangae ind. lectt.

1842 4⁰. 121111. (repetitae 11 eiusdem ‘reden und anfractae. .

1. sammlung Erlangcu 18431
1111111111. 1110111111.111111111111111111111111.

243. idem. minutiae Sophocleae continuatae primum?

Erlangae ind. lect. 1845. 4⁰. 8pp.
nectantur Ai. 164. 111. 199. 811. Ant. 131. aaa. aaa. 111. aaa
916. 1111. 13311. Phil. 111. 1141. 1111. ¹

244. idem. ‘minutiae Sophocleae. continuatae iterum? Er-

langae ind. lectt. 1846. 4⁰. 91111.
1111111111 OR. 10. 81. tot. 196. 221. 328. 519. 582. 196. 931.
1167. 1228. 1249. ’11. 1169. (repetitae runt commentationes 111 eiusdem:
reden und aufaaetne. 2. eammlnng. Erlangan 1841. p. 254- 283.

5115 245 manner, Hemicua. homerischc abhandlungen Leip-

carmem..

11111111).589.Ε1.1.328 5161158811. 183. 815 Tr. 981.
161611.161ι.1111.1ιιι egit (le proprie vi particulae αὖ, in quam
eandem materiam etiam accuratius inquisivit commentatione de au 11111

αὖθις, αὖτις scripta quae eat in ‘Berliner 11111111. 1. gymnasielweeen‘
t. xx. (a. 1111.) p. 111-111.

246. ungant, 0. (1. quaestiones Sophocleae criticae. 11111 Ι.
Diae. inaug. Monaaterii 1868. (Ρ111111111, Schoeningh.) 8⁰.

61 pp.

veraatur 111111111111111111111111111111111111111111 1111111111ἰὶ11 quae , .

ex verborum continue scriptorum prava eut coniunctione aut seiunctione
originem duxisse verisimile cat. Ant. 211. 1111.1182.- OR. 328 oq 424.
583. 666. 624111. 682. 162. 12111861. 883. 1631. 1181. 1226. 1512. -
OC. 22. 62. 332. 396. 566. 588. 625. 812111. 916. 1168. 1118. 11321111.
1311. 1429111 1646. - El. 16. 111111 192. 221. 232. 331. 363. 466.
1631329.

ΜΛ. Emporiae, A. analecta critica? in: Rheiniach. Mu-
11111.11.1.1.(1.1141.11. 441- 466.

11.452.11111111 medelam efferre 061968 τάχ’* aa (161111 et Phil.
187. ο1111111111111111111.

248. unger,¹ Rohertua num exodus der Antigone (11181111.
11319 sqq. 1339 sqq.) 111111611111111311Ρ11111113ΧΠ.

(a. 1857111. 454- 471.
praeter locoa Antigonae tractantur Phil. 16921111. et Αἰ. 819111.

 

