1]ορ ecs qao
30 1. monx communnmouun.

v. 148. p. 332, v. 153. p. 332 sq.. v. 155 sqq. p. 333, v. 484 sqq. p. 333
-335, v. 243 sq. p. 335-337, v. 282. p. 887, v. 320. p. 337-340,
v. 324. p. 341, v. 353. p. 341-343,1. 363. p. 343, v. 384. p. 34411,
v. 450. p. 345-347, v. 504. p. 347 sq.. v. 571-576. (praecipue de
personis et versibus recte distribuendis) p. 348-850, v. 733 sqq. p. 855.

227. manucla, 11. emendationum Sophoclearnm speei-

men. Ι. Progr. gymn. Olausthal. 185540. 18 pp.

temptantur Ph. 778. 727. 830. 1092. - 011. 1526- El. 888. -
Ant. 4. 781. 852. ⁴

228. idem. specimen 11. Progr. gymn. ibid. 1856. 4⁰.

22 .
pptemptantur Αἰ. lttqq. 494. Ph. 1393-1396. 1442. 1111123464.

71811. 80. 417. (quem locum postca retractavit in ‘Jahrbo 1. Philolo-
gie‘ Vol. 74. a. 1855. p. 602.) Tr. 528.

223. idem. schedae criticae in Sophoclem.
1) Neue Jahrbuecher 4. Philologie. Vol. 78. (a. 1857.) p. 223-
, 226. ubi tractatur El. 49561. - 2) ibidem. Vol. 76. p. 343-848. de

El. 1974 sq„ Ant. 599 sq. - 3) ibidem. Vol. 78. p. 445—457. de ΟΒ.
328. 329.

230. campe, J. 116. quaestionum Sophocleamm pars I.

Progr. gymn. Grciffenberg. 1862. (Grues.) 4⁰. 19 pp.
tractantur: Ant. 136. 136. 557. 661. 614 sq. 666. 1116. 1131. 1341.
1666 sq. 11. 6.) 1214. 1228. 1166. tp. 6.) 1158. 111311611664. 758 sq.
703. (p. 11.) 287. 290. 435 sq. — 023. 1493 sqq. (11.13.) 540-542. 246
-146, 16. 156-163. 116 sqq. 1166 (p. 11.), 1405. 747. o4o. 366. tp. 18.)
. 328. 1508. 1512. tp. 16.) 1483.

231. idem. quaestionum Sophocleamm pars II. ibid. 1866.

4⁰. 18pp.
tractantur Ai. 88 sq. 131. (13.4.) 152-154. 194 sq. (p. 5.) 203 sq.
235. 257 sq. 166 tq. 321. 372-378. (p. 6.) 166. 483. 616111. (p. 8.)
841 sqq. 854-858. 966. 986. 1076 sq. 1085. 1100. 1233. 1288. 1279.

1281. 1311. 1378. (p. 13.) - Phil. 72. 125. 144. 153. 298. (p. 15.) 421.
429. 568. 606. 684. 699. 701. 837. 853. 880.

. 2321116111. quaestionum Sophoclearum pars. ΙΠ. ibidem

1887. 4⁰. 14 pp.

tractentur: OC. 57. 221. 229. 282. 307. 337. 365. 367 sq. 380. 404.
415. 444. 447. 454. 479. 521. 538. 541. 547. 553. 565. 590. 594. 612.
(p. 8.) 624. 650. 661. 664-667. 888-881. 598—701. 728 sqq. 751.
753. 758 sq. (p. 11.) 785 sqq. 787. 811. 858. 866. 902. 917. 848. 956.

mm. ¹(tebet, 6. G. variae lectiones in ‘Mnemosyne’ V.
VI. VII. VIIII. repetitae in eiusdem (111111 1111116111),ῃὲ in
seriptt. Graec? Lugd. Bet. 1858. p. 115. 140. 187. 192. 193.

 

