1. 111011001111111101111011011. 76

praecipue de 668. 711. quibus de versibus 011101 1011001011 A. Nau-
ckius in: Bullenn de l'acad. imperial. dest. Petersburg. T. Vl. (a. 1862.)
p. 3651101. 3. R. Enger. iu: Jahrbb. f. Philol. LXXXV. p. 356-359.

6658011011. de Soph. 06. 317-343.11111100011.0111-
lol Vratislaviaa 1863. p. 56- 53.
....fiffi« 111501101011111.111855110010501
..supra nr 501 Η qw 10501115605-10
ΝΜ s. (anonymus.) zum Sophooles. in: Z. 1. GW (a.
nmmpum

OC. 17. conicitur πυρρόπτεροι pro πυκνόπτεροι.

668. 0011001101, G. epistola ad Fr. Gu. Schneidewinum 110
Soph. Oedipi in Col. loeis nonnullis. Progr. gymn. Stado. 1853.
8⁰. 65 pp.

p. 8-21. maxime 111 emendandis locis, p. 21-35. in explicandis

versatur: atque inprimis quidem tractantur v. 138. 156. 318. 361. 617.
658. 162. 775. 834. 939. 1623. 1634 sq. 1662. 1748. (10 1534 sqq. p. 16-21.

„666 sohenkl, Carolus. beitraege 1111 erklaerung und kri·
1111 des Soph. Oep. 0111601. in: Philologus XVII. (a. 1866.)
pm-mamnm-mu

‘a p. 10-01. oe oo. 11. oo. 100. iss. 144. 151-150, 101. aso.
anu-330. aso. 101. - o. p. nno-247. 151. 151. 151-400. 500. 530-
511. 101 sq. 010 sq. 011 sq. 1011-1005. 1101-1100. 153110. 1555 sq.
1500 sq. 1510 sq. 1015 sq. 1095 sq. 11011150.

670. Sohmalrsld. Friderious. einige bemerkungen aum
aweiten Oedipus des Soph. dazu versuoh etliohar vorbesse-
rungsvorsohl'age zu verdorbenen stellen des genannten diohters. ,
Progr. gymn. Eisleben 1861. 46 pp.

de fabulae oonsilio disputatur.

. 671. Schneidewin, Frid. Guil. zu Soph. 00. v. 1596 sqq.
in: PhilologusV. (1850..)p 146

00001111 appendiculus quo monetur Strabonis loco IX. 632 firmari
coniecturam apnaopd φου pro 60601100.

666. idem.· au Soph. Oed. 0111601. in: Philologus VI.

Effhmpom
disputatur de v. 1316 sqq.

6731110111.1118001100110111601. in: Philologus VIIl
(a 1853.) p 520.

disseritur 110145.

 

