80ζοζοοῃ 10100 0110101010 ,000οι gipt tt. sssffl

1. runex 000000010100011. 63

828000. 83600. 850000. 88700. 891. 910 sqq. (01. suppl.) 9901028
(01. 00001.) 1070. 1082 sq. 1086000. 1090. 1095 sq· (01. suppl.) 1127 00.
riso. 1207. 1226. 1250. 1181. - ‘Addendn' 0. p. 491-494. subiciuntur
00 0. 26. 47. 192. 337. 495 sqq. 513 00. 591. 743. 800 00. 916000. 1028.
1095 00. 1357 sq. 1395. - Aliquot Electrae locos idem tractauit a. 1861.
in 1001000001Πίυο fabulae editione ab Ο. Jahnio ¹facta.
513. Lange, Lndovicus. de Sophoclis Electrae 0100101000-
00000 (1.058-1097.) commentatio. (ad celebranda 00101100 Lu-
000101ΠΙ.) (1100001809. 4⁰. 31 pp.

p. 400. roes-1062. p. 5. 1063. p. 6. 1065. p. 7. 1008. p. 9. 1070.
p. 10-13. de verbis 0110 τὰ πρὸς τέκνων. p. 14. 001075. p. 15 sq. de
locutione μὴ βλέπειν. p. 17. 00 εὔπατρις 10 0. 1081. p. 18 sq. de v. 1083.
p. 19 00. 001010000ος. p. 2100. 00 πάγκλαυτον αἰῶνα. p. 23. 00 norvia.
p. 24-28. 00 1087. τὸ μὴ καλὸν καθοπλίσασα. p. 28 00. recipitur Naucki
coniectura δύο φέρει δ’ ἐν tal λόγῳ. p. 3900. 00 0. 1091. p. 30 sq. in
0.1097.00010111111ιρ’01ος0 epaeneto& 00000010.

514. (1011001000111000100. zuSoph. Elektra. 101Ρ11110
1.ξῖἶῖ11000. (1010.) p. 114

mutationeque defenditur ab Heimsoethi coniectura 8001100010.

515. Lindemann, Er. brevis expositio de trihus summorum
tragicorum poctarum fabulis corumque comparationis pars prIor:
Aeschyli Ohoephori, Sophoclis Electra, Euripidis Electra. Progr.
gymn. Zittau. 1851. 4⁰. 27 pp.

cf. supra Eeldmann (nr. 500). Jacobi (nr. 507).

510. huebner, Ihidericns. 000000000000000101010110000
wuerdigung der Elektra. Progr. gymn. Parchim 1851 4. 52 pp.

517. idem. nuSeph. El. 363 sqq. in: Ζ. 1 GW. VII.
(0. 1853.) )0. 750 00.

refutatur coniectura 0 Schneidewino 00 h. l. prolata.

518. Mcyrhofer, Guntherns. des Sophocles El. und die

trilogio. als nachtrag die hege: hesasz 010 roemische litte-

ratnr das satyrdrama. p. 22-28.

51. 010 trilogIa universe. 5 2. 00 trilogia Soph. 5. 3.·Electrsm So-
phocliam non fuisse trilogiae partem demonstratur.

5101101011. adnotationes 00 Soph. Electram i11 usum
discipulorum conscriptae. Progr. gprnn. Augustae Vindehcorum
1854. 4⁰. 30 pp.

insunt adnotationesa. 0. 1- 057.

520. Mommsen, Ty.oho Soph. El. 0. 993- 996. 1017.
1οε Rh. Μ. f. Philol. N E XIIII (0 1859.) 0. 478-180,

 

