1. nensx eonmnnnsmonme. 99

ἨΜ undeet, Guilelmus. vomisclnte 1111616116. in: Phi-
lologns XII. (a. 18117.)ρ. 179-192. ein angebliohes frag·
ment des Soph.

p. 191. emautur partitula quaedam quae Sophoclis maturabatur,
indicata illa quidem a Th. Bergkio zeitschr. f. AW. asts. p. 119. 111111·
πὸς ἦν τὴν φύσιν ael. qnam ex scholio ed 019. 716 fluxisse demonstratur.

„m 111611161,Η6111616. uu den fragmenten des Sept.
in: Philologus III. (1. 1848.) p. 136-138.
tractantur fragm. 999. 114. 111. 111. 161. 111141.

Μ Ebora. Antonim. ueber die sabel der Alciden. in:
z. 1. 11111. (a. 1646.) ιι. 99. p. tas-792.

768. 111161, liebertus. adnotationes ad tragicorum Grae-
corum 1111116111. Progr. gymn. Ostrowo 1899. 40. ttpp.
P. II. Progr. gymn. (11111111) Posen 1868. 4⁰. 16 pp.

P. H. p. 1-14. (16 eliorum tragicorum fragmemie. p. 15. (1611.
Soph. Ach. Am. 161, 6. 7. 9. 9. p. 16. (1611. Tynd. 511, 3.

Q. idem. tu Sophocles. in: Rh. 11. 1. Philol. N. F.

· XXIII. (1. 1868.) p. 537-539.

 

de 11. Sephoel. Alead. 199. quod extat ap. Stob. Florileg. 91, 27:
temptantur 1. 7 6111.
776. muscae, F. V. emendationes in Aristophanis frag-
menta. DeSophoclisNiobe. 1111.16611.161(1.11661661111866.41.
771. Keil, Henricus. Sophocles Nauplius fr. 379. in:
11116118161111646.) p. 167.

indicantur lectiones codicis Vaticani 191. illorum undecim versuum
(1166661111111161111166111.Ι611.1161111111611111.11)).111. 111. ed.

Petav-

1711111111, Jo. Nic. emendationes per saturam in.

Ρ11116103161.)1.1816.)ρ.676-677.

emendationum quas protulit adfr. 1511311. let. primam 111131111-
. nae emendationi 6616111611116111666116 661 Madv. m Adversariie (a. 1871.)
p. 299: alteram receperunt Nauck. et Bergk: tertia 1111116 probatur.

..a-..⁷3³2 11611616, Augustus. marginalien. in: Ζ. 1. AW.

ΙΠ. a. 1845. p. 1066.
11. ine. quod olim ferebatur 917. (dende-spate.) fluxisse 6 corruptela
1111161111 celtae 1111111( demonstat.

774, idem. vermisohte'bemerknngen. in: Ζ. 1. Aw.

1“1“11“.” (naso.) p. soo.
11. Ter. 511, 1 lap. Stob. Floril. 11, 21).

μί ..¹¹ '

 

