120 n. 1xnnx noconuu τκΑοτΑτοηυΜ.

ΡΗΙῙιΟΟΤΕΤΔΕ mmmmm

vers. nr. vers. nr.
4ffi mffw w-w.. tzmnz
nv 2wwasffi 2&
. m. mssw m. · τη
m. mmzmmaen ffia
4w w.ffl-w. mna ,
4η m.ffl2 ‘ wamffm
m. wssem wnm.
aa ¹ πω ffi-m. wa
4ae m.fflz mstw
4& m ma 2ffl
.4w , mam.ffla 2η
4η ω.ωα mamffffi
m. mae& m,
· 4ω ωεω.ωι ῃιΜΛἈ
4ffi m.ffla mffw
m. ἳωωᾱθωη mam.
m-m. m oea ‘wa
m. mststwafiw mstmwam.
4η m.wa τω
wa am fflm.' wa
ms naam m.
5η ω.ωα ΜΛἉ
mm. ηατω m.
1¹5m m.wr wtmffw
m. 3m mm τω
m. amaeaevw . m.
wa πῃ mm. ewwa
mmmm. ηατω mffm
5m m.nt 3η
w. aava m.
5& m.ua mstw
m. ηιῑω 2nw4m.
572. ¹ mm, 719-729. 697.
590⁸ 329, 726. 723.
effi m.wz 2η
effi m.wa wssw
w. nav& w.
fflz mam mm. wz
ew m.ua am
ma ‘ 2& m. na
w. nxz& m.-
effl wfflm.wz mam
&a am m-m; m&

 

