91 1. [11111101111111111111111111.

ΜΝ. mmor. 11. 011. 1111111111 1111111111 in: Z. 11111.

X. (1. 1852.) nm. p. 15. et 10.

(1111111111 de 11111111. ap. stob. 26, 3. 1-11. 5911111111.) fr:
Phaedr. ap. 811111. 71, 10. 1111601111), Ρ11111. 1118111111. p. 330,
13. (ε 016 11.), 11. Ulix ap. Phot. p. 210, 10. (ε Niptr. 109. 11.), 11,
inc. ap. stob. 63, 6. (139. 13. 209. 728.)

’,1181111111 1111111111 1111111111 in: Z. 1. AW. X. (a.

1852.) p. 412-414.
de supp. Henyeh. v. 11111161 (ε Androm. 130), ,11. v. ἀμφίλινα
(ε captiv. 13), 11. in 01111ο11111111111111111 11181011. IV. p. 13 (ι-Ε1ἰ-
1111112091, 11. ap. 1111111111. p. 115. (ε Thamyr. 127.,) 11111111-
111111.(1111111.111111.1.11. 21. (= 11.“ mc. 719, 1.)
19111111111111111 von Sophocles. in: Z. 1. AW. IV.
11111111 12.
11118. 0111111111,1.0. Ρ111111011111811111,101181111ρί-

(111110111111111 vasengemaelde? in: Ζ. 1⁴..AW V. (111838.)

p 20810282--1211, de Palamede Sophoclea agitur. of. 01101111 1111111 (111-

1111111. de Palamede. Hamburgi 1806.
...Mt— Atreus oder Mykenaeer von Soph., Krete-
rinnen oder Thyestes von Euripides und Atreus und Thyestes
auf einem vasengemaelde in: Ζ. f. AW. V. [a. 1838.) p. 221

-2 ι
381. 221-227. de Atreo 1. Mycenaeis Sophoclea disputatur.

.,,.800. Wolff, Gustavus. zu Sophocles. in: Philologus

xxvfflp( 18...70)p543sq -
disputatur de Orithyia de eoque frapmento quod ad Tympanistas re-

1111111111(582Ν111111.ε-.505811111..) cf. quae idem adnotavit ad Antig.
v 981.
1111801. idem. 111111111111111111311111εΡ111111Χ111. (1861)

p 528111’11111111111121111(-2261).)1111111(1.85Ν,(--108.)

 

