1. monn comunruouuu. 87

748. schenkl, Carolus. kritischc und erklacrcndc anmer-
knngcn zu den Trach. dcs Soph. Progr. gymn. Prag (Klein-

seite.) 1853. 4⁰. 666.
disseritur del. 66. 86 sq. 116 sqq. 316. 331. 352. 496. 629. 654.
696.

...tto 6666616666, 661. uena 16 66166666
dcs Soph. in: abhlg. d. kgl. gcscllschaft dor wissenschaften
uu Gocttingcn. histor-phil. classe VI. (a. 1854.) p. 266.

1. de duplici eins fabulae recensione. de interpolationibus. da cor·
ruptelis. 16229-246.) - ΙΙ. p. 247: de v. 884. p. 248: 88 sqq. 523 sqq.
p. 2561 861 sqq. 817 sqq. p. 251: 111566. p. 252: 17. 46 sqq. 252 sqq.
p. 254: v. 264 sq. 356 sq. 362 sq. p. 255: v. 585. 1165. p. 256: v. 443.
488 sq. 6. 267; s. 77. 79. p. 258: νζ 396. 6. 1166166666. 260:
u. 748. 826. p. 261: v. 1163. 1255. p. 262-266. quo tempore scriptasit
166616 quaeritur.

750. Seidenstue'cker, Gn. F. Th. philologischc miscel-
lancen. in: Progr. gymn. Soost 1837. 4⁰. 19 66. .

continentur obervationes de aliquot locis Acsch. Agam. ct Pers,
qliqpcoslqpluqipus vitis Plutarchi, de Sophocl. Trachin, de Demosth. Phi-

...lit Spengel, Leo. zu Soph. Trach. 779-782.16; Phi: '

lologus XXI. (a. 1861.) p. 345-347.

defenduntur vu. 6 Meinekio in symbb. critt. ad Antig. 6. 42. 16
suspitionem vocati: explicatur scriptura codd.

752111161661666, O. Η. ucher dio Trachiuicrinncn des
Soph. Progr. gymn. Merssburg 1843. 4⁰. 29 pp.
³¹&qu 6666161666. Guil. zu Sophocles in: Rh. Μ. 1. Philol.

n. n. xn. 6651.) p. ros sq.
v. 662. defenditur 6616166116 lul προφάσει hippoe 666116 Dind. -

p. 366 explicatur 766 vocis 66666 vis.
754.v010kmsr, 6. Η. dc Sophoclis Trachiniis. P. I.

Progr. gymn. Ilicld 1839. 4⁰. 38 pp.

cum de fabula universa disputetur 1661666643. 88 sqq. 379 sqq.
636-666.

fflsthssidsm. de locis quibusdem Soph. lhaoh. [812-

849 cd. Wund.) in: Philologus VI. 6. 741-744.

tractantur potissimum 821-866 Brck. 1821. 831. 834. 836 sqq. 846 sq.)
sddits 6666611666 de 661616 eins 1666166. ’

AEwm, G. 66 Soph. lhuoh. iu: Z. 1611. IX.

(8. 1656.) p. 947.
v. 29 sq. Schneidewiui et Woll'li explicationes refutantur.

 

