1. 11101111 0010101110106011. 61

ἐφῇ). 01066611, J. ueber die rede des koenigs Oedipus in
Soph. 011. 216-215, epistula ad 0. Ribbeokium data iu Rh.

11. 1. nunu. 1110111. (a. 1101.) p. lae-501.

u. inira Hesselbach (563.) 0. Ribbeck (111, 586.) supra B. Arnold
(111. 544.)

ΝΜ Enseu, Robertus. Soph. OedsTyr. 404-407 in:
Philologus XXVIII. (a. 1869.) p. 111-180.

transponi poet Oedipi oraticnem e v. 380 iubet uersus: inter 410 61
411 lacunam esse suspicatur.

553. Fibiger, Ο. bemaerkninger· til enkelte steder iSopb.
Ο. Τ. (ἰ. 6. observationes in nonnullos locos Soph. ΟΒ.) Progr.

gymn. Flensburg 1854. 8⁰. 20 pp.
tractantur: 12 sq. 21 sq. 51sq. 81 sq. 9161). 210-221. 249-251.

512 sq. 101-109, 863. 1416 sq.
...554 mansuer, 0. G. emendationes Sophocleae. in:

Z. f. Aw. V. (a. 1841.) 111. 124. 125. p. 901-998.

proponuntur emendationes ad OR. 18. 105. 191. 225. 338. 492. 504.
523. 530. 574. 881. 894. 806. 1133.1348. 14411-1449.1461).

mpla idem. uu Sopb. OR. in Philologus IV. (11. 1849.)

. 175-191.
p disputatur de 800-833. mbximeque des 808. 814. 811. 828 sqq.

mm. idem. das dritte stasimon aus Oad. Tyr. in: Z. f.
GW. III. (1849.) p. 753-164.

eum totum carmen 1086-1510 atrorum et verborum 10110116 habita
explicatur turn 1088 sq. 1110 sq.

mm 10001111οω61, Ρ. (lu. die rede des Oedipus in
Soph. 011. 216-215. in: Jbb. f. Philol. N. Ε. XCIX. (a.

1100.) p. 513.

v. 6. Β. Arnold (111. 544.) Classen (111. 551.) u. i. Hasselbach (nr.
563.) Ribbeck (nr. 586.) Weismann (111. 611.)

5585105116, (l. de natura ebori in Sopb. 0611. Tyr.
Progr. gymn. Sagun 1849. 4. 16 pp.
.„ ...illa modericus, G. zu Sophocles. [ΟΒ. 1204.)111 Phil.
1111. (1651.) p. 111.

structura verborum et sensus explicatur.

560. Eme, Car. Fr. Herm. Alb. explicatio Sopb. OT.
1213-1215. Progr. gymn. Luneburg 1839. 41. 16 pp.

561. Haase, Friderious. miscellanea philologlca. in Indice

lectt. univers. Vratislaviae 1856.

p. 11-16, Sophoclis OR. 622 sq.
5*

 

