70 1. mnus conuuumnrouuu.

tus libellus in eiusdem opusculis (gesammelte schriiten.) Hallc
1151. p. ao-ec. ¹
581. Luebker, Fridericus. Soph. Oedipus und Shakc-
spearesLear. 11111 50111111011013101010οᾶοο1111010101001011101110.
Progr. gymn. Parchim 1861. 4⁰.
5811. 1:280) Mommsen, Tycho. exercitationes Sophocleae
ct de scholiis Pindaricis epimetrum. Progr. gymn. Francos.

ad Moen. 1865. 4⁰. 27 (32)1111.

1100100101 v. 198 p. 1-5. 200 p. 21001. 110-1151). 5-15. (0111111-
011οτ 101101 orationis perpetuitas: exordium. partt. Ι. 11., peroratio.)
293 p. 12111. 329 (Nauckianum inventum 6110101) p. 15-22., 49301508
pm-u

, 582. 1100011011, Andreas. Oedipi Regis actus primi-versio
Latina cum adnotationibus. Progr. gymn. Bamberg 1838. 8⁰.
p. 3-18.

583. Palmblad, Guil. lh. Sophoclis Oedipus tyrannus uo·
tis philologieis illustratus. spartes. Upsalae [excutiebant 10-
giae acad. typographi.) 1834-1837. 4⁰. 73 pp.

584. Palliolum, caietanus. commentarius virorum doctorum
in Soph. 011. epimctron. Bononiae 1867. (Murcgnari.) ’10110

(Loescher.) 8⁰. 86 pp.
praeter 01101 10001 tractantur 20111. 48. 65. 80. 100111. 102. 101.
117. 136111. 198. 22411111. 216. 289. 328. 425. 418. 564 sqq. 639 sqq.
163. 846. 920. 950. 1054. 1090. 1118. 1416. 1454. 1506.

affl. 11. (anonymus.) ucber Soph. 011. 8. in: Jahn's
Archiv VII. (0. 1841.) p. 295 sq.
mm Ribbeck, Otto. nu Sophocles [de 011. aru-275.)

in: Rh. M. 1. Philol. N. F. XIII. (0. 1858.) p. 129-132.

remus 246-251 illius orationis Oedipi 10101212. 213 poni iubet.
adversatus 011 11111δο01110 Classen (1. s. nr. 551.) 00101101100011110 1010-
111111 10 Rhein. Mus. 1. Philol. N. F. XVI. 11.501-510. 0111011100
disputatiunculae a. 1861. separatim 0111100 1001 10 01010 1111. conventus
philologorum Francolurti 011 Moenum habiti) 00501 1110 10110 1101 koenigs
Oedipus. 8⁰1. - Ribbeckio adsenserunt Haase, Nauck„ Dindori„ ’1001101
(1. 1. 01. 604.) Enger (Jahrbb. 1. Ρ111101. N. F. LXXXVII. p. 393 sqq.)
Herwerden in 01111. Oedipi R. (a. 1866.) - adversati 0001 L. Spengel
,(1.1. 01. 000.) Hasselbach (1. 1. nr. 563.) Tycho Mommsen (01. 5811)),
qui 01101 cx his adsensus est Classenio 10 progr. gymn. Frankol. a. M
186510511111. ’

‘affl' Bnedlaer, O. 1111101101. 00 koenig Oedipus 1494 sq.
in: Ζ. 1. GW. XVIII. (a. 1864.) p. 175.

 

