<⁸¹⁵ “ “
Melpum .- ‘Misit

69 ι. runnu communnmouuu.

Α. wacker. Fr. G. uu Soph. Ant. 4. 16 Rh. M. i.
Philol. N. F. XVI. [a. 1861.) p. 319-911.

488. Wiener} u. Leonhardus. 616 bedeutuug des ohores
iu der Ant. des Soph. Progr. gymn. 'Pesohen 1856. 40.

489. wimales, Fr. emendationes m Soph. Antigonam. 166.
leott. eoadem. Gottingae 1851. 40. 116.

499. idem. zu Soph. Ant 4. in: Philologus XV. (a.
1seo)p. ιιι.

491. winolrelmsnn, Carolus. heitraege zur kritik und er-
kluerung der Ant. nebst darlegung der grundgedanken dieser
nagoedie.1>rogr. gymn. Salzwedel1852. 40. 52 pp.

secluduntur vv. 84-81, eos-ott. 689193 sq. 1228 66. explicantur
w. 2. 88. 215. 241. 219666. 286. 392. 395. 354. emendentur vv. 6. 9.
24. 106. 121. 139. 340. 351. 692. 758. 851. 974. 19651149. 11651186.
1301. defenduntur 228. 313. 506. 500. 515 sq. 52966. 985-913. 1080-
1083. 1116 sq. 1242 sq. 1312-1321.

492. winlewsky, Frrsnoiseus. 66 Sophoclis Antigonae ean-
tioo chori tertio (v. 691-6191. Progr. Monasterii. 1839. 40.

19 Ι4113. 2666111, Ρ. Ρ. explioetiones ad nonnullos veterum

scriptorum looos. Progr gymu. oathol. Augustae Vindelio.

1848. 40.
621-624, 1213- 1216. 421. 601. 1239. 586. 334. 411. 799. 43. 825.
524. 1299.’6ι61166616ι116 ut aliorum ipsius Soph. locorum comparatione
lux afferatur.

494. zioglor. ueber 616 Antigone 666 86611. Progr. gymu.
Stuttgart 1856 (hebingen. Fues.) 4⁰ m. 49 pp.

XVI. DE ELECTRA.

Ab a. 1800. sd ιι. 1836. 66 tota fabula sut 66 singulis eius loeis
scripserunt Buma, L. A. F. observatt. iu Soph. Electram. Progr. Lugd.
Batav. 1816. 44. - Doederlein, Ludov. ‘aus Soph. Electra. v. 86sqq.
in eiusdem: ‘philolog beitroege aus der 866661ιῖ 1. bd. Zuerich 1819.
p. 254-2166666661166661ο6 32166.»-,1166611 F. A. observatio·
nes 16 Sophool. Electram Diss. 8. Franoolurti ed M. 1821. 34 66
Westrick, v. inira sdnr. 599.

495 nhrons. ueher einige interpolatiouen m der Fleotra v
des Soph. Progr. gymn. Coburg 1859. 40. 18 66.
16 suspitionem vocantur p. 5-1. Ant. 195-912. 111. 1269. 1219.

 

