ΠΙ. INDEX AVCTORVM.

Abeken Β. R. 687.
Abeken, Henricus 688.
Ahlborg, G. 541.
Ahrens, Ludovicus. 495.
Aken, A. F. 542.
Aldenhoven, G. 199, 340.
Althaus, Carolus. 14. 15.
Anonymus 1. 200.

„ II. 375.

„ 111. 395.

„ IV. 396.

„ V. 455.

,, VI. 501.

,, VII. 585.

,, vm. 590.

‚, lx. nn.

„ X. 689,
Apitz, Joa. 341.
Arndt, C. F. G. 216. 217. 543. 617.
Arnold, Bernhardus 218. 219. 397.

496. 544. 618.

Aschenon, Ferdinandns l. lb. 619.
Axt, M. (nn idem quiC. Α. MR) 220.

Β. v. s. Anonymus X.

Bachoven von Echt 166. 174.
Badhum, ch. 221.

Βαευωὶοίιι, W. 398.

Bamberger, Ferdinandus. 399. 762.
Barthold, Th. 545.

Barss, Antalius. 497.

Behaghel, J. Ρ. 70.

Bellermnnn, Ludovicus. 139. 2215.

Benloew, Ludovicus. 114. 342.

Berch. 201. 401. 546.

Bergomann, H. 400.

Bergenroth, 547.

Berger, Gualtherius. 140.

Bergh, H. vnn den. 620.

Bergk, Theodorus. 222. 223. 224.
¹ 763. nn.

Bissinger. 691.

Boeckh, Augustus. 402. 403. 621.

Bonitz‚ Hermannun 225. 226. 343.

404.

Born, B. 405.

Borechke, Andreas. 1⁰.

Brambach, Guilelm. 141.

Brandscheid‚ F. 548.

Braun, Guil. 134.

Bronikowski, Ant. 735.

Buchholz, E. 227-229.

Buchwald, Otto. 16. 622.

Bumb. 549. 623.

Buttmann, A. 406. 691.

Gadenbnch, 0. A. 550.

Campe, J. F. G. 230-232, 736.
Capellmann, Aloysius. 202,
Cholava. 498.

Classen, J. 551.

Cobet, C. G. 233-236. 624.
Conington, Joannes 231.

Gron. 238.

 

