¹945&ss 11ιῖ C
1.1666116611116111411011611.’ ’ 35

268. 11116616, J. beitraege nur kritik und erklaerung des
Μ in: sitzungsberichte der kaiserliohen academie der
wissenschaften zu Wien. 1864. p. 301 -304, addita sunt sup-
plementa p. 483-404. (separatim editus liber Wien (Garold.)
106 pp.) 8⁰ m.

Electrae locos LV qui tractati suntin ec libro vide 16116 161. 512.
Electra) numeris indicatos. praeterea tractantur p. 483. AI. 40 sqq. 131 sq.
p. 486. ant. 4sqq. 9sq. 850 sqq.

269. Lange, Ludovicus. de locis nonnullis Sophocl. emen· pm

dandis commentatio. Gissae 1860. 4⁰. 30 pp.·

270. haemonion, Bonifatius. de versibus spuriis apud
Soph. Dissert. inaug. Berolini 1856. 8⁰. 46 pp.

secluduntur Αἰ. 554. 839666. 961-973. Iter-1108. 1393-1390.
1413-1417. -— El. tao-695. IIII-1173. ΟΒ. 52 sq. Ant. 21-25, 45 sq.
606 sq. 905-913. - Trach. 79-85. est-899. — Phil. ott-670. 1362
-1367, 1440-1444. - OC. 1142. Isos-1312.

271. da neutros, Emestus. zu Sophocles. in: Philologus

ffita. 1666.) p. 116.

El. 1152. defenditur adv. Heimsoeth. 16 ind. lectt. hib. Bona. 1860.
1870. 6. 5. 11661 OR. 1437. adversus eundem ib. p.. 7.

272. Loehbach, Rudolfus. quaestionum Sophoclearum de-
cas. Dissert. inaug. Marburgi Chattorum. 1866. (86161161, 061-
vary.) 8⁰. 36 pp.

1166166161 1111167116. ΙΙ. 404 66. Illam-sou. 1661616. V.

966 q. 111661. VII. III. 11316. VIII. IooI sq. III. 00. 1461 aq. Ide
quo locc idem 66166 disputaverat in Z. 1. GW. a. 1862. p. 744). X. Ph.
416.
*λζ-3. 16661161, Fridericns. epistola gratulatoria ad 6. Η.
Kolster. de locis aliquot Sophoclis et Horatii. in: Zeitschr. I.

G. W. X (a. 1856.) p. 67-72.

de Sophocleis quidem 16611 disputatur. p. 70-72. de OC. 854. ΟΒ.
211 -IIu

ΔΖΜ, Joh. Nic. adversaria critica ad scriptores

Graecos et Latinos. vol. I. de arte coniecturali. emendationes
Graecae. Hauniae 1871. (Gyldendal.) 8⁰ 16. IV et 741 pp.

emendationes Sophocleac proferuntur p. 206-230. 6111616166 p. 1616.
61100. 1172. p. 171 ad El. 316, p. 190 ad 1611161111. 614. 6. 264 6. ad
El. 443. - rarius autem cnm is liber 16 gymnasiorum bibliothecis
inveniatur, relicto more quam institui indicabo emendationes, ne tot
tantique 1166166 politissimi acutissimique ingenii ignorentur. atque

3}

 

