Pan11aq<>4sg⁴..a...”=

1. monn ιοιιιιιιιιιιιιιιιιιιι. 29

iudicantur et refutantur Naucki coniecturae ed ai 64. 1131. 011 81.
Αιι1.483. atheteses ιιι Ai. 5. 289ιι1. 321. 433. Ε1. 521. 1129ιι1. 1329.
OR. 80011111. 6. 197 285-288, 393sq. 00. 75811. 552. 9201111-
1413. ibach. 25. Phil. 224. 256. 1369.

222. Bergk, Theodoms. sichen coniectnrcn ιιι Sophocles.

in: Rheinisches Muscumf. Philol N. F. VI (a. 184811). 145

- 150.

temptantur Tr. 691 sqq. Phil. 31. Ant. 262. OR. 1098. 00. 1309.
Ai. 9³7. El. 4³. '

223. idem. tragicorum Graecorum aliquot versus depra-
vati ad snos numeros revocantur. lusi. lectt. acad. Helie San.
1859222199ξὲ quaestionum Sophocleamm spec. Ι. Ιιιι1. lectt.

hib. acad. Marburgi Chattorum. 1848149. 4⁰. 3pp.
proponitur hi. 1213. 11οη πυιιιιῖς ἐδωλῑοις. Ant. 699. νερτέρων ἀρὰ
rhoeti. lh. 94. τι. μ. rediit· πᾷ valer 933. πλευράς. Phil. 222. πάτρας ἂι
ι’)μαςῆ. . ,ιὼλούριιρι 1393. λέγω, ὥρι’στ’ ἐμιῑ. Ε1.604. εἴτε χρῇς.

..Q Bonltz, Hermannus. beitraege sur erklaeruug dee

Sophocl. Wien 1855-1851. (Gerold.) 2 partes. 8⁰ m.
P. 1. sitsungsberichte der kaiserlichau academie der wissenschaften.
t. XVII. (a. 1855.) p. 395-488. tractantur explicantur emendanturve
p. 398. Ρ1ι. 20 sq. p. 399. Ph. 22. p. 400--402Ι 00. 450 sqq. p. 402-
406. Ph. 29. 106. 151. 163. itemque Philoctetam. 128. 138. p. 406-
108‚v. 146. p. 408 sq, v. 2111). 411 sq., v. 215. 1). 412 sq, v. 393.
p. 413 sq. r. 402. p. 415-418; v. 538 p. 418 sq, v. 642. p. 420-423.
v. 648. p. 423-425, v. 823. p. 125 sq, v. 1048. p. 426-428, v. 1119.
p. 128 sq. r. 1244. p. 430-432. - Oed. (101. v. 646. (adhibitis 328-
ιιι). p. ιιι sqq.. v. ιιι-ιιι. prro-118. v. ιιι. p. ιιι, v. ιιιι.
p. 439 sq, r. 1348. p. 440, ι. 1411 p. 111- Phil. v. 111. 1341). 442,
1ι. 151. p. 443, r. 991. 1). 444, r. 1224 sqq. p. 445, ι. 1251-1256. ’
p. rra-111, v. ιιιι. 1). ιιι, v. ιιιι. p. ιιι sq. ιι. ιιιι. p. ιιι sq..
Ant. 215. p. 452, 00. 1361 p. 453. Ai. 129. p. 454, Ρ1ι. 1361. p. 455
-451, v. 1393. 1). 451 sq. r. 1448. p. 459 sq. - oc.1s. p. 460 sq.
‚v. 21. 1).161. v. 33. p. 462, v. 41. p. 462 ιι1., r. 52. p. 464, ι. 53.
p. 465, ι. 15. p. 466, v. 92. 1). 461 sq, s. 110. p. 468-410, v. 138
1). 410 sqq„ v. 203 et 258 p. 412, r. 800. p. 411-480,

226. p. Π. aitruugsberichte der kaiserlicheu academie der wissenschaf-
ten. Wien. a. 1851. (Gemit.) p. 299-361, tractantur explicantur emen-
dantum: snt. 24. p. 300, u. 94 01443. 1). 303, v. 491. 1). 304111,
v. 11o1.p. ιιι, v. ιι p. ιιι, v. 5³ et ιιι sqq. p. ιιι, v. ιιι ιι ιιι.
p. 308, ι.2.1). 308 ιι1., r. 4. p. 313-311, v. 10. 1). 311ιι1., v. 59.
p. 318-320, r. 61. p. 320 sq, r. 11. p. 321 sq.. ι. 88. 1). 322-324,
r. 98. p. 324-326, ι. 118 sqq. p. 326-329, r. 130. 1). 329-332,

 

