ADDENDA.

——-

p. 5 ante nr. 37 inserendum: 37⁸ Brambauh. Guil. 'rhyth-

misehe und metrisehe untersuehuugen. Lipsiae (Teubner). 1871.
. X151177p.5⁰m.

p. 19. nr. 111111115151151151 191 pp. - deinde in-
serendum 1411 idem. die suphukleiseheu gesaenge iuer den

suhulgebrauuh metriseh erklaert. Lipsiae (Teubner) 1870.
XXII et 181 pp. 8⁰m·.

p. 18. pout 370 inserendum.- 371⁸. Krueger. G. zu Sopho- ι
eles Aias. in: N. Jbb. 1. Phil. 6111. (a. 1873.) p. 191 sq.

vult scribi v. 5 πάλαι κυνηγετοῦντα eal τηρούμενον et explicari ‘seeu-
rate contemplantem' coll. ΟΒ 808. El. 218.

p. 78. post 662 inserendum: 6521’ huwenstein. Rudolius.

nu Soph. Oedipus auf Gelonos. iu: N. Jbb. 1. Phil. cvii. (a.
1873.) s. 177-181. ·

coniecturis magnam partem temptantur vv. 17. 113. 243. 306. 362.
380102. 111171. 522 sq. 511. 517. 589. 611 sq. 129. 755 sq. 800 sq.
813. 86611). 915 sq. 989. 1020 sq. 1051 sq. 10555q. 1076 sqq. 1084.
1088. 1117 sq. 11:15. 1201 sq. 1333. 1358 sq. 1370 sqq. 1389 sqq.

1395 sqq. 1152.11ss. 1511 sq. 1551. 1555. 1555. 1551. 151u155u. “

. 15515q. 1551.1595. ,

Bereh. die authadie des Kreun in der Antigone. in: Z. 1. GW.
XXVII. (1873.) 8. 257-271.

idem. noehmals die authadie des Oedipus Tyrannus. in: Z. 1. GW.
XXVII. (1873.) S. 117-130.

, versatur iu defendendis stabiliendisque eis rationibus quas auctor
libello supra 1154611111111ο protulerat, ’1111111111 vero (v. nr. 559)
impugnaverat.

-μ--ι-

 

