68 1. 115111 oouunsrsnrouuu.

562. Heus, Friderious. 15 perodo Soph. ΟΒ. antistropham
III. 5515 stropham ΠΙ. ponendum esse. in: miscellaneorum phi-
lologicorum lib. II. Vratislavioe 1818. 40. 28 pp.

(v. rso-202. 155-115.)
...dl-³: Hesselbnom (1. ueber die rede des Oedipus in Soph.

OT. 216-275. in: Philol. XX. (a. 1863.) p. tir-225.

disputat ex purte adversus 55 quoe protulerant O. Ribbeck 15 1111515.

Μ55. 1. Philol. N. F XIII p. 119555 XVI. p. 561555. etJ Classen
ibidem XVI. p. 487-516,

515155151551Α15511151.544.(715555551.551. Forclrhemmerur. 557.
Ribbeck nr. 586. Weirrnenn ur. 611.

,565. Η5551115ᾱ1. Soph. Oed. Tyr. 101 end 354.;’ 15 Ζ. 1.
(111. XII. (a. 1858)ρ. 45355.

5751551155 15115 explicetur.

565. 115Ηοὶ5555551. 151 5551156551551111111115585511
koenig Oedipus Ρ1551.571511.Β1555551155151858.40.3155.

566. nominenumine quaestiones Sophooieee. dissert.

Holis Sex. 1861. 80. ψ
disputetur loquendi 5555 ratione accurate habita de OR. 9sqq. (in-

primis 1. 11.) 31 sqq. liupr. 32) 133 sqq. (inpr. 134.) 146. 227. 136. 326.
155.
mm Η51115555,651. Frid. disputatio de discrimine 51115 ·
cst 13773 55 temporis quo Sophocles 51555 Euripides Oedipi Regis falsus·
’ 1551 tractavisse videntur. Morburgi (0151151515) 1837. 40. 9pp.
568. idem. neber abfussung und eulluehrungsreit dor bei-
den Sophooleisohen tragoedien Oedipus. Merbnrg 1846. 40.
Ν,,,,..559. 1151151, lb. nochmels die authadie des Oed. Tyr.
in: u. f. ew. xxvi. (1511.) p. ror-rso.

adversatur maxime eis quae Berchius (v. supra ur. 546) 'in eod. vol.
p. 145-156 disputaverat.

576. Hoerner, Volcmarus. disputationes de secundo cantico
Sophoclei Oedipodis 15463-512.) Progr. gymn. Salnwedel.
1868. 40. 16 pp.

p. 1-4, praemittuntur quae ed universum 55111151 sententiam recte
aperiendum idonee vise suut. p. lsq. nexus sententiarum 5551151 ipsius
explicetur. p. 555. explicetur illud 485 δοκοῦντ’ οὔτ’ 1555651555. p. 7.
de sensu verborum 1 τι λέξω δ’ ἀπορῶ. p. 9. de antistrophne (i. e. v.

497-512) 55555. v. 569 recipitur φανερὰ pro rrrepdeoo'.

w... 511. Junghens, (1511. vindiciae Sophocleee. iu: Z. 1151.
V. (5. 1847.) p. 577-596. accedunt corrigenda p. 864.

 

