64 1. 111611 comreurnrrorsunr.

5211166661, E. (lu. emendationes Sophocleae duae et
Schilleriana una. Progr. gymn. Rudolstadt 1851. 40. lpp.
de El. 686 sq. et 737.
’,ἡ-,5212 Nauck, A. zur kritik griechischer dichter in: Jbb.
f. Philol. N. E. 1868. p. 753-761.
de nt 61. 161. 161.
AE. Peterson, E. Orestes und Electra, mit bezug aui
’ Soph. El. 1126. 1265. in: Aroh.Zeitung1864; 61. 187 sq.
524. Ruspe, d. (166116. quaestiones Sophocleae. Partl.
Rostochi 1853. 40. (Progr. gymn.)
p. 14 sqhuaccuretissime demonstratur quem diligenter in Soph. El.

698 sqq. cursus equestris Pythici narrationem poeta expresserit secundum
Homer. 11. ψ 262 sqq.

,626 Β61161611616,10“116611616. ein versnch 111 1666611161·
stellung von Soph. El. 691. in: Z. f. GW. XII. (a. 1858.)
80. p. sea-555. .

526. idem. einige bemerkungen zur Electra des Soph. -
mit einem seitenblick ani Shakespeares Hamlet.¹ Progr. gymn.
Eisleben 1868. 40. 35 pp.

527. Schmidt, Carolus. ¹de locis aliquot Electrae.⁴ Progr.
gymn. Pmssbnrg 1858. 40. p. 3-8.

disputatur de 1. 78. 731. 1112. 617. 226 sq. 11.

’ *528 Schneidewin, Eridericus Guilelmus. zu Sophocles. in: ¹

Philologus VH. (a. 1852.) p. 66. 146. 166.
p. 66. disputatur de 1. 532 sq.‚ ptus. 66 1. 797., p. 136 661. tto.

529. idem. ueber· einige stellen in Soph. El. in: ver-
handlungen der 13. versammlung deutschen philologen und
schulmaenner. Goettingen 1853. p. 90-95.

tractantur 185 sqq. 359 sqq. 495 sqq.

536. 6661166611, Comedus. de Sophoclis Electrae 1. 1684
sq. Progr. gymn. Eranooiurti ad 11. 1866. (Β6161161, dalvnry
61 00.) 40. 26 pp.

631. 6666116111, Davorin. Soiokleova Electra. Osnova tra-
gedije i unadaj Electra. (i. 6. die Electra des Soph. plan 661 116-
goedie und character der Electra.) progr. gymn. Warasdin 1866.

532. Seyffert, Antonius M. F. de Electrae Sophocliae 161-

sibus aliquot commentatio. Progr. gymn. Brandeburgi1868.
40. rap.

 

