132

l'hudiohum, Guil. 483. 753,
Todt, B. 607. 73⁰.
Trswinslsi. 33.

Truetsohsl, Max. 196.

llllrioh, Franciscus Guilelmus. 484.
Unger, Robertus. 326.

vater, Friderions. 9. 696. 791. 193.
Visrher, Guilelmus. 465.

Vogel, Theodorus. 131.

Volokmsr, C. H. 327. 681. 751. 155.
Volckmsr, Gust. Η. S. 486.
9011111111, K. G. Chr. 368. 609.
9011, C. G. 10.

· Wagner, Fr. Gn. 794-497.

Wagner, G. (1) 756. 757.

Wagner, Guilelmus. 90. 171.

Wagner, Philippus. 11.

Wsrsohsuer, Hermannns. 535. 756.

Wassmuth, C. 1113197.

Weber, Hugo. 318.

Wecklein, N. 34. 112. 329. 389.

Wedewski. 610.

1911111, Guilelmus. 159.

Weisker, Gustarns. 113136.

19111, Η111110111. 12.

Weismsnn, Carolus. 399. 611,

Weloker, Frid. Gottlieb. 13. 391.
¹ 487. ros-800.

Wendt, G. 131.

Wessel, Paulus. 336.

Westormsyer, Adolfus. 536.

Westphsl, Rudollus. 48,

m. mnnx svcrnnvu.

Wex, Fridoric. Carolus. 331. 391.
683. 681.

Wiclewslsi. 612.
Wiedemsnn, Carolus Godolrodus.

. rso. 3³9.
Wietlmonn, Α. 91.

Wiedmsnn, B. 531,
Wiener, E. Leonhsrdus. 488.
9Γ1111111,Ῑ111(11110111.331. 333. 189.

Wilbrandt. 613. ⁴⁹⁰·

Willse, Frld. sul. 695.

191111, Aemilius. 334.
Wilms, Aemilius. 151.

Wilms, M. 59.
Winokelmsnn. A. Guil. 614. 686.
191110111111111111, Carolus. 491.

Winiewsky, Franciseus. 199. 499,
19111111. 35.

1911111111, Franciscus. 538.
19111111 591).
Wolff, Gustovus. 131163. 164. 171.

861. ⁸
Wrobel, 36.

Wuellner, Fr. 615.
Wunder, Eduardus. 166. 173. 335.
336. 391. 160.

Zenetti 493.

Ziegler. 191.

Ζ111, Ε. 138. 539.

Ζ111111111111111111, Fr. 337. 733.
Zippmonn, Albert. 69. 339. 616. 161.
Zoehrer, P. Georg. 540.

 

