jssp! ,11111117814111111111141483114111111111 (11111711 ὈΜ-1 '856' HS

48 1. 11111111 1111111111110111111.

praeditos, ostenditur. p. 8-11. de utilitate quem 11111111 eius fabulae
lectio disputatur. p. 11-12. sdditur interpretatio carminum lyn'oonpm.
ww. nembrod. losephus. 111111 den Alos (111 Sophocles. 1
in: Jahn’s Arohiv. VI. 1846. p. 34-46.
361. nonninus, P. D. (111. (111 zeitbestimmung dos Sopho·
oleisohen Aias. Progr. gymn. Rendsburg 1862. 41. 28 pp.
362. Hostes, 6. anmerkungen zu Soph. Al. 1-171. Progr.
gymn. Muenohen 1845. 41.
363. Euelpenbeok, losephus. (111111 Soph. 1111. 646-
692. Progr. gymn. lglsu (Moroviee) 1870. 41111. 7 pp. ’
disputetur de eo loeo quaestione in universum institute.
364. 111111, Otto. Satura 111. 21. in: Hermes III. [a.

'lffo'sTp 111-111.
emendatione 1111111111 Ai. v. 619-844. 852 sqq.

365. Keos, Georgius. einige bomerkungen zu Soph. Aias.
Progr. gymn. (1111 1862. 41.

366. Ksemmeror. de Sophoclis Aiace quid statuendum 11-
leatus, breviter exposuit. Progr. gymn. Oels. 1847. 41. 27 pp.

367. 11111111 1111111 1. 556 1111 Aiax (111 Soph. Progr;
gymn. Oooslin. 1847. 41. 8p.p
> 368. 1111111111. 111111 den Aias des Soph Progr. gymn.
1611185141.-
*8888 netz, Η. zum prolog (111 Sophokleisohon Ales. Z. ·
1. GW. XX. (a 1866.)

111011111111111171111111111. 1-3. 5. 14. 31. 36. 46. 47. 76. 76. 86. 127. .
...Q-Q· 7idem. zum Aias des Sophocles. 111 Ζ. 1. GW. 111
11. (a. 1867.) p. 621-628.
= p. 626. odisusurptt 1111111 14. 15. 646-692. sententiarumn 111111111-

7111111111.1.418.111111(111.663.

wfflp, 1111111111. 111 beurthoilung des Sophoolelsohon
1111· 1111 Ζ. 1. OG. XXI. (a. 87.0)p. 677- 696.

,7777877 (11 1111111111, 1111111111. 111 Soph. Ai. 961 sqq. in:
Philologus X. (a. 1855.) p. 367 sq. 1161111. 1855. nr. 17.

3731111611, Friderious. prolegomena zu Soph. Aias.

Progr. gymn. Ρ1101111111853.41.
p. 1-13, tres orationes scholasticae eduntur. p. 74-38. ipsius
fabulae Sophocleee eonsilium et ratio explicetur.

- 374. 1111111118. A. beilroege zur exegese 11. 11111111 des
Sophocleisohen Aias. Sohollhsusen 1863. (Hortor.) 41. IV 11 327171.

 

