128

Curtius, Georgius. 461.

Bege, Guil. 625.
Deldeu, van. 626.
Deveuter, Ludovicus Guilelmus van
239.
Dindorl, Guilelmus 31. 38. 61. 11.
216. 621. 165.
Dindorl, Ludovicus. 623.
Ditges, Phil. 115.
Doederlein, Ludovieus. 241-244.

· 344. 131, ·

Ι)ο511,1·”.142. ’

Doorenbos, Guilelmus 263.

Dressel, Richardus. 11.

Dreykorn, J. 408.

Dronke, G. 116.

Duden, Corradus 409.

Duentzer, Henricus. 245. 629. 133.
166.

Dvolik, Leopoldus. 345.

Ehem, Antonius. 161.

Eggert, C. G. 246. Ι

Ehlinger, Car. Jos. 111.

Elsperger. 499. 630.

Emperius, A. 241.

Enger, Robertus. 143. 246. 346-
’ 351. 410. 411. 552.

631-633. 168. 169.

Fiihrmenn. 118.
Fechner, J. l'rssb.
Feldmann, F. F. 500.
Feller. 634.
Fibiger, 0115. 553.
Fichna, Antonius 119.
Firnhaber, C. G. 2411451554-
556. 635. 636.
Fischer, Antonius. 252.Ι
Fitthogen, Chr. Mauricius. 180.
Foerster, Richardus. 116. 352.
Forchhammer, P. Guil. 353. 551.
mmmmm
Francken, C. M. 144. 354.
Franke, C. 553.
Friederichs, Carolus. 2. 559.

111. INDEX AVCTORVM.

Fries, Guil. 115.
1111155115, F. V. 119. ,
Furtwsengler, (1511412.

G. v. s. anonymus VI.
Geel,J. 355. ,

(1511515, hug. 204. 692.
Gent, J. M. van. 253.
(15111516, Eduardus. 1193,
(151111, Bernardus 18.
Glsser. 636.

Gleditseh, Hugo. 145.
Goebel, E. 205. 356.
(15551151, C. 12.
(1551551115, Carolus. 639.
(1551111118, Carolus. 4134141194.
Goldmann, Fridericus. 146.
(1515111. 254.

Gotthard, Franciscus. 695.
Gotthold. 39.

Grabow, Augustus. 141.
(1155111151, R. 255.
(15111. v. 11111013.
Greverus, J. P. E. 696.
Gyldeu, Nic. Abrah. 351.

5ῳ55Ή55Μ5Μ
Haase, Fridericus. 561. 562.
Hegemann, Augustus. 181. 182.
Helle, C. (12.

Hamacher. Guilelmus. 13. 358. 698.
Hanlsik, losephus. 359.

Ι Η5115, Heuricus. 111.

Hasselbach, K. F. Μ. 563. 699.
Haupt, Mauricius. 416. 502. 563. 139.
Haverstsdt. 564.

Heigl, Georg. Antonius. 153.
Heiland. 40. 148. 411,
Heimhrod, loseph. 360. 504.
Heimsoath. 154. 256.
Heinemann, de, Frid. 418. 565.
Heinrich, Carol. Bartholdus. 160.
Heintze, A. 296.

Heokmeijer, F. A, 101.

Helbig. 19.

Held, J. C. 251. 419. 505.
Held, Ludovious. 201. 2118. 426.

 

