' i

0551195113 “· [Uos

1. 515115555115111151511. 45

LXXXIX. 11. 1865.) p. 281-284. - Z. f. GW. xlx. (1865.) p. 762-
761.

332. 1115115151, 1111511551. 15 Sophocles und Euripiden
mologua Vll. (a. 1852.) p. 746-748.
de 00. 1333 aqq. Ant. 128. 141. 560. 601.
...El-&dm an Sophoclea. in: Philologus XVII. (a. 1862.)
. 561-562.
p de 1151. 1511411115. ai. 251.
334. willa, Aemilius. 115 nonnullis Sophoolis 11511. Dia-

1511 inaug. Lips. 1867. 8⁰. (Berolini‚ Calvury.) 35 pp.
p. 3-17, 111 Τ1. 27. 54. 79. 116. 161. 293. 317. 317. 435. 531. 723.
177. 781. 1018. 10151111· 18-24. 115 OR. 216. 505836906. 1241.
1113. 1511. 1518. i p. 11-11. deoc, 511. 1111. 1115. 1511. 1535. leion
p. 18-30.Α111.952. 981. 12711111. 30-35. Ph. 533. Ai. 399. 646. El.
709. 1086.

335. Wunder, Eduardns. miscellanea Sophoclea. Progr.
gymn. 1111111111. 1111155155 1843. (Vorlagacomptoir.) 4⁰.

disputatur de El. 791 aq. 879 oq. 1451. OC. 228 oq. 1028.

336. idem. schedae 51111555 de 15511 nonnullis Sophoolia
tragoediarum 11 Μ. Tullii 1115511511 515115511111115515555. Progr.
gymn. 1111111111. 0111155115 1856. (0511115161.) 4⁰. VI 51 10 pp.

337. amman-mann, Fnideriono. 15 11111 quibusdam Sopho-

5111. appendix progr. gymn. Buedingen1847. lupas—48.
5155151011. 111. ono. 111. 1411-11115. Oc. 1515 sqq.

339· 3155111555, 1111151151. 511515115585511551511115115551- ·

5155. 11111511. inaug. Bonnao 1861165111151, Oalvary.) 8⁰.

4291)1151511’151151111111111170. OR. 862. li. 280. Ant. 495 aq. 45 oq. ni.

111-115. uno. 111 iq.

SINGULARES LIBRI DE SINGULIS SOPH. TRAGOEDIIS.

xlv. Di: Anca.

Aba. 1800565.183615115151551; 0551, observati. ud Sophocl.
Aiaoe. 'lubingae 1813. 40. 1151511511, nommant. 115 Alaea Sophocleo.
Progr. gymnas. 0551151828. 4⁰. 15 pp. - Heimbrod, Joo. disput.
de Sophod. Aiace. Progr. Vratiolnvlae 1815. 40. 15 pp. - hager,
Jo. Gottl. annotationes ad Soph. Aiacem. Progr. gymn. 11155551811.

(Hammerioh.) 80m. - 151155115555, Car. 551151 155 mundun 111551 ij ’11 '.

151 Soph. 5155 55111151. 5511115111. Magoleburg 1816. 1Η515115111115155.) 8ο.
- Kannegieser, 0. L. ueber den Aiax dea Soph. Progr. gymnas.

 

