,1

pp, ,, sepsi 1451111 os 1113

1. 110110010111111110111111. 9

”Q 1111101, Fr. ‘vorgoblioho strategio dos Sophocles gogen

Sam0s3 aufflthrung soinor Antigono? in: Rhoinisohos Museum
1111 Philol. N. F. Π (0.1848.) p. 180-201. . .
66. Schneidewin, Fr. Guil. ‘zu don ‘illos Αἰσχύλου καὶ
Effusas? rn: Philologus vrrr (a. 1111.) p. ror-ros. Ι
Α. solmon, Adolfus. ‘Sophocles soin lobon und wirkon 1111011 61 144 spru 1¹
don quellon dorgostollt? Frankiurt a. M. 1842. (Hamann.) 80prolo‘so257tosr
-ffi sohultr‚ Fordinandus. do vito Sophoclis poetas 001111οᾄ333,
VI. c0mmentati0 ab amplissimo ordine philosophorum in 000110-
mia Borussioo Rhenana praemio ornata. Borolir111835. (1103101.)
80 m.
...68 Vita Sophoclis Graeco scripta. 011. Ant. Wostormsnn.

in: ‘Jahn’s Arohiv IX. (a. 1843.) p. 512-517,

”repetita in ’Βιογροὶφοιἱ ed. Westormann. Brunrvigii. 1845. 8⁰ m.
libro III.

v. 1111111111 11Αο0110111 1010001110111111011111111 111
⁸ prrvsssurr 1101011111.

..λ-ρ. 3011031101, J. P. ‘das familionlobon nach Sophocles. 51¹5 3: Γ
Ein boitrag zur sittliohon wuordigung diosos diohtors.' 00111-
montatio addita programmati lyooi Monnhomonsis. 1844. 8⁰.
(Heidelberg, apud Ο. Wintor.)
......7.l· 1111111011, (11111. annotationes ad Sophoclis 110300410111, 52. 1¹³0
Oxonii 1836. 8⁰. (Errata quaedam tolluntur in ‘Zoitschr 1111
Altorthumswissonsohoft V. (0. 1838.) p. 120.
Ἠ..111600011013 Ο. Sophoolos quomodo rerum sui temporis 5252
statum in horoioam aotatom transtulerit. Dissert. inaug. (101-
1111300 1866. 8⁰. (Borolini‚ ap. Calvary s (lo.) 56 pp.

73. Honoratior, Guil. studion zu Sophocles. Rogonsburg

1855-1856. 3 Voll. 8⁰.
Vol. Ι. Electra„ Vol. 11. Antigono. Vol. 111. Trachinlae.

„¹ 14. Hsrmonn, (lar. Frid. ‘zur roihonfolgo dor sophokloi-
1011011 (1101110113 in: Borlinor Zoitsohr. i. Gymnosiolwoson VII
(a. 1853.) p. 866 sqq.

75. Kainon, Ο. Sophocles, oin vortrotor 1011101 volkos
auch in politisohor hinsioht. Progr. gymn. Rondsburg 1856. 4⁰.

15p136 Korster, Gu. H. Sophoolosno interdum adsui tempo-³252& ³ ·

 

