lucinia

10 0. nunnx commursmosmr.

cleo. P. Ι. de canticorum dochmiacorum compositione. Dissert.
inaug. Halis Saron. 1867. (0000000.) 8. 8200. ‚
117. (umbem, Augustus. numeri 1001001001 usus Sopho-

cleus. Dissert. inaug. Lipsiae 1869. 8⁰.
retractavit rem 10 programmate gymm Lemgo. 1871. ‘de numeri

dochmiaci 000 8001000003 4⁰.
148. 3011000. metrische beobachtungeu. Progr. gymnas.
Βῐθ1111119..1Ξο501011100010, Fr. 0011. 10 diaecesi in medio trimetro
iambico apud Sophoclem. Dissert. inaug. Gottingae. 1838. 8⁰.

36 pltt. Nieberding, Robertus. de senariis aSoph. inter car-

iatam

minum melicornm partes collocatis. Progr. gymn. real. Neu-

stadt (Silesiae superioris) 1871. 4⁰. lt pp.
000. 1. p. 2--3Ι de locis quibus trimetri melicornm 0100001001 an-
tistrophis interpositi aut ipsis melicis inserti accuratissime 01 1001 ad anti-
strophicam legem 080010. accommodati aunt. OR. 1312 sqq. At. 318-429,
00. 823-873. cf. 00. 1670-1737. - 00011. p. 1-7, (1001010010
quibus trimetrorum melicis interpositorum responsio quidem est sed 000
omni 00 00010 perfecta. 00. illl-1470. si. 666-879.915-973. OR.
tlt-ott. ors-688. - cap. III. p. 7-11. 1001 quibus nimetrorum
responsio maiorem 10 modum ita turbata videtur ut 001 corruptos 0000
11100 10000 restituendamque responsionem 001 esse nbi exempti sint 0 re·
sponsione trimetri arbitrandum sit. Ε1.1232-1261. 1398-1111. 1101. 1
rum-13:37. Tr. 000-000, 1

Λ010500 1510000001, ll. die Sophocleischen chorgesaenge rhyth- ρ
010100110001870. , ’
’ 152. wilm, Aemilius. metrisehe untersuchungen. 2. theil.
einige bemerkungen ueber die responsiou der personen in den

110000ῖο 1100 Soph. Progr. gymn. Burgstcinfurt 1858. 4⁰. 25 pp.
(0. 2110000100. El. 1123 sq.)

IX· DE emulos FABULABUM SOPHOGLEARUM HISTORIA.

1111 LIBRIS MSS.

Ante 0. 1836 00 de re scripserant: s

Kayser, 0. L. acta seminarii philol. Heidelberg. 1000. 1. Soph.
Aiax, Electra, Oed. Rex emendatae et illustratae 00 codd. Pelet. XL
01 cctvl. Heidelbergae 1829. (Mohr.) 8⁰ m. - Purgold‚ L. obserse-
tiones criticae in Sophoclem, Euripidem, Anthol. Gr. 0101000000οη ed·
iuncta est 0 Sophoclis codice lenensi sarletas lectionis et scholia maxi-
mam partem inedita. auctarium subiecit Η. 011. Eichstaedt. Jenae

 

