 

l

l

ihshtdcqto

40 1. mnsx οοιιιιιιιιιιιιοιιιιιι.

.' · 294. Piderit, O. Guil. Sophocleische Studien. I. 11. Progr.

gymn. Hanau 1856-1857.

de I. ι. supra. nr. 192.
Π. 1857. 4⁰. 24 pp. disputetur sle Ai. 356-360. 00. 104. 861 sqq.
885. 735 sqq. 813 sqq. 101 sqq. Al. 208 sqq.

295. Prammer, Ignatius. einzelne bemcrkungcn nu Sopho-
cles Aias und Electra herausgcg. v. G. Wolff ιι. Schneidewin-
Nauck.] Progr. gymn. Znaim. 1861. 40. 23 pp.

296 Ruspe, G. (1. Η quaestiones Sophocleae. Progr.
gymn. Rostochi 1843. 40 38 pp

tractantur El. 48. Phil. 1241. 399

Ι ,κη-297. neuchenstsim Rudolius. zu Sophocles. in: Jahrbb.

r. Pnuol. u. xxxv. a. 1857. p. acc-nor.
tractantur Ant. 215. 362. 610. OR. 227 sqq.

298. Ritter, Franciscus. sichen unechte schluszstellen in

So'pfflas tragoedien. in: Philologus XVII. (a. 1860.) p. 422
-436,

ἰιι suspitionem vocantur extremi tragoediarum uersus: atque Trach. .
quidem quattuor, OR. septem, Ai. tres chori, itemque El. 00. Phil,
Ant. sex.

299. Ritter, H. erklaerende bemcrkungcn nu einigen stel-
lcn des Sophocl. und Cicero. Progr. gymn. Dcssau 1861. 40.

tractanturAnt.131. El. 676.

300. assurgas, A. Τ. de aliquot Sophoclis ct Aeschinis
locis. Dresdae 1863. 80. ¹

301. Ruediger, Ο. Alfrcdus. zu Soph. 06. und Philoct.
ffl. ow. xvur. (a. iser.) p. can-car.

OC. 658 explicatur. Phil. 672 defenditur a Spengeli coniectura in
Philol. XX. 2. p. 292 prolata.

302. sandes, Augustus. beitracgc zur kritik und erklae-
rung der¹ gricoh. dramatiker. 1. holt. Hildesheim 1837. 80.

88 pp. ad Sophoclem ct Euripidem. 2. hest. ibid. 1839. ad
Aeschylum, Sophoclem, Euripidem, ct Aristophanem.

tractantur ΟΒ. 2. 9-12. 13. 17 sq. 27 sq. 58. 79 sqq. 101. 116 sq.
124 sq. 221. Trach. 29 sqq. Ant. 789. El. 1-1'0. 47. 57. 105. 249.

OC. 9-11. 27. 42. 45. 56. 65. 69. 71. 75. 77. 79. 92. 188. 258. 261. .

360. 481. 501 sq. 599. 616 sq. 653. 11721211. 1323.

’.303 Sauppe, H. beitracge zur kritik des Aeschylus und
Sophocles. in: Philologus. XX. (a. 1862.)

 

 

 

 

