111 1136 ra
38 1. uranx 666661111161611.

’ p. 6-11, disputatur de El. 1684. p. 11-13. (16111. 1696-1691.
p. 14-23. de Phil. 151666.

282. Moratum, R. Α. 116111666616161666666111111111111
(161 Sophocleischan tragoedicn Electra, Aias und Antigona. ’

Schaffhausen 1864. (Η61161.) 41. IV et 54 pp.
tractantur 111. 113. 191. 194. 221. 365. 433. 435, 461. 461. 546. 559.
685. 82166. 818. 896946. 1161. 1199. 1216. 1218. ((1116611. 32 666. 31.
365, 251666. 369 666. 42 sq. 61-66, 12. 86666. 221666. 241. 251-
25866. 446444. 568666. 532 aq. 536. 561. 841. 945. 1665. 1623. 1646.
1146. 1148τ 1222. 1328. 61. 1111. 6661161111. 1861. nr. 9.

,366 1166611, Α. variae lectiones. in: Philologus XII (a.

1857.) p. 634-649.
(16 OR 1263. 1469-1434, {praecipue de 1416- 1423 61 1424 6661) (Ι
Tr. 1252-1218. Ι( 00. 313. fr. 122 (ε 834 1111111). de eodem lo'co cf.
Nauck. Euripid. stud. II. 64.

Μὲξςξ. 1111166116 666611666611. 1⁸-1v. in: bulle-
11611616666611116 (16 St. Petersbourg. T. II-VIII. 61866-

1866Ἰ. II. Τ. 11. p. 311 -346, disputatur 111161 61166 16666 (16 Α111. 466.
1631. OR. 681. 1289. Ρ11. 224. 226. Tr. 1136.

A· kn'tischa bcmcrkgn. III. l. c. 1863. p. 6-69.

, tractantur Sophoclci loci p. 36. Τ1. 1138. fr. 196 (5166011111).

p. 16. on. 113-116. p. 41. 611. 1116616611. 116. rana 1166,

p. 44. 00. 1632. Ant. 395, p. 45. Ant. 700. Tr. 440„ p. 46. Ρ11. 1231.
OR. 532. Ρ11. 256. 343, p. 48. fr. Acria. 58, p. 66. 00. 999.

· 286. -—- 111666666611611611. 1. c. 1866. (T. VIII.
pacatur.)
secluduntur Ant. 122 p. 332 66, El. 26 p. 344-346 (1114111161,
11111111. lect. 6661. Berol. 1865. p. 5). OC 1611 p. 354. 00. 16 p. 355,
Tr. 1155 66. p. 351.,Α111. 39311116, ΟΒ. 1448 p. 358. (Ι transponuntur
Phil. 868-819. 896. (cf. A. Zippmann athet. p. 36 66.) 1( tractantur emen·
dunturre p. 341. Ai. 56. ((16 voce μαιμᾶν), p. 342 El. 54 (χαλκόπλευρον),
p. 344 Tr. 12 (16161) p. 354 00. 161666, p. 355 00. 15 66, p. 356
ur. 316 sq„ p. 311 Ant. 366. aar.,p. 316611. 1111. p. 359 41. 1. a.
p. *366 Ph. 292-294. p. 361 00. 186. p. 362. 00. 444. p. 363 Tr. 1614.
'OQ 121., p. 364 00. 816. 1698, p. 365 00. 1192 sqq. 1292 666, p. 366
OC. 1486. 1531666, p. 368 00. raas-1640„ p< 369. 1645 aqq. OR.
32, p. 311 011. 18. 111., p. 312. OR. 182666, p. 313. OR. 265 aq.
aaa, p. 313. oa. aaa, p. 311 oa. 1116, p. 311 sq. El. aa. 111611.
. 166, p. 311. ar. 133 sq„ p. 316. El. 46666, p. 616. El. 1116 sqq..
p. 382. adnot. 15. Τ1.19. (61. Mainake, A.'philolog. baitraegc. 1861.
p. 36.) p. 383—385. ΟΒ. 181. 438. 168-1. 1463. 1518. 1523. p. 386. 00.
426.

286 aba ci. de‘ffl* §WWKWE 'N'

tta-

 

