1. ntnnx connnsufflonuu. 83

primo [v. 676-720) commentatio. P. Ι. Progr. gymn. Pyritn
18666. 18 pp.

p. 3-5, de re 66168168 observationes aliquot. p. 5-8 explicentur

676. 616-686. p. 8-ιι, 686 sq. 688. 661. 686. 666. 68161. 686. ool.

p. 11-13. 6. 691. p. 11. 693 sq. p. 14. 695 sqq. (praecipue hohtpcv 81

φορβάδος 1866 peip ἑλεῖν.) p. 16. 700 sqq. p. 17. 703 sqq. (praecipue 1666
εὐμάρεΰ ὑπάρχοι) 10061111. p. 18 6. 710 sq.

0 704. Komar, Gn. H. neber den Phil. des Soph. Progr.

gymn. hIeldori 1844. 4⁰. 16 pp.

agitur de 1811618 66168618. ·- disputetur p. 11. ds 6. 147. 787. 671
-671,

„m 116616,Η.66Ρ111681. 488. in: 11668 th. 1. Ρ11161.
LXXXV. (8. 1862.) p. 811-812,
706. nurse, 0. F. Ε. dc 186616 Philoctetae pars l. Dis-
sert. inaug. Helie Sex. 1864. (Β8101161, 0816866.) 8⁰. 38 pp.
Le Boche v. 16168 nr. 719.
707. Laws, Α. quaestionum Sophoclenrum 66116618 Ι.

Progr. gymn. Roeesel 1853. 4⁰. 14 pp.
mcgnsm partem Wunderi, Hermenni, Schneidewini explicationibus
861 emendationibus 8668168166 auctor disputet. p. 2. de 6. 1. p. 3. de
3814.96110.16164.666.1812611115.628616328113.
p. 8. v. 18. p. o. v. 16-66. p. ιι. v. 61. 66. 66.

708. 6866666861, O. (16Ρ1116616181686611. Poris 1855. 8⁰.
mm, de Leutsch, 81686161. nn Soph. Phil. 1437-1444.)
in: Philologus XI. 18. 185616 777.

710. idem. 66 Soph. Phil. 15016ε Philologus XXVIIII.
1870118. p. 166. '

refu 181 Heimsoethi 6668161666161 ζῶντ’ ἔτι pro 66611168111161

711. Mainake, Augustus. 66 Soph. Phil. 491. in: Phi

Τὸιῖῇιῖεᾚιιιι 1.·6ι868..)ρι66

p rlu tretisr re ectrsque eis coniecturis eliorum 861661 ipsius, ques
86188 ιιι analectis Seph. p. 315. proposuerat, h. 1. commendet 6611618.

711, idem. 86 Philoctct 667-673. in: Philologus XX.
18. 1863.) p. 721.

versus ipsos 8 suspitione liberet: Wexi explicationem amplectitur.

7131166681, lgneo. 1116686 81616811 6166618666,
rczprsva metriokt 8 6111186 sloky 6 8616116661 Ρ111661616.
391-401. (66 notione 6161 chori interprentrm 1686168 dispu-
totio: 6661686668166661391-4016 Soph. Phil. Progr. gymn.
8811161. Nensohl 1861.

 

