78 1. 111111 111111111111111111.

fv „122ss 11111111,1111111118. de Soph. Oed. Ool. oonsilio et

(11632193 aetate. Diss. inaug. Halis Sax. 1858. 8⁰.

eandem in rem inquisiverat iam Carolus Lachmannus. ueber die ab·
sicht und zeit des Sophocleischan Oedip. aui colonos. in: Rhoin. Mus.
f. Philol. N. F. l. (11. 1827.) p. 313-335.

ψ111111111111118. dail. zu Soph. in: 111111. 11111.

11. 1. xl. (a. 1857.) p. 111-411.

explicatur v. 367 (ὅρος), emendatur v. 525 (anaqi μ’ εὐχᾷ). 1534.
[sopiat πόλεις.)

658. oomchlseger, Franciscus. in Soph. OO.. annotatio·

nes. Progr. gymn. Schweinfnrt. 1837. 4⁰. p. 3-16.

adnotatum est 811 61. 78. 148. 162. 214. 269. 284. 4211616. 635.
668. 676. 753. 863. 1666. 1665. 1654111076. 1081-1684, 12111.Ι 1727.

Q. Poldomus, Hermannus. analecta critica et gramma—
tica. in: Z. f. AW. V. (a. 1838.) p. 1137-1140. 111143

-- 1145.
de 00. 336. 357, 1736. 546 (11 suspitionem vocetur 1111139.)

660. mmmm, Guil. Fr. in Oedipum Sophoclis Coloneum
observationes. Pars Ι. Upsalae 1836. 4⁰.

661. Peter, L. studia Sophoclea. commentationes criticae
de Oedipi Oolonei locis LXII. Progr. gymn. Heiligenstadt De-
11111869. (Goettingen.) 37 pp. 4⁰.

de 28. 44. 47. 48. 54 sq. 76 sqq. 75 sqq. 113sq. 133 sqq. 156-162.
111-111, 111 sq. 111 sqq. 8118-811. 811 sqq. 311-881. 411. 411-111.
1111111. 111 sq. 551-555. 333 sq. 111. 188 sq. 303. 188 sq. 158-111.
81811. 81116. 811 sq. 1019. 1111. 1111-1111. 1181-1188. 1111111.
1111-1111. 1115sq. 1111 sq. 1131-1181. 1181-1111. 1111-1181.
1118 sq. 1333 sq. 1353 sq. 1383 sq. 1411-1413, 1418 sq. 1435 sq. 1443 sq.
1451-1453. 1433—1468. 1511 sq. 1323sq. 1534-1538. 1551 sq. 1583 sq.

1640-1642. 1685-1387. 1689-1691. 16954q. 1691-1633. 1700—1703.
1148—1750. 1751-1733.

662. 1111116. O. H. de aetate Oedipi Colonei disputa-

tur. Progr. gymn. Guestrow. 1841. 8. XLVHI. et 31 pp.

cf. supra 0. Fr. Hermann, quaestt. Oedipod. IL, 1111111111 (nr.
111.)

663. 111111, G. de duobus Soph. 00. 11118 advirum cla-

rissimum V. Ohr. Rostium epistola. Progr. gymn. Emden.

1857. 4⁰. 12 pp.
de 135 sqq. 857 sqq. ·

'a „. 1ι ,,,664. 11111111, Fridericus. xde cantico Soph. OO. [668-713.]
&limidi acad. Bonnae 1862. 4. 14 pp. 1811164110

 

