Pedem) ‚ ·.. Pudicam 0111010013101111111 'l
¹ r ..¹ l

1. runnx eomfflursmouuu. 27

ante eum in eodem argumento versatus erat D. M. Kan, de Soph.
Oedipode. Groningae1825. ivan Boeheren.) 8⁰. 131 pp.

2128110111, F. Th. abhandlung ueber die 10110 des
Creon in Sophocles Antigone, beigefuegt den ‘schulreden ge-
halteu am Friedrichsgymnasium zu Herford? Η11101847 (Wei-
senhausbuchhandlnng.) 8⁰. XII et 197 pp. y
213. sennan, J. K. G. ueber den Polyneikes des Oedipus ⁸
aui 00101101. Progr. gymu. Goerlitz. 1855. 4⁰. 30 pp.
ω 214. schulsa, Ludoricus. acher *dic charactere in der tra-

goedie des Sophocles. Progr. gymn. (luben 1872. 4⁰. 21 pp.
versatur ita in 1110 existimanda et poetica virtute demonstranda ut

saepe nostratium poetarum aut Auglcrum exempla ad rem illustrandam
adhibeantur.

211. spicas, Α. die weiblichcn charactere der griechischen
tragoedia, entwickclt an der weltcnschaunng der 0110011011.
Progr. gymn. Dillenbnrg 1846. 41. 68 pp.

maxime Sophoclis fabulae percenseatur.

, xm. COMMENTATIONES QUIBUS Loci COMPLURIUM rhamnum
SOPHOCLEARUM Tusculum.

Ab ineunte saeculo XIX. usque ad a. 1836 in Sophocleis sabulis
emendandis explicandisve versati erant: 11111011, E. Α. J. dc quibus-
dam locis Sophoclis et Aeschyli commentatio 0111101. Progr. gymn. 00-
burgi 1829. (Abi.) 8⁰. 32 pp. - Rugumlairgptiu. erklserung einiger
stellen im Sophocles in: Jahu¹s archiv Ι. (a. 1832.) p. 632-636. -
Benedict, lhaug. E. observationes in Vll Soph. tragoedias. Lipsiae
1826. (Berolini, 1111101.) 81111. -· Oona, 0. Phil. observatt. phili. ad
Sophocl. aliqua loca, praesertim ex Aiace illius lorario. Tubingae 1813.
(lines.) 4⁰. 11 pp. - normann, Nic. (11111. 0111. commentationum
Gedanensiurn. 1110. 1. obseruatt. critt. in obscuriores quosdam Horatii
01 Soph. locos. Βο10111111813. 1111011101.) 4⁰. 58 pp. - dc Frochlich,
1. (1011011. kritiache 10111101ιο ueber Soph. tragoedien. Fare. 1. 2. Monuni
1824. 1111110111.) 80111. - 00011113, J. lectiones Sophocleae. Progr.
gymn. Vesal. 1834. 4⁰. 23 pp. — Heigl, Geo. Ant. uebcr dic Antigone
und die Electra des Soph. Progr. gymn. Paasau 1818. 8111- an-
feld, Herm. animadversiones philolog. in Soph. Marburgi 1818. 80111.
- Kayser, 0. L. Sophoclis Aiax, Electra, OR. emendatae etillustra-
tae ex codd. Palat. XL et ccuvl iu: Acta seminarii philologici Heidel-
berg. 111010. 1. Heidelberg 1829. 80111. - Matthiae, 1111111111001111.
quaestiones Sophocleae. Lipsiae 1832. 80111. - Naehe¹ Α. Ε. de Soph.) , ,
Ant. 1146 01 Oed. lyr. 190. lnd. lectt. acad. Βο1111101812. 4⁰. 4110.-
Olshausen, G. quaedam ex familiari interpretatione Soph. Pragr.

 

