111. INDEX AVCTORVK.

Helmka, Ferdinantlua. 421. 421.

Hemmerling, J. 116.

Herio, Guil. 646.

Henneberger, Augustus 266.

Henning, Arnoldua. 666.

Henninga, P. D. Ch. 361.

Hense, C. C. 119.

Hermann, Cer. Fridarioua. 14. 166.
667. 666. 641-643. 162.

Hermann, Godoirerlua. 162.

Herquet. 644.

’ Hartel, Fr. 'lh 266. 566.

Herwerden, Henric. van. 261. 262.
Η116116, Μ. 163.

Η11111, Georg. Iul. 164.
Hir-ael, H. 646.

Ηο1111, (1. 362.
Η116111,Α.26.

Hoelner, volcmarus. 616.
Hoffmann, E. 666.
Hoffmann, Guil. 166.
Holtna, Guilelmus. 11.
Hoppe, 6611611111. 21. 166.
Hormann, 423.

Hornung. 3.

Η116111, Franciacua. 664,
Η11111161111, Joaephua. 363.
Hutter. 424.

6111611. 41.

111161, Α. L. G. 661.

Jahn, 0111 364.

de lan, Ludovicue. 426.

1111111, J. 7⁰3.»

Jaaper, C. F. E. 116.

Jeep, J. W. L. 263.

lungewirth, Th. Th. 66.
Junghana, Guilelmus. 164. 611. 646.

641.

6111, Georgius. 366.

Kaemmerer, 366.

61111111. 266.

Kalleen, 0. 16.
’61 Karajan, Max. 646.

Kayser, 0. L. v. pag. 11.

Keek, C. H. 166426.

611161, Index 1111111.

611116481.

Keil, Henrioue. 111.

Kiehl, J. Ε. 42.

Kianert. 361.

Kirohholl, F. 0. 411, 666.

Kirchner, Albertua. 161.

Klandar, chr. Alb. 66.

Klotz, Reinholdua. 43. ars-430.

Koch, H. Α. 261.

Koak, Theodorus. 4. 61. 612. 646.

Kooka, Gu. 431.

Koechly, Hermannue. 432. Ι

Κο61111116, Fr. Guil. 149.

Koleter, Guil. H. 16. 11. 121. 463.
433. 434. eoa-511. 660. 164. 146.

“ Korn, 0111. 166.

Kotamioh, A. 121.

Krannhala. 366.

Kratz, H. 363. 316. leo. 436. 166.

16111111. 23. 24.

6111311, S. 16.

Kuhlenbeclr, R. 96.

Knmmerer, Ruperlue. 123.

61161161, H. 661.

Κ1111, G. F. E. 166.

Kvllala, Johannea. 96. 266. 311.
431-436. 612. 613.

Lange, Ludovioua. 161. 269. 446.
441. 513. 574.

61 Roohe, Jaoobua. 116.

de 6111111, 61111111. 615.

61111,Α. 161.

Laaarewicz, Bonilaoiua. 116.

6116111, Max. 124.

61611, Carolus. 442.

6111116116. 443. 516.

Liuor-nant, C. 166.

Leonhard. 19.

Leaamann, J. 444.

6161111116, 61111111. 63. 211. 311.
514. 571. 169. 116.

6116111111111, S. 66.
Lindemann, Fr. 446. 616.
6116111,61611111. 126.
61111111, J. Gabriel. 141,

a

 

