131114 W

4411011141.)

34 1. 11111111 commurnnrouuu.

111111 scriptorum locos. Ρ1441. gymn. Schweiduitz. 1843. 40.
16 pptractantur 00. 610. Ant. 24. 361. 1032.
258. 114144541441, Augustus. corruptos aliquot Sophoclis
locos emendare conatus est. Progr. gymn. Meiningcn. 1849. 40.
temptantur Ph. 26. 314 sq, 411. 411 sq. 488. 668. - OR. 101. 324.

581. 609 aq. - 00. 45. 115. 354. 561. 1004. - Ant. 21 sq. 91. - Ε1.
356. 787. 859. - Trach. 53. - Ai. 1—3.

259. Ηο111141111,’041. 11111. emendationes Sophocleae. Iud.

lectt. acad. 1141111141 (0141141114) 1843. 40.

260. Hertel, 11. Τ1. kritische und exegetische bomerkun·
gen uehar einige 41411411 1144 Soph. Ρ1441. gymn. Torgau. 1856.
40. 19 pp. ’

tractantur Αἰ. 360. 405. 415. 198. 811. 921. 1301. 1312. - El. 82.

123. - OR. 41, 414. 334. 14541444. 1133. 1144. 1413. 1511. 1515.-
00. 113. 114. 441, 544. 444. 154. 1411. 14441114. 11111144. 1111.

1418. 1435. - Ant. 413. 648. 681. 925. 1165. - Tr. 58. 311. 365. 381.
418. 419. 614. 689. 181, 901. 1046. 1241.

26111111 Herwerden, Hearicus. analecta critica ad Thu-
cydidem, Lysiam, Sophoclem, Aristophanem et comicorum
Graecorum fragmenta. Traiecti ad Rhenum. 1868. 80. IV et

60 ppcap. H. (p. 11-21 ‘ad Sophoclem.')

292. idem. Euripiden. in: Mnemosyne IV 1855. p. 358

-““-”4“”44.

p. 365 44111411 OR. 694 sq. τανῦν τ’ εὔπομπος 4311141111 141 4030141411.
p. 371 in Ant. 1090. καὶ γνῷ φέρειν τὴν γλῶσσαν ἡσυχαιτέραν.

263. Jeep, J. Gu. L. loci aliquot Sophoclei. Guelpherbyti

ἵ Ρ1441. gymn. 1843. 40. 16 pp.

tractantur Phil 1092 sq OR. 198. OC. 1435. Ant. 319 sq

264. tanguam, Guilelmus vindiciae Sophocleae Progr.

gymn. Luneburgi. 1846. 40 22 pp.
tractantur OR 8. 11-·-1 183 (praecipuas 19 sq 189 sq 801-809. 815.

821). 316. El. 951. 7⁸71.ssss 4117444111 1511741407 73 .
265.Κ4441441.”4114441141144 de nonnullis tragoediarum So-

phocl. locis. Ρ1441. 4411111. 0411114185104 22 pp

266. 1144141. disputatiuncula Sophoclea. Ρ1441. 4111111.
84114411411865.40.23114.4111141114. (34141141440411411.)
’ 261. Koch, H. Α. ueber cinige 41411411 des Sophocles. ru:
1111141414 11 (a. 1851.) p. 444- soa.

 

