82 ι. mnus connumeror.

8666. interveniente compensatio. Progr. gpuru Goettiugon
164 4. 30 pp.

„m 6886886, 66888688. Hypnos als 8861816811 ru: Aroh.
ztg. (8. 1862. ιιι. 167.) p. 217-226.

86 8. 817. nihil esse numiui ibi invocato cum'Morte ostenditur.
w....⁶.94.· (88811688, G. animadversiones criticae in Soph. Phil.

’- ¹· pars 1. sense (88. 8. (iarum impressae in 9888888116

. ed v. sa. 37. roo-116. 228. (ιιι.
695. (48116886, 1688818888. tertreoension des kommos in
Soph. Phil. v. 1081-1169 mit eingeheuder eroerlerung des
gedankeuausammenhanges. Progr. gymu. Iglau 1860.

696. (treveros, J. P. Ε. wuerdigung der tragoedie Phil.
des Soph. 18 aesthetischer hiusicht nebst einiger hemerkunger
seber deu griechischen text. Progr gymn. oldenburg. 1846. 40.

6911188880. Pr H A. de Soph. Phil. ‘lle-729.

Progr. gymn. Luneburgi1837. 40 866.
698. Hamaeher, Guilelmus. de Soph. Philocteta ngr

gyran.'i¹1·ier1842.'4⁰. 12pp
6981. naming, rh. eoaieuenea critica iu: Philol. VII.
(ι. (888.) p. rso-751.

nr. 16. temptetur Philoct. 1161 8188686.

699. 1188816888, (11111. Sopholrleisches. aur 88861-
fertigung und allgemeineres. Franlrfurtalii. 1861. 80. 31666.

iudicantur aliquot libri de Philocteta scripti: raro 86 explicandos lo-

cos Sophoel. ipsos deflectit disputatio. additamenta quaedam dedit Has- “

8816886 Zeitschr. f. GW. xvn. (8.1862.) p. 366-314. 18 examinando
iudicio quoue. ’1686186888 68 818 alibro 18881081 18 Rhein. Mus. 1. Phil.
N 11.Χ1ῙΠ.18.1861.1 6. see-406

reprehenderemus Β8ι1681688 68 Chryse insule et

’ “²⁵ ‘³27 (188Η ιιι Philoctete 8866 618881661181861881888881839.80.
, 32 66

(818*

Ο

1”1“

pertinet adv. 91.
761. Hekmeljer, P. A. Philoctetae Soph. enarratio oum
nonnullorum locorum explicatione. ’11818811 86 Rhenum 1852. 8⁰.

7 3 Herum. 6868118688. retractationes adnotetiouum
ad 8866. Ρ611881. Lipsiae 1841. 40.

763. sante, l de stasimo Philoctetae fabulae 8866881888

ι
1

 

