1. usnux oomnnsnoson. ι 86

Phil' ιιι. Ζ. 1. GW. XVI. (1. 1862..ιιι 812-818, 1116111111

ιιι) q 899- ooo.
11111111111111 ιιι 141. ιιι sqq oso. oso sqq o) 999

ooo. 111. 111- sol. 19999qq. 1116 sqq. 111) sqq. 1111.
Spengel, Leo. uu Soph. Phil. 671-673. ἱιι; Phi-
ologus XX (1. 1863.) p. 282.
,736 uodo, B. nu Sophocles Phil. in: Z. 1. GW N F

1111111.) q 111- ιιι.

(1111111111111298111. 11011. olosqq. 639-641, 827 sqq. 836-
838. sos-859. 860. sol. 878. 1252 (transponitur post 1190) 1402.
14191ιιιι.

731. Vogel, Theodorus. do aliquot Philoctetae loois quoe-
stiones. Dissort. inaug. Lipsiae 1866. 80. 28 pp.

732. wando, G. nobor don Philoolet dos Soph. Ριοςι.1
gymn. Hounn 1866. 40. 20 pp.

733. ztmmermonn, Fr. uobor dou Philootot dos Soph.
in 1111111. betroohtung. Progr. gymn. 0111111011847. (Jong-
huus) 8⁰. 82 pp.

XX. DE nascamus.

Ab 1. 1866 ao 1. 1836 in eu subulo explicando emendandum versuti
sunt hioo VV. DD: ulpius, Ioannes enarrationis in Soph. Trooh. porti-
culo. Dios. inaug. Hslis Ssx. 1831. 8⁰. 34 pp. - Axt, Ο. Α. Μ. oom-
ment. 1111111 quo 'l'roohiniorum Sophocleoo prologum subditioinm esso
demonstratur. Progr. gymn. 0111111 1830. 40 m. 4 pp. - Billorbsok,
Honr. L. J. in Soph. Trsoh. commentarius. Hildeshomiuo 1801. (Ger-
stonberg.) 80. - Η811111ιει, Guil. (le Trachiniis Soph. Dissert. Bsro- 0
lini 1831. lo, 66 pp. - Pussow, Frono. animadverso. in Soph. Frsoh. ‘3237' ιιι
v. 971-1004. 111111111111111111111111111 1820. 40. opp. (1111111111-
pressae in eius Qusppp. neodem. Lips. 1836. p. 136-160.) -8111111-
11111111, Guil. F. Th. comment. oo loois nonnullis Aeschyli et Sopho-

11 (naon. ιιι. ιιι. ιοοι. 1111. ιιιι.) noqr. ψη. ouon· 1111. 9⁰.
17 pp. - nglpkgp, F. G. uober Ttuoh. ι. 1269. in: Rhein. Mus. 1.
Philol. 11. (u. 1839.) p. 209 sq.

...733- Brouu, Guil. uu Soph. Trooh. 689. in: Nouello.
1. Philol. LXXXI. (1. 1860..)ιι 761 sq
——gp Bronikowski‚ Aulon. animadversionum· ιιι 1111111υῇ
Soph. porlioulno duae. Dissort. inaug. Vrolislovioo 1842. 8
...lili compo, J. F. G. bomorkungen uo Soph. Trooh.
in: Philologus XXII (a. 1866.) ι). 30-42.

 

