63866666811101111114 5019104117Ηο ’Ῐ31361131 mirac
‘¹ cp... matrona 193 sn

99 . 1.· mnux oonnnuumonuu.

6. 19. 91 sqq. 57. 79. 96. 166. naeqq. 115. 259. 299. 991. 466. 664.
599. oeosqq.·519. 591. 599. 997. 991. 799. 799 eq. 775. 995. 966. 999.
999. 964. 975. 992. 999. 1999. 1919. 1919. 1090. 1979. 119511191292..
*ΜΝ-766. Doederlein, Ludovicus. zwei schwierige stellen aus
den Traoh. des Soph. in: Philologus X. (6. 1856.) p. 999
-334,
¹ dev.11³.1919.
. 738. 1366666666, Η6661666. in Soph. Traoh. in: Jahn‘s Ar·
6111611.(6.1839.)6.395-298.
739. Haupt, Mauricius. analecta. in: Hermes III. (6.

63-69 ’66 18118)6.140 966101· 11111337 heydel

666116666666636869666666666666611666661.

„,.„]Ass. Kolstsr, (lu. H. ueber auci suellen aus Soph. Tr.

in: Ζ. f. AW.111. (6. 1845.) ur. 133. p. 1997-1992.
de 979-1991. (inprimis (161060) et (16 919 sq.
741. tannen, J. Gabriel. loci Sophoclei 6 Cicerone con—

rersi commentarius Ι. Π. lh‘sscrt. academ. Holsingfcrs 1838.

0

4. imam Herculis illa paupe ῥῆσις 661 acupile Truch. ’1046-1102. ⁴

quam cie. Tusc. 11. 9. Latine vertit.

712. 166666, (l. 9. A. Sophoclis Trachiniarum carmina
lyrica Latine reddita. Lips. 1999. 80. 18 pp.

743. 016, Ludovicus. de Soph. Trachiniis. Progr. gymu.

Kreunuaoh 1851. 40. 206 . -
p. 5-16, enarratio fab aa: p. 10-99. de argomento tragoediae.

744. 10616666, Albertus. deloco in Soph. Trachiniis 6. 824
sqq. iu: Miscell. philologicorum libellus. Vratislaviae 1999.
p. 59-51,

745. hnmana, Vel. quae dc duplici fabulosam quarun-
dam Graecarum recensione memoriae prodita snut breviter ex-
ponuntur ut ad iudicium do Trachiniis et de Hermanni sen-
tentia ad eam fabulam pertinente adhibeantur. Progr. gymn.
llarienwerder 1841. 40 99 pp
736. 16666666, [1611. zu Sophoclea· ru: Rh. M. 1. Phil.
N. 9. XXIV. (6. 1869.) 6. 494.

emendat Tr. 55-57. (τοῦ κακῶς repascere.)

747. Meno, Franciscus. de Soph. lhechiniarum argu-

mento commentatio. Progr. gymu. Eisleben 1999. 40. 99 pp.
disputatur passim de scripturaversuum 77. 999. 1946. 1791. 1293.

 

