1151151555,

58 5. 5555555 comnnnnsmomun.

462. 1155151556. excursus ad Soph. Antig. v. 495 sqq.
in: miscellaneorum philologioorum libellus. Vratislaviae 1863.
p. 22-25.
33168, 'Rsuohensteim liudolfus. 55 8511515513. 2. 3. 853.
in: Philologus XXV. 15. 1861.) p. set-159.-

464. 1555551551, 0. G. Fr. kritisohe und exegetisohe 55515-
155555 Sopb. Ant. 1. haelbe. Progr. gymn. Hamm. 1831. 4.

2
61η1555515151555555555551155111(5555555515851515.1555155515555)155535.

3155555,Μ1555515.162()4 26pp.]

465. idem. kritisohe und exegetisohe moehlese 55 Soph.
Ant. 2. haelfte. Progr. gymn. Hamm 1852. 4⁰. 12 pp.

466. Richter, A. ueber die Antigone (155 Sophocles. Progr.
31555. Elbing 1844. 4. 20 pp

3333343631.1155551355·, Ο. A. 55 Soph. Ant. in: Jbb. 1. Phil.
LXXXIX 15. 1864.)p. 694. 3

(1155515555 55155, 5-82 591,

, 3168. 55155555, Theodorus. ueber die 5553555115 Antigone
' · 5515551555]5553151511551551511515555185115.555815555155555.

Darmstadt1852 11551551. 12055.
468, 85155555. dorstellung der Ant. des Soph. Progr. ly-
oei. 055555551846. 8⁰. VI et 42 pp.

4161515555. ueber Soph. Antig. v. 904—813. Progr.
gymn. Β555155511851. 8⁰m. 42 pp.

'nsuspition eusuri1mtp 5555555555 uie ersus

...m-47¹· Schneidewin, Fr. Guil. 55 Soph. Α55. 235. in:
PhllologusVI 15.1851.115.445.-..’15493 55 Ant. 315. ibid.

5555155515
33113332011115511μ8ο11151515555155 studies III. ibidem. VI.

p. 593-626, de Antigona Euripidis p. noo-604, (1515551551ὴί-
storie Antigonae p. 604-668., de lectionibus aliquot Hanungisnis, soili-
555 de vv. 355-351. 364. 4311. 582 sqq. 777. 781 sqq. 853 sqq. 966 sq.

3113, idem. ibidem VH 15.1852..115 631. ’55 Soph Α55.
605111 idem. ibidem VH 15. 1852.) 55 Soph.· Ant. 2. .

415, 8555555555, C. ueber die aeohtheit der verse 895-
906'11160ph. Ant. Progr. 31555. (inben1837. 4⁰. 16 pp.

 

