99 1. 616611 communionum

„AEh 1161116116, Augustus. zu den lrngmeuten des Soph. in:

Philologus XIX. (s 1863.) p. 144 sq.
de 11. 616611. 87. Ν. Ter. 517. N. 166611. 149. 157. Ν. =

776. 176661666761161. observationes criticae de tragico- ’

rum craecorum fragmentis. Progr. gymu. (1666616111.) Bero-
11611855. 4⁰. 567171. (vendidit Borolini 11. 8161611161 1855. 4⁰.
58 .

ppcdp. 1. p. 1—11. de fragmentis Aeschyli. cop. 11. p. 11-95, de

fragmentis Sophoclis. cep IILp. 35-56. (16 fragmentis Euripidis
. 777. idom· fragment 649, 4Dind. (11711 eret pro λογίζεται)
16; Philologus II. (6. 1847..)71 640.

77811661. 16 den frcgmcncen der griechischen trogiker.

16; Philologus 11. (6. 1849.) p. 538- 543.
6616671161 st. 116. 666. 466 sot. 515. 616. oso. 161. 661. ooo.
646.

..Alii idem. ibidem VI. (a. 1851.) p. 384—401. .
mdo 11· 161. 589.

· 788. idem. ibidcmXII. (6. 1857.).p 193-196.

de fr 664. 164. ’16. 166. 644, 6.

781. idem. ir. 166611 160. 6617711..) 16; 1161171. stud. Ι
Π.91.611116.1.Ρ111161.1867 p 759 sq. (61. Bergk. inindioe

lectt. 66611. Η6116 11597). 1. not.)
781.Ρ6661(61, (1.1. (1677161716116616616666661166611666-

neriuneu des Soph euf' emer vase von 61616616. Mituu 1851 8⁰.
783. 6116661. schedae 61111666. (ledani 1835. in So-
phoclis Iphigeniam.
778886116ιί61, Mauricius. 661166 lectiones. in: Philolo-

Vll. (6 1851.)7ι. 749.
de 11.66ι11·οιιι6(1.131.- IV. (71166 epHesyoh. v. pecc< extent, ud
Ποιμ16668ο7111.ς716ι116616 studet demonstrare.

785. idem. 661166 griechischen dramatikern. 16; Philo-
im‘ils (a.1857..)p 146- 166.

’(16 11.6716(11166761ι.61166161.816176 6186661616ιά 6611616676.
79 111611, 11. 57 p. 113 11616] cut ed Crisiu [ir. 331 Dind] eut 66016-
tenses reicrendo ut voluit Μ. 861116.

77788, Schneidewin, Otto. probabilia critice. in: Z. 1. Aw.

VII 16. 1840..)71 1175 sq

(16 fr. Syudeipn. s. 6611. Syll. 155, servato illo quidem ep. schol.
addiscitis

 

