lla* 992·-

.111)1111 66111111161611. 39

1861166661.66661161661166166166.Ι.116661166661’-666

de'mie de St. Petersbonrg 1861.
p. 91. de El 1394. p. 18. (16 019. 11109qq. p. 99. de El. 991. p. 18.
(16 21. 716. p. 19. de Tr. 86 sqq. p. 19. adnot. (1621916. p. 121 adn.
1. de 11. 688, 2. -- 865Χ6111 1113561111. l. de 11. 877, (τ..- 1681111111.)
p. 92. (1611. 199 1:201 1111113. p. 91. de Tr. 1999. p. 95 de El. 1091.
p. 99. ur. 1199. p. 111. Tr. 611. p. 113. oc. 616. p. 116 adn. 116
001231. p. 122. adn. 1. de Tr. 1662.

288. --11111ρί(16166116611(1161. II. 1862. (1661111611λ

..ιιι-1

consessu acad. imper. Petropolitanae 1862. 1. Febr.) 191 pp.

passim Sophoclei loci aut emendantur aut explicantur: 11161111.

111. 611. ur. 166, p. 9. 111616, 616. 11. 919, p. 61. 1. 616

(Anecd. Belsk. 372, 13), p. 99. OC. 1919, p. 91. ΟΒ. 1511, p. 15.

adn. 1. Naupl. 911, 1., p. 91. 09. 111., 6166616. 616111, 6161.

ΟΒ. 1622. 1621, p. 132. Ph. 119, p. 199. El. 711. p. 159. 0191961.
p. 119. Αἰ. 1129.

Q. ——lexicon vindobonense. recensuit et adnota-

tione critica instruxit. Petropoli 'et Lipsiae). 1867.
1166111111 prooemii pag. XVII. 11. 21. Ai. 1116, p. XVI. Ant. 129,
p. XXXIII. 00. 698, ipsius lexici p. 29, 9. 11. 1618 1: 82901111),
p. 266, 5. fr 192¹: 8911111161 ,.p 291.·.Ant 797

296. 0116, Clemens. quaestiones Sophocleae criticae. Dis· ,, ,

1611. philologioa. Monesterii 1868. tuit t.sdoerffer) 8⁰ m. 50 pp.
11. 299. 11116611663611661161 199 999 q. 999 999. 199. u
019. 116. 116. 616. 999. 911. 980. 1999. q 66. 119. 991 sqq. 991. 111.
661. 611-1611. 11116. 1o. 199. 199. 1999 sqq. q ur. 11. 99. 999. q Ph. 9o.
229 sqq. 228. 333. 678. 691. - 1666111111661116111111111ςί11661ηῶ1ᾳυὶ
6116116611 subiectus est indicantur.

Α. mark, Julius. emendationes in Soph. Antigonam
Z. s. AW. 1836. nr. 35-38 = p. 281-368.

p. 281-297, emendentur aliquot loci Antigona, quos suis numeris
v. infra indicatos: praeterea coniectura sanantur p. 298. Phil. 186. 191.
p. 999. v. 616. 919. p. 991. 919. 161. p. 999. 61666. 111, 1116. p. 909.

fragm. 191, 1. p. 999. fragm. 9199 et 9. 019. 116. p. 301. 66. 1661-
1099.

...... 222,- ———- (16 nonnullis tragicorum Graecorum locis in:

11111. vnn. 6. 1611.) p. 999-929.

tractantur Ant. 199. 718. Ρ11. 125. 1163. 00. 1112. ed. Wund. OC.
1732. 1134. Al. 208. 220. 599 sqq. Tr. 110. ΟΒ. 1436. 213. 1949-1991.

mm 1116611606111. zu Sophocles. in neue Jahrbb. 1.

111161. 111. 1. „q 1666.) q. 199-119.
1166161111 Αἱ. 9919qq. OC. 1119 sqq. 999 eqq.

 

