1555555155

1. runnx conunurrnuouuu. 33

219. 5155115555, 0. G. einiger rum Sophool. (OB. Α51.);
mus 5551115. V. (a. 1837.) p. 139-147.

“iffi idem. Sophoclea. in: Philologus. VIII. (a. 1853.)
p· 3555511115 οΡ.. 1551-1151. Ant. 1155, 51.515-535.515. 555. oc.
511-553. 1115 sq.

’,Ξ-51. idem. emendationon 55 Sophocles. 15 :¹ Philol. III.

(a. 1848.)¹ p. 132-136.
emendantur OR. 555. 00. 551. 555. 555. (515. 1155.

252. Pisonen, Ant. zur kritik und erkloornng (155 Sophool.

Progr. gymn. Egon 1855515155) 1871. 8⁰. 14 pp.
p. 1-9. ni. 899-842. defenditur librorum scriptura. item p. 955.
15 v. 853, p. 10 oq. temptatur Philoot. 29; 5061115556( 5515515515ἱ 56-
torrorem 1551 50551( κτύπος). —- p. 12-11. conicitur Phil. 1092 sqq.
ἔπειτ’ αἶψ’ door πτωκάδες (τε Ἀρπυῖαι).

253. vnn oeno, J. 11. 515551155555511155. in: Mnemo-
syne. VII. (a. 1858.)

p. 220 sq. (151151. 155. p. 221. (15 Ai. 1161 l= 1184 Brok.) p. 222.
El. 91. - 15 VIIII p. 88 oq. ir. ino. 673,2. p. 89 oq. ir. Alead.
(55, 3.

254. (torm, 0110. observationes 55111555 15 aliquot Sopho-

olis loooo. Progr. gymn. Onlrn (Bornos. 55511551.) 1860. 4⁰.
tractantur 0R. 1276. 81215. 867. Ant. 318 515.

affl. Graobner, R. in nonnullos tragoediarum Sophoclea· [591517
rum 15555 lyricos observationes 55515555155111555. Progr.
gymn. Burg 1870. 4⁰. 16 pp.

tractantur Tr. 651. 653. 617-651 ((15 ratione 15515155). p. loq. 55-
tirtrophae 5. 661 51662. p. 1. (15 55. 875-895551105551515155. 969 oq.
p. 5. (15 5. 1005. - Ai. 105 oq. p. 6. (15 ratione metrica strophae 51 55-
555ορ555155-553. emendantur. p. 7. OC. 242-211. 701-709. 1111
1156. 1162-1111. (15 metro. 1151 oq. 1166. 1167. 1199. 1556-1578.
1566. 1561. 1571. p. 13. El. 192. 195-199. 1095-1097. 1232-1241.

256. 1155555515, 1110551555. commentatio (15 5555555515 15
55 5511155 vigilantia, perseverantia atque 5005515. Iud. 55551555.
5515. Β555551869. 4⁰. 17 pp.

temptantur praeter 51105 roriptt. Graecorum loros Soph. OR. 1180.
(111551. rouo. 51. 1155. (p. 5.) ur. 1515. on. 1437. (ρ. 5,) 51155.
Phil. 616. 125. 351. 135. 777, Τ5. 1131. 1256. OC. 5911016. 376. 817.
87. 51255.

257. Heln, J. observationes in difficiliores quosdam veto-
655115, Index triplex. 3

 

