1· mons 111111611111· 69

emendetur OR. 18. , explicantur et defenduntur vulgo receptae lectio-
nes 11. 35 ὅς γ’ liliosae. 48 προθυμίας. 6111 ἕν’. 19 προστεὶχ. 1916116·
ρεῖν τινα. 134 πρὸς τοῦ θανόντος. 114 οὔτε-ἀνέχουσι. 194 τέλει γὰρ sl τι νύξ.
203-20611111-118161. 209 ὁμόστολον. 162 πρὸς suedie ossen. 163 oue
'f' ἀνὴρ 112 sul μείζονι. 811-8111116ν11επι.
571. zoes, Theodorus. ein zusammenhsengender sommen-
ler zum koenig Oedipus. Progr. gymn. Ouben 1851. 49. 4811).
vendiderunt quoque Berolini 61111111 eiusque soeius Inseriplnm:
sophooleisohe studien II. theil.
mildo xvidels, loannes. beitreege zur krisk und erklee-
rung des Soph. IIII. (ε sitzungsberiohte der philol-histor.
olssse der kaiserl. aked. der wissenschaften zu Wien 1869. ’
LXI· Januer. p. 67-215.) Wien (11110111.) 80111. 148 pp.

1111116111 0166111. 91111. 12111. 1511. 1911111. 8611111. 96 sqq. 165.
106111. 116111. 139 sq. 161. 16811111. 111 sqq. 114 sqq. 198 sq. deinde
orationis Oedipi v. 215-215 ceusu suscipitur se p. 91-191 quidem dis·
putatione in uniuersum institute. sp. 102 singillatim explicandis versi-
bnq 21611111. 224 sqq. 258 sqq. 181. 292. 36511111. 312 sq. 323 sq. 328 sqq.
394 sqq. 345 sq. 354111. 359 sqq. 31411111. 818111. 383. 391 sqq. 435111.
491 sqq. 4151111. 483 sq. 189 sqq. 50511111. 519 sqq. 525 sq. 536 sqq. 562
11111. 512 sq. 581 sqq. 584 sqq. 581 sqq. 596 sqq. 596 sqq. 599111. 693 sqq.
622 sqq. 655 sqq.

...1114 nense, Ludovieus. ueber des 1111111 11111616 [v. 863
-910] im Oed. Tyn. Prug 1859. 4⁰. τ.- verhendlungen der
XVIII. versemmlung deutsohor philologen und sohulmeenner.
Wien (o. 1859.)ρ.23«--15.
praecipue 111111ιὶ11661 816. 818. 889. 996.
515. de numm nmsstus. ueber den sinn der Oedipus· ,
sege. Progr. lyeei. Wuernburg 1811. [voigi u. liseker.) 4⁰.
516. 6111116661. 1. Antigone. q
Μ υ151111. de Leutsoh. Ernestus. zum threnos des Oedipus. ln:
Philologus XXIV. (1866.)
ijpp 6116, O. Th. Oedipus Rex quo tempore e Soph. doetus) 3,
sit, quaeritur. Dissert. inaug. Gosungae 1861. (Β111111111.) 8⁰. “⁹⁴⁴³
36 pp. .
Ι519. herens. uober composition, eheraoter und ideo des
Sophocleisehen.k0enig Oedipus. Progr. gymn. Soest 1851. 4⁰.
19 .
„Q Q. die Oedipussege und ihre. behsudlung bei 232.»st ²35
· Soph. Progr. gymn. Sohleswig 1811. 4⁰. 1411. [ilerum edi-

 

