,.
13111111

1. tunnx connnuncrronuu. 43
l

cap. VI. p. 48-53. de versibus spuriis 111 histrionibus sut a grammati-
cis lectoribusie additis explendae sententiae causa. — cop. VII. p. 53-
65. de versibus spuriis, quibus continentur loci communes.

322. 8111111111, A. Th. einige verbesserungsvcrschl'atgc
zum text der Scphckleischen tragoedico. Progr. gymn. lligae
18383243.1111331111111,0.Η. adnotat hones in aliquot Sophoclis

locos. Progr. gymn.·lllcrseburgi 1849. 4⁰. 14 pp.
disputatur de Trach. 24 sq. 29 sq. 54 sqq. El. 17 sqq. Ai. 510 sqq.

8541 .
cii. 11111111111,Β111111111111. scholae Tremonienses. Progr.
gymn. Dortmundi 1838. 4⁰. 25 pp.

praeter locos aliquot Homeri tractantur emendanturve 8031111111.
189. 443. 767. 782, 1149. OC. 1468. 1560. El. 87.
325. —-—-- scholae Tremonieuses. Progr. 3311116013-

1111111611847. p. 10-17.
de aphaeresi. de 00. 1489. Ant. 38. 1266. Ai. 1050. 212, 341. 777.
Ai. 341. 1046. Ph. 1270. 830. Tr. 941. OR. 1388. El. 1160. 00. 1168.
El. 390.
326. Unger, Robertus. In Sophoclem. elocta critica. Progr.
gymn. 3111111111ᾱί13111ο1111116111111131 1842. 4⁰. 52 pp.
327. volumi, 0. Η. zu Horatius, Sophocles, Aeschylos. '
Progr. gymn. Aurich. 1865. {spielmeyerp 4⁰. 17 pp.
mffi· weber, Hugo. bcitraege zu Sophocles Trachinicrin-
nen und zum Philoctetes. in: Philologus Xl. (a. 1856.) p. 438

-459,
disputatur ce urach. 17. 109. 111111111111111. 10³5. Phil.
ffi.ufflnmfflnmmffl ·

329. Wecklein, N. ars Sophoclis emendandi. accedunt '¹ .

a analecta Euripiden 1111111113111869.18311111.1 8⁰.1n Xll ct ,

266 pp.

A res de quibus 1313111. (11 libris Sophoclis. dccod. LA. deprimo
manu. dc diorthota. de ceteris codicis correctoribus. genero corruptelae.
(XXI genero distinguuntur). versus interpolati.

B. emendationes sunt propositae. paginas videre licet in indice p. ’
Vl-XII proposito. At. 197. 257, 402. 417. 433. 524. 546. 628. 678.
755. tto. 802. 866. 890. 919. 1141. 1144. 1157. 1191. 1214. 1281. 1312.
1369. 11111. 21sq. 91 sq. 139. 151. 191. 121, 278. 337. 359. 363, 382.
433. 560. 571. tlt. 659. 691. 709. 716. 757. 758. 780. 878. 888. 889.
921. 946. 944. 969. 980. 1030. 1051. 1056. 1091. 10971114. 11561267.
1151. 1329. 1336. 1341. 1366. 1394. 1409. 1413. 1415. 1424. 1458. 1468.

 

