r. murex oounnuuurrouuu. 73

611. 1111111111, Carolus. kritisobe und exegetisohe er-

oerterungen uu Sopb. Oed. R. Progr. gymn. Ooburg. 1866. 4⁰.

ωρι,11111111111111111111111111 w. 8. lt sqq. 97 sqq. 99. 116 sq. 116-115.
(111111. 111 sq. 111.) 111111. 111. sss. 111. sou-uno. 111. 111111.
111. 111. 111. 111. 1111 sqq. 1111. 1111 sqq. 1111 sqq. 1111. 1111-1111.
1498. addendum ed 216-225.

611. 1111111111. de Soph. Oed. Rege. Dissert. inaug.
Helie Sex. 1863. 8⁰. 37 pp. '

613. wilbrondt. ueber Soph. koeuig Oedipus. Progr. gymn.
11111111 1111. 4. supp.
affl. Winokelmunn, A. O. saturo odtiou. iu: Z. 1. AW.

1842. p. 292.
do ΟΒ. 1280 sq.

witti. wuellner, Friderions. uober koenig Oedipus rou
Soph. Progr. gymn. Duesseldorf 1840. 4⁰. 10 pp.

6111111111, Albertus. aus dem naohlasse desselben.
Progr. gymn. Schneidemuohl 1871. 4⁰. 8pp.

eontinet purtem praefationis quem Α. Ζ. operi de responsionum apud
tragicos untione et orte additurus eret, nisi in Bellorti oppugnatione
mortem oppetivisset.; egitur p. 2. de interrogationibus et responsis,
p. 3. de orationibus vicissim institutis. p. tsqq. de longioribus 111111-
uibus. p. 6sqq. de ultimo OR. epeisodio. - p. 8 not. uersus 326 sq.
ebore, non Oedipo tribuitur. p. 8. emendetur 1280 od 1111111111.

xvm. DE OEDIPODE OOLONEO.

Ab 1. 1800 sd 1. 1836 eu in fabule explicanda emendandove rer-
suti sunt hire: flpgfflr, 111101. ternpore Boroliui leue. 4⁰.— Den-
hard, Β. Fr. de Sophoclis Oedipo Coloneo. Diss. inaug. Morburgi
Chattorum. 1830. 8111. - Doederlein, Ludov. observntt. oritt. in
Sopb. Oed. Oolon. ln: Acte philologorum Monacensium. Tom. I. (1. 1812.)
¹ p. 21-10, - Heller, Ludos. ο111111111111111181111. 0111011. Progr.
eoadem. Erlungue 1810. 111. epp. continuatio 1. ibid. 1820. epp. 11.
1821411. - Hoeplner, Ρ. de Soph. Oedipo col. Progr. gymnos.
Elbingee. 1822. 4⁰. 24 pp. - Kounegiesser, C. L. ueber des Soph.
Oedip. zu Ool. Progr. gymu. Ρ11111111820. 4⁰. -· muman, Ourol.
ueber die nbsioht und usit des Sophocleisohen Oedipus euf colonos. iu:
Rh. M. 1. Philol. 1. Jshrg. (1. 1821.) p. 313-835. - vnn Meurs, P.

Α. de eope. Oed. col. Dissert. philol. Grouiugae 1826. 8⁰. - Q γ’, 326·

Osrol. commentt. oritioee iu Soph. Oed. colon. 2111111111182211.
(0111111108811. ·- Q, Job. Guil. usber die ubsiobt und 1111
des Oedipus 111 Kolonos. in: ebbuudlungeu dor Berliner eosdemie. bist.-

1

 

