DIVISIO MATERIAE.

.—

Ι. mnnx conunuusrrouun. '

l. de tragicorum arte universa. nr. 1-13.
2. de tragicorum dialecto. nr. 14-36. q
3. de re metrica poetarum tragicorum. nr. 37 -60. ⁰

libri de Sophocle ipso eiusque fabulis scripti.

4. dc vita moribusque Sophoclis.

5. de fabulis Sophocl. in universum. nr. 70-91.

6. de arte Soph. tragica et scenica. nr. lla-113.

7. de dictione Sophoclis. nr. 114-138,

8. de re metrica Sophoclis. nr'. 139-152.

9. de critica fabularum Soph. historia. - de libris mss.
nr. 153- 165.

10. de tragoediarum Sophoclis argumentis et scholiis.
nr. too-173.

11. de rebus divinis etde officiis hominum quid senserit
Sophocl. 174-198.

12. de singulis fabularum Soph. personis. nr. tua-215.

13. commentationes quihus loci complurium fabularum So-
phoclis tractantur. nr. llo-339.

singulares libri de singulis tragoediis scripti.
14. de Aiace. nr. 340-394.
15. de Antigona. nr. 395-494.
16. de Electra. nr. 495-540.
17. de Oedipode Rege. nr. 541-616.
18. de Oedipode Coloneo. nr. 617 -686.
19. de Philocteta. nr. 687-733.
’ 20. de Trachiniis. nr. 734-761.
21. de fabularum deperditarum relliquiis. ur. 762-801.

Π. mnnx noconuu rnacraronun.
ΠΙ. rnnnx sucronem.

Μ

 

