leupo. ’

6. rnnnx 6666666666666. 59

476. 6616666616, Corradus. neber (166 Soph. Antigone.
Progr. gymn. Frankfurt 6. M. 1842. 20.

477. seruet, R. ueber die Antigone (166 Soph. Pnogr. gymn.
Bothum 1867. 40. 10 pp.
Ago. 6666666, 6. ue nnog. ees Soph. ein beitrag zur 61661·
Antigone-literam. Halle 1869. (Heynemannl'80. IV. et 172 66.
mm„ Seyffert, Maurioius. beitraege 666 kritik (1668661661.
Antigone. in: N. Jbb. 1. Philol. LXXXVII. (a. 1863.) fase. 7.

480. Spengel, Leo. bomerkungen nu Soph. Ant. 661116- ζ
6161166 Κ616166ι. in: Eos 1 p. 180-105.

disputetur de vv. 666. 666-666. 664. 666. 1661. 166. 6666661666.
mm. 61666666, Bernhardus. vortrag uebor (166 dritten
ohorgesang der Antigone. in: verlandlungen' der 1116666666-
lnng (1661661666 philologen und 6616166666. Caesel 1844. 406.
p. ,tt-63.

66616616 carmine explicando 661666666611666611166 libelli editi eb

E. E. struve ‘observationes aliquot in Soph. Ant. carmen 111? Part. l.

progr. gymn. Goerlitz 1834. 161. 3 pp. Part. 11. progr. gymn. Vretislev.
1835. 161. 566.

482. idern. de 16616 aliquot Soph. Ant. et duobus Philo-
616166. Progr. gymn. Dortmund 1846. 40.

48316661166660. zu Soph. Antigone. Progr. gymn.
Boedingen 1858. 40. 43 pp.

(1166616166 (16 vv. 24. 25. 905 sqq. 1281.
*686 mitten, Francisous wolfgangus. neber die religioese gs} ,6 ·’
und sittliohe bedeutnng (161 Α61. (166 Soph., mit¹ einigen bei·
traegen zur erklaerung einzelnen 6161166. Progr. gymn. Η66-
bnrg 1853. 40. 64 pp.

66. 52 sqq. (1166616166 (16 grammaticis et criticis rationibus versuum
66 sq. 4. 33—36.

“pugg 666666, Gn. zu Soph'. Ant. in: Rh. M. f. Philol.
11. F. x. (a. 1865.) p. 464-654. = t<t351252111=sstte032e

inquiritur in quandum rei universae partell'dinpntatur de 66616 uon·
6111666116 explicandinve versibus 102. 103. (16 quibus v. Meiuekium quo·
qne in Philologo XVII. 16. 1801.) 6. 510.

480. velemur, (16616666 Η. 1. Ph. observationes in
Soph. Ant. 66611. Progr. gymn. l'ulda 1851. 4. 1066.

prenotatur 661 libellus de consilio eius fabulae: p. 0. n. 3. (le uon·
ntituendo loco v. 213 disputetur.

 

