1. 11111111111111111111. 81

1111111. csesqq. 1111. 111. 151. 111 111. 111. (procures 11
111. 11. 111. oR. 1119 sqq. 111. 311. 1111.
685. wake, 1111111111 Julius. coniectaneorunr in Soph.
00. specimen. Dissert.incug.Berolini1840. 8⁰. 7pp.

de v. 9-11. (p. 5. (11 v. 360.) 43. 47. 92. 229. 277. 282-284. 300.
302. 331. 335. 342. 367. 392. (504.) 403. 411. 420. 424, 425. 458. (item
11 hi. 1117. Phil. 1330.)

*αῇ11* 7111111111111, Α. Guil. spicilegium criticum. in:
Z. 1. Aw. VII. (1. 1840.) 1. 1284.
1101111111.

XIX. Du rmnocruus.

Ab 1. 1800 111. 1836. eu in 1111111 explicanda emendendnve 1111111
sunt hice: Bernhardi, F. A. ueher den Philocles 111 Soph. 2. 11111.
Berlin (1811) 1825. (11111111 11 Puechler.) 8⁰. «- 0111111111, August.
Gctlh. observet. in Sophoclis Philoctet. Lipsise 1802. (1819.) (1111111111.) , ’
8⁰. - Hasselbeoh, C. F. (11. ueber 1111 Philoctetes des Soph. susl-
sond. 1818 (11111111.) 8. - Lisch‚ G. (1.1. Sophoclis Philoctetae 111-

111111 antistrophicu eorumque metrs. Lipsiae 1832. (Woeller.) 8111. -

11111111,11. G. ueber Sophocl. im Philoctetes v. 816. in: Rh. Mus.
1. Philol. 11. (1.1828.) p. 126-130. - Wunder, 1111111111 adverseris ο
io Soph. Philocteoem. Lipsise 1823. (Woeller.) 80111.

687. Abeken, B. R. 111111111111111111111811111111-
1111111Ρ11111111111111111111. Progr. gymn. Osnabrueck 1856.
ο . ,

4’ isiacum, 111111. 11111111111111111111111
11181111. [epistole gratulatoriel. Berlin 1860 (Η1111).4011.
26 pp.

..111 Β. (1111111111 Β11111111111) hemerkungen nu Soph.
Philocles in: Z. 1. AW. III. (1. 1845.) supplement. 11111.
nr. 1. 1. p. 11-11.

111111111111 125-130. 147. 186. (== 190 Be.) 671. 878. (ει 680111.)

7108198114. 1164. 1212. 1252.

...iiic 1111111111. sum Phil. des Soph. in: ¹Bluetler f.
Β1111017. Vll. (1. 1871.) 1. 261-268.
disputetur de 796 sq. 897. 827 sq. 833-835.
691. Buttmann, A. untersuchungcn ueber die grundidee
111 Philoctet. Progr. gymn. Ptenzleu 1839. 4. 1711. ,
692. muers, Augustus. de deo ex 1111111111 Ρ1111111111.”1.11.1;1·
(lentis, 1111111191. 6

 

