r* [2 effa
r. monn couunuusurouurs. . 61

p. 7-11. El. raes-raes. ruse-134⁵.1351-rasssq. p. 12: roos-roos.
1405 sq. cor. 14³1. p. re. oc, 555.
Ι496. arnold, Bernhardue. nur Electra eles Soph. in: Eos.
Π. Ι93-108.
⁸ pin indicendo Moretadti libello ‘beitraege nur kriuk und exegere der
. Soph. tragoedico Electra, Aias und Antip? disputavit de El. 32 sqq.
ut. 551-555. cessasset. roso. 1555.
497. 155511, Antal. Soiokles Electraja (1. 5. Sophoclis
Electra) Progr. gymn. Unghvtr 1857. 4⁰.
,ΝΜ molave. nur erklaerung des S‘oph. iu: ZOG. XI. (1860)
p disputatum de El. 534. 551. 143. toto. 1439.
499. 5155555555. beitrag zur erklaerung der Electra des
Soph. Progr. gymn. Ansbach 1867. (Berolini, Calvary)..'o Ι5 50-9Γ
500. reldmann, F. E. Aeschyli (lhoephori Sophoclis Eu-
ripidisquc Electrae idem argumentum tractantes inter se com-
parantur. Progr. gymn. Altonae 1839. 4⁰. 30 55.

eandem in rem inquisiverunt ante eum 0. G. Haupt, ratic inter
Aeschyli Choephoros et Sophoclis Euripidisque Electrae quae intercedat.
Berolini 1821. 4⁰. — C. Wiech‚ neber cie Electra dee Soph. und (lia

Choephoren des Aeschylus. Progr. gymn. Merseburg. 1825. 4⁰. 51 pp. -
Westrich, Jos. Vinc. disputatio de Aeschyli Choephoris deque Electra
cum Sophoclis turn Euripidis. Lugd. Bat. 1820. 8⁰. -· Wissows, (le
Chcephcris Aeschyli, Sophoclis et Euripidis Electra. Progr. gymn. Lech·
echneta 1835. 4⁰. -·- 51. inira iacobi nr. 501.
*Q G. (anonymus) ‘nu Soph. El.’ in: Ζ. f. GW. (a.
1555.)5.551-5ι5. “
(15 v. 21 sq. 103. 192 sq.
...mma Haupt, 1155515155. ‹le Soph. Electrae versibus 153 '31‚·,.2:.'.:.·
sqq. Index lectt. academ. Berolini 1865. 4. 12 pp. 23:222- '
153 sqq. 162. 497. ·
„mm idem. (15 Electrae versibus 934 sqq. de Aristoph.
Ach. 1313 sqq. de Theocriti nonnullis locis. Iud. lectt. acad.
Berolini raes. 4⁰. ' '
504. nembrod, Josephus. (le Sophoclis Electra. Progr.

gymn Gleiwits 1848. 4⁰. 14 pp.
retractatur quaestio primum a. 1840. (15 Qffl'sffip' 181 sqq.)
555155. ·
505. Held', J. G. bemerlrnngeu neher den chor in der El.

(les Soph. Progr. gymu. Bayreuth. 1861. 4⁰. 20 pp

 

