111. INDEX Avcroat'm.

1101101111. 319.

Roscher, Guilelmus. 146.
Rossbach, A. 48.

Rothe, Franciscna. 380. 111.
1110111ςο1, A. F. 300.
1611101,οῑ Alfredus. 301. 101.

661. 666. 1211.
11111ρο1, 1. 28. 49. tob. 50. 51.
588. 589.

Russwurm, Henricus. 29.

S. 1. 1. anonymus v1111.

Sander, Augustus. 302.

Sauppe, H. 363.

Schacht, Theodorus. 468.

Sohaedel, G. 668.

60100101, H. 30. 121.

Schambach, Carolus. 128.

6010101, Augustus. 591.

Schenkl, Carolus. 591669. 112.

116.

60101111. 469. stc.

Schirlitz, Carolus. 103.

Schmalfeld, Fridericus. 81. 161. 110.
304. 525. 526. 616.

Schmidt, A. ta.

Schmidt, t 31.

Schmidt? 165.

Schmidt, Carolus. 511.

Schmidt, Fridericus Guilelmus. 119.

305-308.
Schmidt, H. 596.

Schmidt, G. R. 32. .
Schmidt, J. Henricus. 63. 54.

Schmidt, Leopcldus. 1. 106.
Schmidt, Mauricius. 151. 389-311.
381. tta-595. 784. 785.
Schneider, Otto. 381.
Schneidewin, Fridericus Guilelmus.
66. tw. 211111, 312. 383-
385. tlt-474. 528. 529. 597.
tlt-ott. 723. 749. tet-790.
Schnitzer, G. Guil. 386.
Schoell, 1110111161. 101. 615.
Schoemann, G. F. 313.
Schoenborn, C. 415.

6010010 ⁸, F. Th. 314.
Scholz. 130.
Schrader. 158.
Schreiter. 108.
Schubert, Fridericus. 131.
6011011, J. Κ. G. 113. 616.
60110110. 55.
Schultz, Ferdinandus. 68. 124.
60111110, Reginhardus. 8.
Schulne, Ludovicus. 214.
6011100101, Ludoricus. 169.
60111011, Carolus. 132.
Schwench, Gouradns. 88. 315-311.
tto. 550. 611, 616. tro-727.
Schwerdt, Fr. Ign. 56.
6011110111, Chr. Fr. 318. 619.
601101, R. 411.
601101111001101, Gu. 11111. 750.
Seligmann‚ L. 118.
60ηο00110, Davcrinua. 89. 531.
Seyffert, Alexander (M. F.) 161. 531.
Seyffert, Mauricius. 419, 598. tra.
791.
Sielert. 533.
61001, Aloisius. 109.
Sintenis, Carolus. 319. est. 599. 660.
6101100110, Friedericus. 133.
Sommerbrodt, J. 16².
Sorof. 51.
Spat, O. J. 601.
Spengel, Andreas (L. F.) 320.
Spengel, Leo. 180. 531, 602. 680.
129. 151.
Spiess, A. 115.
6101111101, 101. 195.
struve, L. 134.
Stuerenburg, C. 3²1.
Sucro, Guilelmus. 110.
Sverdsjoe, A. Th. 322.
6101110111, Ε. 58.

Teuffel, Guilelmus. 603-606. 681.
Thielemenn, 0. H. 323, 152,

Thierach, Βο11101611324.316,1·81. - ¹

11110111, o. 111. Μ’

αἱ·

 

