41444... 4414...

50 1. 114414441114111111411411.

ad. 34 386. Αἰ. 14144. 59 sq. 86. 111114. 134 sq. 167 sq. 172 sqq.
111. 111 sqq. 141 sqq. 111. 144. 111. oto. 357. 371 sqq. 377sq.1031qq.
111444. 141. 411. ooo. 711. 719. 7151qq. 114 sq. 111. 111 sqq. 141444.
414444. 911. 141. 971. 44144. 1141141114.1111134411141441148.
1678 sq.
386. sohnitze1·‚Gu. zu Soph. 14141 v. 601. in: Eos II.
44. 18664 p. 616-618,
m ,38411 schoah, Adolfus. zu Soph. Aias. in: Philol. XIV

(a. 1859.) p. 188.
de 7. 366.

mmm. 6111141111, Carolus. zu Sophocles Iti. v. 495 sqq. in:
Philologus 11 (a. 1847.) p. 440.
388. Vollbehr, Ο. (l. (lhr.¹ de Sophoclis Aiaoe. ·Progr. 4
Gymn. Ploen. 1848. 4⁰. 16 pp.
389. weoklein, J. ad Soph. Αἱ. 601. in: Eos Η. 418664
p. 137 sq. (seribendumz Ἰδᾷδι μίμνων, μείλιγμα πόνων thetolis).
314114144111, O. ueber Soph. Aias. Progr. gymnas.
Fuldae 1852. 1⁰. 48 pp.
p. 23-48 subiectae sunt adnotationes.
μῖῧ.114141141,11.41.1414444144 14184414414114141
Aias. 111: Rh. M. 1. Ρ11141. N. F XV. 441866.) p ’.418-442 ,
41444141110411141414 1144. 4.11-41.,4<411,111,1134· 4
&⁸332 1141411 0. au Soph. Aias. in: Philologus VIII

48. 1853.) p. 571- 572.
de 1. 44.

393. Wiedmann, B. 1141411144 vorletzten menolog des

Aias in 1141 Sophocleisohen tragoedia gleiehen nameus. Progr.
gymn. Attendotn. 1861.

394. Wunder, Eduardus. 114141 Chr. A· Loboeks neue aus-

gabe des Sophokleisohen Aias. eine 1444111411. Leipzig 1837.

0 (Roaiam.) 8⁰. - Anhang aur 1444111144 der neuen Loheeksohen

ausgabe des Aias. eine 414164111441111111.Ι441441’141114411

im 2. hande 1141 paralipomena. Leipzig 1837. 4114414111.) 8.

20 pp.

7372I.o

XV. AD ANTIGONAM.

Ab a 1806 ad 4. 1836 de tota fabula aut 114 singulis eius loeis 1411-
pserunt: Graes enhan, A. Guil. Platonis Crito et Sophoclis Antigona.
Progr. gymn. Mulhusae (ThurIngoruml. 1818. 8⁰. ltpp. - 11411114-
giesser C. L. ueber die Antigone des Soph. Progr. gymn. Prenzlau.

 

