' 7111141141 (1ίύ

1. 1111111111111111111. 37

Supplicum et Sophoclis tragoediarum. Progr. gymu. Frid. Guil.
Posaniae. 1858. 4⁰. p. 15-39.

emendantur p. 15-391111. 269. 406. 799. 600. 960. 994. 1031. ΙΙ El
21. 113. 496. 600111. 749. 653. 1060. 1075. 1394. sq. 142311011. 100.
196. 476. 6221100. 47. 113. 276. 309. 525. 547. 755. 1336. 13561390.
1419. 1421. 1435111. 1454. 1551. 1560. 1565111. 1566. 1570. 1572. 1573.
1574. 1619. 1640. 1752. ΙΙ Ant. 89. 112. 136. 150. 156. 211. 234. 566.
557. 716. 736. 796. 966. 1033. 1097. 1179. ΙΙΤῐ. 122. 166. 526. 554. 656.
657. 1016. ΙΙ Phil. Ι135 et 150. 174111. 300. 1140-1146. 1165. fragm.
162, 6.

alterum ‘lectionum Sophoclearum specimen' (in At. El. OR. Ant.
Trach. Phil.) idem ediderat iu progr. gymn. Frid. Guil. Posuauiae. 1332.
4⁰. 26 pp. explicantur Ai. 1366. p. 27. secluduntur At. 571. p. 25. 00.
1365-1307. p. 30. transponuntur 00. 1221. verba ’111611 dre μῶρ’ -
ἅχορος. p. 36.

276. nameka Augustus. beitraege zur kritik des Aeschy-
lus und Sophocles. rn: Philologus XX (11863.)

p. 713. de Electr 780. p. 720. dev. 1081. p. 721. 61Ρ111612.
’,27] analecta Sophoclea: appendix 1611111114 11’
Oedipi οο111111 quae prodiit 1. 1863. Beroliui apud 111161111-
1ο1. 8⁰. X et 326 pp

insunt p. 217-322. quaestiones criticae et exegeticus in Aiacem,
Oedipum Regem, Trachinias, Electram, Philoctetam: quibus in quae-
stionibus qui loci tractati sint, commode licet cognoscere ex indicibus
p. 322- 326 subiectis.

278. Motu, 11. quaestiones philologae. Progr gymnas.

11111111111111.1855411011.
praeter Xenoph. Cyrop. 11. 20. Cic. Cat. 1. Phaedr. III. 6. 16.
11111111111161111.200.11711.Δ

279. Μο11,0111111111.16111116111161111111111.0111111

inaug Bonnae 1863. 8⁰. 32 pp.
tract.antur'lr 631 sq. 00. 1636 1431112611356.1411115.
1311. 710. Ant. 190. 1-6. p. 30-32. disputatur de vocibus legitime et
rite coniunctis ut κατ’ ἦμαρ καὶ κατ’ εὐφρονήν, δείσαντες ἢ στέρξαντες 11111.
286. 1111111111,1’111ιο. exercitationes Sophocleae et do
scholiis Pindaricis epimetrum. Progr. gymn. Franoofurti ad

Moenum. 1865. 4⁰. 32 pp.
ad Oedip. R. solam pertinent quam v. i. nr. 5816.

281. --- J. Ph. Koenigio muneris semisaeaularia gra· ι
tulatur. (insunt exercitationes criticae in Sophocl. et Tacit.)
Gymnas. Francofurti ad Moenum 1866. 10. 26 pp.

 

