1

1
1 .

theg...

1. 111111111111111111111111. 57

mm. 1111111111, R. A. zu Soph. Antigone. iu: 111. llus.
1. Philol. 1111. XVII. [a. 1862.) p. 310-312.

tractantur maxime versus 1-1.

Athmonon, Hieronymus. Soph. Antigona aliquot 11111
emendatur et explicatur. Progr. gymn. Naumburg 1833. 8⁰.

15 ppeaeeneur v. 11 sqq. 111-111. 111. 131 sqq. 111 sqq. 131 sqq.

452. 11111111, G. ouil. de nonnullis Antigonae Soph. loeis.
111. 11111. eoadem: Kiel. 1836. 4⁰. .
..Ἀ-41311111. zwei interpolationem 111 Soph. Ant. [905-
913, und 1080-1083.) 11; Ζ. 1. AW. XIIII. (a. 1856.) nr.
11. p. 'are-362. additamenta ibid. t. xv. (a. 1151.) nr. 11.
W51„54.idem. anfaenge einer hermeneutik der griechischen

und 1111111111 1111111111111 11 beispielen. in: Philologus,

ΧΠ. (1111111. 1-11.
11111. 1111). 111,

μᾼρξ. Ρ. (anonymus) zu ‚sophocles in Z. 1. AW. IX.

(a. 1141.) p. 111.
de Ant. ros-714.

456. Pantseh, Chr. commentariolus de duobus 1111111111- '
genae. Progr.gymn.Eutin. 114111. 16pp. Α
„‚„‚ 423. Passow. Franeisens. observationes eritioae in Soph. sgpp„
Ant. v. 106 et in hymn. Homericum Cereris v. 122. lud. sohol.
hih. 1839. 4⁰. I'Qffitqt· ¹plna-‘¹5'
³ Aeg. Pflugk, Julius. enuntiationes 11 Soph. Antigonam.

In: Z. f. AW. 1836. nr. 35—38. p. 284—308.
temptantur in nr. 35. 1-5.9.13. 14. - 11 11311. p. 291: 1. 51.
loo. 110. 213. 111111. p. 293: 1. 3611. 381. p. 294: 61³ sq. p. 295:
588. 696. 1281. p. 297: 1342. sequuntur emendationes in Phil. El. ΟΒ.
OC. fr. quaa suis numeris 1. supra indicatas.

4511111111, Ε. Gu. nebersioht des metrums und der

1

aeusseren eintheilung 111 Soph. Antigone. Progr. gymn. Hers-
Μὰ 1111111111, Carolus. beitraege zur kritik und erklae-
rung 111 Aeschylus Agamemnon und Sophocles Antigone.
Progr. gymn. Dillingen 186141. 111. (11111111, Calvary).
explicantur aut emendantur maxime v. 14. 118. 594. 968. 961.

461. Poimen, Albertns. de stasimo Antigonae Sophocleae

altero. Progr. gymn. Gnesen 1869. 4⁰. 11 pp.
tractantur 1. 581-630.

 

