54 1. 414411 444444444141411.

421. 14444114, Fordinandns. mitthcilungen acher (114 414144
a 44144444 Soph Ant. Progr. gymn. 014141837. 40. 22 p.
422. idem. dic parodos aus Soph. Ant. (100-161) 14
141. (4411144141 uebcrsctzung nebst deutschen anmerkungen und
die (1141 414144 41441444 14 (1441441141 4411144141 aebersetzung.

Progr. gymn. 01444 1858. 40. 3644.
disputatur p. s—34 (14 4. 24. 105. loo. 112. 134. 138. 151.

423114114444. die construction der Antig. (14484411.
Progr. gymn. 04144141857. 40. 30 pp.

424. nutans 441141 4144 und ideo (141 144114. (144 Soph.
nebst 414414 kritischen versuche 4414 prolog dieser tragoedia.
4. 23-25. Ρ1441. 44414. Muenchcn 1862. 40.

4. 24 414 χρησθείς 44444444141χρήάο εἵς.

425. (14 1441411441444. au Soph. Ant. in: Eos. 1. II.

' (a. 1444.) p. 1-24.

 

disputatur (14 4. 244. 23 444. 71. 88. 94. 187 444. 215. 223. 22544.
295 444. 332 444. 351. 449 sqq. 465 444. 540 44. 556 44. 584 sq. 607. 613.
619. 674. 755. 862 sqq. 883. 892 44. 904. 909 44. 985. 993. 996. 1035.
1086 sqq. 109644. 1194 44. 1214. 1216. 1231 sqq. 1236. 1278444.

42611441, 0. H. (14 Sophoclis Antigonae v. 263. 418.
905. 1080-1083 44141414 ad 111. 8441141144. Ρ1441. 44144.
Schleswig. (84141141, 0414414.) 1866. 40.

427. Kirchhoff, F. C. (114 parodos [v. 100-161] (141
Α4114. (144 Soph. erklaert. Progr. gymn. Altona 1862111944-
(1411414140. 5644.

428. 1114141141411411144. epistola critica quam adG Her-
mannum dc locis quibusdam Soph. ex Antigona (114. ΧΙΧ. De-
ccmbr. MDOCGXL misit. Lipsiae 1846 (Schwickert.) 8⁰m.

27 .
ppdisputatur (14 110. 139. 594-614 (414441444 (14 604-612) p. 17-25.

(144. 782. 836 (44414 locum 1444 R Klotzius retractavit in: archiv 1111
‘ philol. u. paed. ·(a. 1841.)p. 160.

429. Klotz, Reinhoidus. adnotatiuncula ad Soph Ant.
111134- 839.” 14 Jahns archiv. VII. [a. 1841)p. 160.

430. idem 44141144411444444444141444114444. Leipzig
1853. 40.

431. 1144144011. dic ideo (144 tragisohen entwichelt an der
44114444.Ρ1441.44414.Ρ11(1.-(1411.0414414444114414441858.”

0614

 

