1. mnnx comununsnrouou. 77

16ωο1616600. 113. 61106066 6666. 119 sq. pcipe διὰ τίσιν.

648 0. 116661. 66 Sophoclis Oedipo Ooloneo. Progr. pro-
gymnsm Dillenbnrg 1873. 40. 13 00.

60616666 ratione quc Soph. mythum de Oedipo excoluerit, tum de

consilio 61 tempore, tertio loco de chori cantico 6 v. 668-716. 1666666-
1166 nectuntur v. 669. 674. 680. 686. 600. 69661710. 698. 699. 702.
711. 716.)

649. 116616, Theodorus. neber 616 purodos der griechischen
tragoedie ιιιι allgemeinen und die des Oedipus 1n Oolonosim
bescnderen. Progr. gymn. Posen 1850. 40 56 00. 1Β6601161

vendiderunt 1111116666 61. 1854.)

ep. 10-19. de perodo fabularum Sophocleumm egitur· p. 39600.
(16 purodo Oedipi Colonei.

ι0000650. 6646166,(16.Η.666666661606606616061666606660000 3 0-
11ὀο gyno. uecors 1846 ι. ιι 001666 sp

651. 1166166661, H commentationes de locis quemdem
veterum scriptorum 661 difficilioribus 661 aliquado censa me-
morubibbus. (P. I. in 066 de, Soph. Oedipo 0016666 disputari
instituit. Progr. gymn. Luebeck 1898. 80 ιιι. Ρ. Π. 16 qus 0666
disputari 666016 666166 Soph. Oedipo Ooloneo od finem per-
ducuntur. ibidem 1840. 80 ιιι.) 153 pp.

00060666666,116(101166. 66 Soph. 00. 1454 6016.

6166 ιιιι (a. (66600. ιιι

6661666106666016166066ῃῦ06666101660 100αο611166 κάτω. quem
coniecturum copiosius commendauit et defendit iu quaestionibus Sopho-

61616 Morburg. 1865. dissert. inaug. 80. nr. IX.

,4266 Eeenly, J. 66 Sophocleum mzPhilologus XVHI. (6.
1962. ι 0. eoo-992
(06606600666600.6664166666. coo. 790. (ιιι sqq. 939. 1959
654. idem. der Oed. 001. 666 Soph beitreege zur 16-10· 0.
neren 666 6666666666 kritik dcs stueckes nebst einem unhang “

philologischer miseellen. Besel 1868. 80 VIII. 61 129 pp.

p. 1-99. disputatur de universe re. p. 40-97. singuli loci febulee
plurimi tractentur 61 temptantur. p. 99-123. 60066616 (66 colpum„
Nemesion, Anthol. 06660.)

,000 11616666, Α. kritische miseellen. in: Philologus
XVII. (a.1861..]p 058 600

p. 658. 66 00. 143. respiciens 66 priorem commenteu'onem ibid. t.
XIV. p. 2. editam et Schenkeli disputetiuneulum ibid. t. XVII. p. 33.

prolatum.

 

