11111ῖῆ111.

1. 11111111 cormeumnouun. 51

1821. 80111. 28 pp. - Mueller, Hieronymus. Soph. Antigona aliquot
locis emendata atque explicata. (1. 39 sqq. 342-351. 761. 831-833.
913-916. ast-934.) Progr. gymn. Naumburgi 1833. 8⁰. 15 pp. Ottema,
J. G. de Soph. Antigona. Dissert inaug. 11111616661828. 8⁰. Passow,
Franc. vindiciarum Soph. spec. I. ad Antig. v. 778-796, Im
acad. Vratislav. 1825. 40, [iterum impressum in 6116’91166111161611111111.ἱ
p. tlt—1351: idem, observationes criticae in Soph. Antig. v. 166. 61
in hymn. Homer. Cer. v. 122. ind. lectt. hibern. Vratislav. 1829. 1836.
(in Opusoulis academ. p. 169-115.) - Rempel, Fr. curarum 111111-
ligonem specim. Progr. gymn. Μ111116111819. 40. 2811. -— 86111161-
stein, J. Ε. quam primariam Soph. in componenda Antigones fabula
persequutus sit sententiam. Progr. gymu. Susati 1836. 40111. 4211. -
8616611611, C. uebcr die aechtheit der 16166 895-966. iu Sophocl.
Antig. Progr. gymn. (1111611821. (Breslau, Kupfer.) 4⁰. 1611. - Sta-
delmann, Chr. Frid. de Soph. Antigona. Progr. gymn. Dessauiae 1831.

’ 4⁰. 1611. - 811116, Ε. A. observationes aliquot in Soph. Antigonae

taimen tertium. ParticulaI. Vratislavia01834. 161. 311. Part. II. ibi-
dem 1836. 161. 511. - Weber, Car. Frid. de Soph. Antigona oratio.
Progr.gymn.Darmstadt1826. 4⁰. 15 pp. - walchen, Fr. G. ueber

cinige 61611611 in chorliedern der Antig. 1611 Soph. in: allgem. schulzei·
tung1829.11. nr. 25-27. - Zehliclre, J. de aliquot locis Sophocl.
Antigonae disputat. Progr. Gryphisvaldiae 1826. (Kunike.) 4⁰. 4611.

,3911161111 einige bamarkungen 1186111111113616.
in: Blaetter 1. d. Bayerische GW. VI (a. 1876.) p. 49-754.

coniecturis sanantur 595sq. 611. 986. 1635. 1695 sq. 1116. 1161611-
(111111. 666 (παντογήρως). 614161161161111611611. 11116116 161 receptae
6 plerisque lectiones defenduntur 946 sq. 1361 61 1344 (adversus 66111161- ,
dawinum.)

· 396. anonymus. ueber Sophocles Antigone und ihre dar-
etellnng 6111116111 deutschen theatcr. 111 wuerdigung der grie-
chischen tragoedia und ihrer bedeutnng fuer unsere zeit. von
cinam 11611116 der dramatischen dichtkunsl. Leipzig 1842.
(Engelmannl. 120111. ·

397. arnold, Bemhardus. die tragische buchnc im alten
Athen mit 61661611611611661616111111111 der Sophocleisohen Au-
tigone. Progr. gymn. Mucnchen 1868 (Kaisar). 4⁰. 1611. c.
tabula.

...1191 Baaumlein. 6611661116111186111. Antig. in: Z. 1. AW.
VI (a. 1848) 1. 373 sq.

emendantur 364611. (νόμους 1111161161 χ661ὸς θεῶν diopros. 611 sqq. (νό-
166 ὅδ’ οὐδ’ ἀᾶται). 1311 sqq. (πᾶ zedlica. λέχρια τάν.)

4*

 

