De„ aihu ss isengrini ‘i' stercuto„

12 1. 111818811111118118181.

Α11818181188181 183118 881 1111118181( 11181818 8111818113 888881-
ben 811881 111113 Oedipus.

edita primum est commentatio in programmatis gymn Elbing. 8.
1851 p. 1-21, 8. 1852 p. 25-52, 8. 1853. p. 53-74: postea vendi-
derunt Mittler 81 M. F. Berolini 1854. 40.

98. Kuhlenbeck, R. ueber 818 81111813113888811- und
abtretens der personen in 8818181181 888 Sophocles. Progr.
ι 31111. Weinheim. (81881Β8138118888.) 1869. 81. 22 pp.
„99 Kvidala, Ich. ‘zur beurtheilung 881 8181 thebanisohen
tragoedien 888 Sophocles.³ in: Zeitschrift fflr Oesterroich. Gym—
188181 XXI. (a1870.) p. 595-618.

characteristischen untersohiede 1818813 in: 1811818111381 der
XIX. versammlung deutscher philologen. a. 1869. p. 70-80.
· 101. 1118118181, (111. ‘die 1183888181888 Sophocles in 111811
1811881111888 au einander und 81 88181 881 18111381 3118811-
88181 8181181118τῖ in: Losegarten. Berlin 1855. (Singa.) Vol. Π.
1111811888811111.8811881881 88138181111188188
1839. 8⁰m XXVIII etdsspp
5 „293 schirlita, Carolus 888111811818118811183888181
'W 888 Sophocles. Ι. Ρ818. Ρ1831. gymnas. Wernigerode. 1876.
41. 39 pp.

postquam p. 1-12. de 18 universa disputatum est, p. 12-24 811-
31118 poesis Sophocliae artificia aperiuntur, quae propter vocabula philo-
sophorum et artis existimatorum propria suis verbis indicabo:

Ι. (188 chorlied. 1. (118 81188118818118118818 situation in ihrer con-
creten bestimmtheit. 8) die situation stelit sich als 81181818 881 α) als
81181818 888 81818 881181, β) 818 81181818 81188 881 1818811881. 1) 818
situation crscheint als moment des dramatischen rorrueckens. α) 818
spanncnd und ungeloest der 8111111111 8838181881, β) 818 fuer sich klar
und deutlich in der gegenwart 8111381818, γ) 818 8188111888818 und 11188-
1818811 8181813813811811 1888381. - 2. die 81188118 situation heht
818 allgemeinen sittiicheu macchte, die bleibendcn bestimmungen und
den 381811 888 menschh'chen lebeus herous 8) durch 811188181181181
und aussprechen des allgemcinen. b) 888 ueberwiegen des allgemeinen
begnuegt sich mit 811811 1181881 11111811 8111 ,818 situation. 8) 888 811-
38118118 8111818111 818 88111181 sich 1811138 111811 888 118888.

II. 881 1181111188. 8) 881 dramatische verlauf 11118 aum lyrischen
1111181818. 8) lyrischer 11818183 El. 86-120. β) lyrischer 8111181818 11
form des dialogs. b) der dramatische veriani (11 erigerem 81118) 1111111

881 character des lyrisohen 81. a) die mittheilung ueber geschehenes
8881388818181888 und 88881818188181 881 38118118 8811818 888 81818

 

