74 1. mons 0011111111101111.

. phil. classe. a. 1828. p. 1-48. 21111111121111. ueber eine stelle des
Soph. im Oedip. 001. 11; Jahn’s Archiv. ΙΙΙ. (a. 1835.) p. 635-631.

617. Arndt, 0. F. 0. beitraege nur kritik des Sophoclei-
schen textos. ,Proga gymn. Neu-Brandenburg 186240. 19 pp.
pertinent praecipue 11 00. 11 OR.

1 618. meld, Bernhardus 1100. in: Eos I. 11136-135.
⁴ disputat de 11. 36. 61. 698. 111. 752. 813 912. 1683. 11 iudi
canda editione Meinekiana.

22619, 111111111181111111111.10611110101111111111111111
111 Oedipus 1110010101 1116111111111011111111. 75611.
quattuor opus 111111 actoribusdemonstratur. 01. W. ’11111111 11. 681.
620. 111 der Bergn, Η. 111 vierte stasimon¹ des Oedipus
111001. kritischer versuch. Progr. gymn. Stralsund. 1863. 40.

13 pp
1. 1556- 1578.

m [2 5- W„ 621, Bonan, Augustus. deprimo in Soph 0001111100
1117- -.2661 111111010110111111. Βο1011111843.40. 8pp.
1. 1825. idem de Oed. 001. tempore ediderat commentationem.
Μ622. 1311111111, Otto. zu Soph und Aeschylus in Z. 1.

GW. N. F. I. 11. 18671
1101110011141.

2 22626 Bumb adnotationes quaedam ad Soph. 00. secundum
11 11. cum 101110. Hermanni rn: 1. XIII. supplementorum

ad JahnsArchrva 1847. p. 177- 187.

111111111111.144 229111. 263. 316111. 556. 628. 674. 954. 1153.
1236111. 1250111. 1286111

W666. cobet, 0 0 Sophoclis 1001111 00. 378- 381 ten-
11161. in: Mnemosyne IX. (a. 1860.)
. 111114811011111111111(11Β11111111110116ξωνῆπρ.

62111111, 01. commentatio de Soph. 00. 668-719.
Progr.-gymn. 611110111111867. 20 pp. 40. 1Β1101111, 0111111.)

p. 2-6. metrum cantus chorioi: sequitur explicatio versuum 66711.
670. 671. 673. 674. 675. 677. 678. 686. - p. 11. antistropha 68311.
689. 691. 692. 693. 69411. 698. 761. 769 sq. 718 sq.

626111 Delden. annotationes ad Soph. Oed. 001. Lug·
, duni Batav. 1865. 80. ltIpp. ·
6270.Ι)1111111,Η11110.61101111. de Soph. Oedip. 0010-

110. Progr. gym. 01111111 1872. 40. 6pp.

totum drama enarretur 11 indicandas magnas 1111111111, quas ge-
nuinae recensioni a sequiore poeta additas esse¹ magua sit suspitio.

 

