61 1. runnu commnunsnronnu.

506. Hoffmann, E. de hippodromo Graecorum additis
quibusdam ad Soph. Electrae versus 680-763 16616 interpre-
tandos. Progr. gymn. Nenstadti (Bornssorum) 1866. 4⁰. (Bero-
lini, Calvary.)

507. 66666111. L. G. Sophoclis et Euripidis Elcctrarum
post explicatas Aeschyli Χοηφόρους contentio praefixa brevi de
tragoediae veteris natura commentatione. Progr. gymn. Lyclr.
1837. 4⁰. 18 pp.

v. supra: Feldmann nr. 500.

‚Q Klrchhoff, F. G. studien ueber die form 11 der 61-
tiken dichtkunst. 1. ueher den kommos in der Electra des
666. (msa-1287.) 166616616611111-1]

explicantur verba, sensus, metro (item χρόνοι, βάσεις, nothos στίχοι,
περίοδοι). '

s 7 ...EQ 1161616666. H. 16161116 1611 (161 sbfassung der
²& Electra des Soph. und Euripides nebst andeutungen uebor das
verhaeltniss der beiden stnecke 16 einander. Progr. gymn. Mel-
(1611661166. 6166161116 ·
61. snpra Fsldmunn (nr. 500). Jacob (nr. 507.)

..υ-66611611. 16 Soph. Electra. in: Philol. V. (a. 1850.)
p. 193-114 p. 601-641. '

p. 193-114. de primae 66661661. 1-10, p. 197-1016661616-
mine demonstr. ter repetito. p. 101 66. (16 666 pronam. 681. p. 101. de
pron. οὗτος. p. 103. (16 66611666. 103-111. de 161161666661186611.
El. inter 66 pronomina intercedat: quu' in quaestione 66666 Ellendio sd·
versatur, saepius adsentitur. - tum disputatur p. 111666. dev. 43.
115. 147. 159. 160. 181. 107. 139. 305. 3311. 531. p. ccl-642: de v.
489. 551. 606. 611641. 657. 759. 788. 791. 817. 818. 845. 854. 919.
951. 1040. ross-1075. 1078. 1085. 1104. 1148: 1276. 1181. 1364. 1384
-)1441. 1448 66. 1466.

’,Α idem. ueber Soph. El. 680-691,11; Jbb. 11111.
XCIX. (a. 1869.) p. 677.

511. 11111616561161166. beitraege 161 kunnum 6111166-

‚svru-aeoflffi'm*

'rung des Soph. Ι. (in: situungsberichte der kaiserl. koenigl.
academie der wissenschaften 16 Wien. 1864. 8011. p. 391-494.

tractantur v. 11· 66. 1766. 47. (of. suppl. ad calcem adiectum) 111 sqq.
191. (of. suppl.) 193 sqq. 114 666. 337. (cf. suppl.) 345 66.Ι 363 66. 455 sq.
479666. 495. (cf. suppl.) 518. 536. 673. (cf. suppl.) 591. (61. suppl.)
605 sqq. 681 sqq. 690 sqq. 714 sqq. 743 666. (ol. suppl.) 800 66. (cf. suppl.)

 

