1221204( 10
1. 122211 oomrnurnnrounn. 81

200. 216.v 211. 215. 219. 221. 268. 295. 301. 303. 391. 428.

579. 657. 750. 775.

in ‘Mnemosyne' t. V. emendentur p. 92. 11. Aeg. 20. p. 235. 011.-
212. 11. 21, p. 212. 11. 14, p. 211. 02112, 21. 1122, (1212. oc.
1080, p. 251. 1111. 222, p. 250. ur. 1111. Er. 1500, p. 208. ur. 088.
Ant. 416, p. 267 sq. ΟΒ.. 1525. 1527. p. 272. Phil. 119. 11. Phthiot.
221, p. 388. 018. 00.

Q. cobet, 0. G. ‘variae lectiones’ iu: ‘Mnemosyne’ t.
vl. (2.1857.)

p. 1. El. 636. p. 1. 111. 167 sqq. 1120. p. 81. 11. Polyid. 163, p. 37.
Philoet. 1363 sqq. 111. 839, p. 58. Ant. 46. 00. 237-257, p. 39. Ai.
852, p. 32211. 122, 1.

..2351112112 ‘variae lectiones’ in: Mnemosyne 1. VII. (2.

1858.

)p. 385-409. Ai. 1129. 11. 381. M 6.
’,236 idem. ‘miscellanea philologius 2121111211 iu: ‘Mne-
mosyne' 1. VIIII. (2. 1866.)

p. 88. de ir. 673, 2, p. 89 sq. de fr. 108, 3, p. 97. 112 00. 1381,

p 109. 112 Ai. 961, p. 116. (12111112. 669, 2, p. 117. deirPolyid.
163, p. 101. 11211122. 682, p. 144. 112 111112. 686, 2.

237. Conington, 12222222111122122201222223 in:‘H-er

1112231.Π.(2.1867.) p. 142- 145.

2121122121 tuetur 11211122 lectiones 00. 441 sq. El. 365- 367. (ool-
12121311111.112128111118. (usurp 2221212621 1121611)

288. ο1ο11,2118221122122.’ imblaetteriuerbayrisohes

gymnasiulsohuiwesen? 1. VI. (2. 1870015. 81- 91.
explicet emendatus p. 8112. 111 176- 178, p 83. Ai. 355. 018.
221. 025, p. 80. oo. 25, p. 85. 00. 000. 1520 sq, p. 21. nr. 858.
Tr. 16-18. p. 88. Tr. 77. 309. 379, p. 89. ’11.903. (transpositione 12212
2211222121 post 913), p. 90. Tr. 946. Ph. 29.

0 239. vnn noventur, Ludos. Guilelmus. de interpolationibus

quibusdam in Soph. trogoediis. Lugduni Bat. 1851. 8⁰. 69 pp.
secluduntur OR. 54-57. 263. 267 sq. 354-379. (inprimis 355. 356.

358. 360. 361. 362. 363. 365, 367. 368. 369. 370. 372. 374. 376. 378.)
411. 435-113. (maxime 436-142.) 517-582. 611-615, 622-630.
815. 967 sq. 980—983. 987-990. 1000-1036, 1158-1163. 1273. 1280.
tuso-1382. 1383 sq. 1397. 1414 sq. 1151-1458. 1515-1523, 1528 sq.

in suspitionem uocantur longiores stichomythise quse leguntur in 111222
40-56. 71-88. 531- 540. 1126- 1141. 1316- 1369.

mitt). lundors, (111211111222221221121223120111212ςί

{.le (a. 1857.) p. 634- 611.
temptentur 018. 1109-1431. 1263. Tr. 1252-2278.

 

