Dc. (isfluffffl

13 111100110011110011110111111. ’ '

diplosis. 18. sbundsntis dictionis. 0) pleonasmus. b) cumulatio et
disiunctio synonymorum. 519. asyndeton et polysyndeton. 511. prae-
· gniantia. 911. syllepsis et zeugma. § 13. litotes. 911. oxymoron.
§ 16. paronomasia sive lusus verborum. 516. de locutionum copia et
delectu. 117. amphibolia. §la ironia 01 irrisio. 110οο011οο00ιί-
phrasis. 529. interrogationes rhetoricae. 521. ad genus proverbiale
pertinentia. 122. glossemata. '

o 1311‘. idem. <syntactischas zu Sophocl’ Progr. gymn.
Prag. (Klein-Seite.) 1372. 1⁰. 17 00.

p. 1-12 ds pronominum et articuli usn. p. 11-27. de verbi usu.
Μ 5'4‘0 132. 00111010,Οο10100. der accusatis des 1010110 bei

Sophocles. Progr. 10010990101011863. 4⁰. 19 pp.
lectiones emendantur p. 11: Ant. 551. 00. 858. -0, 12; explicantur
loci Ant. 1211. Ai. 331. Ph. 59. oc. 511. 013. 133. Tr. 011. Ph. 311.
Ai. 311. - 0, 13: 0R 1111. 111111. Ant. 113.1011.- p. 14: 01160.
’ 11101- p. 15: 1031111100. on. 190. ur. 011, - p. 1111.
159. 301 sq. - p. 11: 00 010. Ph. 1151. El. 1385. - p. 10. oc. 1201.

133. 1100100010, Fridericus. 00101 eigenthnemlich-
haitan im gebrauch der epitheta bei Sophocl. Progr. gymn.
Teschen. 1869. 8010. 21 pp.

p. 1-7. de traiectione epithetorum. p. 8-10. de adiectivis pro
genetivis attributivis positis 0. 11-14, prior epitheti compositi pars
cum nominis substantivi notione coniungenda. p. 14-21, epithetorum
abundantium exempla.

134. struve, L. de dictione Sophoclis. Dissert. inaug.
Berolini1864. 8⁰. 3500.

p. 1413. in rem generatim inquiritur: a p. 14. speciatim tractatur
omissio articuli, pronominum usus, adiectivorum proprietas. - p. 16-13.
particularum et praepositionum usus. - p. 19 sq. verborum usus 01000- -
melia. - p. 22 sqq. verborum structure 0) 0. genet- p. 24-39, ‹
b) 0. dat. p. 30sq. cl 0. accus. p. 3100- ’

eodem in argumento ante illuni versatus 0111 Theoph. Schneider

‘de dialecto 80011.Ὶ Jenae 1822. cf. supra Benloew nr. 114.

135. 11010101, (10011100. de fragmentis fabularum quaa
ad primordia artis Sophocleaa referuntur. Progr. gymn. Halia
Saron. 1863. 4⁰. 41 pp.

visceratione quaestionis munita 0 p. 5. iudicantur 01 discribuntur
vocabula singulari modo inventa 001 adhibita et p. 5. quidem vocabula
0 Soph. fabricata. p. 7. 10001010 Sophoclis 01 Aeschyli communia. p. 9.
10001010 aperte Aeschylea. 0. 11, ad analogiam quandam Aeschyli efficta.
p. 12. 10001010 barbara. 0. 15. ex epicis lyricisque poetis petita. p. 18.
ab Aeschylo mutuata nomina. p. 19-24, eiusmodi 10110. p. 24-29.
’ 10 compositis vocabulis quid sit Sophocli peculiare. In 0000011100.·0.39-

 

