Μ( Γητ ccl

1. runnx commurrmoumr. , 19

41. percenseatur vocabula 1 binis nominibus composita Homerica, Pin-
darioa, Pindari et Aeschyli communio, Aeschyleo, Sophoclea.

136. wicdcmann, Carolus Godofredus. de Sophocle imi-
tatore Homeri. Progr. gymn. (roerlitzae 1837. 40. 19 pp.
—ffl wolff, 61111111. das fehlende ἄν heim unabhaengi-
gen optativus potentialis im drama; das dorische α 11 anapae-
stischen periodon bei Sophocl. in ‘Rhoin Museum f.·Phi101.‘
xvnr. (a. 1863.) p. cor-sor.

138. ziel, 11. (11 asyndeto apud Sophcol. Progr. gymnas.
celle. 1847. 40. 15 pp.

vm. DE RE METRIOA sornocms.

139. 3111111111, ludovicus. de metris Soph. veterum

rhythmicorum doctrina explicandis. Progr. gymn. Leucophaei.

811011111864 (Calvary.) 40. 44 pp.

p. 1— 29. (11 rhythmi natura in universum disputatur p. 11-44.
explicantur Sophoclis metra

140. 311111, 6111111111. (11 Soph versibus logaoedicis et

10111110111111111113.8011111864. 80671111.

1.(111111181110100111111,1111111611 dactylo-epitriticis 11 1ρί-
trito- logooodicis 3. de irrationalitate ultimas theseos.

14131111110011,6111111111111011110111 studien 11 Sopho· a
cles. Leipzig 1869 (Teubner.) 80

explicantur metra canticorum

0 112. Doarr, F. der roim bei den Griechen, besondors bei
Sophocles. Leipzig 1857. 80. VI et 117 pp.

conferri potest liber ctiam magis generatim (11 eademne quaerens:
Brandes, G. K. ucber den 11111111 der griechischen poesie. Progr.
gymn. Lemgo 1867.

mm. ungar, Robertus. zum exodos (111 Antigone des So-
phocles (1319 sqq 1339 sqq.) und zum dochmios: in ‘Philo-
guleI' (185711). 464- 471.

144. manchon, 9. Μ., Aiacis Sophocleoe metra descripta.
Groningae 1857. 80111. 29 pp.

145. (1110111011, Hugo. ¹dio Sophocleischen strophen me-
trisoh erklaert. P. I. Progr. gymn. Guilelmi. Β11011111867.
(Adolph.) 40. 32 pp. - P. II. ibidem. 4’0. 36 pp. ·

146. Goldmann, hildericus. (11 dochmiorum usu Sopho-

29

 

