“infun one
1. 1011101111111101111. 53

p. 561.) 1128. 1156. 11010111110111.1232. explicatur 1111Εο0 πρόσωπον
contrecto vultu.
469. Dotion, 90111611. (118011. Antlgons. Dissert. in·
eug. Merhurgl (Chattorum) 1855. 81. (80011, 1111111).
410. hear, Robertus. 1111 exodos (101 Antigone des Soph.
und num 10011101· 1n: Philologus XII. (1. 1857.) p. 454-471.
(1111. 1319 sqq 1339 sqq
41111101.1180111111.75611111Ρ11101011111Χ11 ’
II (11111. 344- 111.

Soph. m: Philologus XV. (s. 1866..)ιι 698-702,
(111111111ωὰ01.4.23.1116126138.

„ffl- 1101111111. O de 1000 Antig. 801118-66 8791

0011110111110 Index leott. 1011. ,10110 1863. 41. 8 pp

(iterum 111011111111011101111011011010. 215--.2221 11111111

emendetur v. 876, secluduntur 87 2. 873. debilitatur 1111011114.
Jacobi et A. Nouelli in Jehrbb. f. Philol. LXV. p. 238 sq. prolatu. Τ

414. Idem. 001101111011111011111110111011 et Creon-l
11111 8011. Antig. Iudex 10011. academ. Jenae 1859. 41. 7 ιιι

(iterum impressum in eius 4101111111Ι 1001011011 p. 222-226.
disputatur (le 11. 223. 233 sqq. 257 sq. 263. 264 sq.

415. 1111110. 1111. Α. (1001111611 Graecorum pro
genetivo positi ad Soph Ant. 857-861. Progr. gymn. Lune-
1111411836411211.

414. Haupt, Μ. ueber eine stelle 1n Soph Ant (111011- ,2242
gange) iu: beriohte der konigl 1101110101 gesellsohait der
wissenschaften. 1. LoipnIg 1849. ιι 172-174.;ρ,11141.;111”

417. Hellend. eiuloitungsrode 111 aufllthrung 10180110-
oles Antig. Progr. gymn. Halberstedt 1848.

418. Eetnemenu, Fr. erlituterungen 11 Soph. Antig. Progr.
gymu. Braunsehweig. 1863. 4⁰. 36 pp. .

419. 111111, J. observationes in difficiliores quosdam Soph.

Ant. 10001. Progr. gymu. Sohweidnilu. 1864. 4⁰. 16 pp.
1111101110101101111111111021-21.31324. 353. 564. 665. 673. 675.
683-681. 736. 151. 762. 965-915. 925-928.

41111111111011111.11101,(1010111110111Κ11011 11
Soph. Ant versuoh einer erleeuternden daretellung. Progr.
gymn Beyreuth 1842. 41. 19 pp.

 

