flio

1. mnnx 00100111001011. 49

133. 190. 201. 289. 319. 610 sq. 758. 772. 1011199010101010-
1039 1111 suspitionem vocentur). 1011106800. 1067-1010 (transpositione
temptantur. 1081 sq. 1112. 1346 sqq. 1366-1369 (in suspitionem 00000-
tur). 1398. 110200.

t Q P. (anonymus). 10 Sophocles. in: Z. 1. Aw. (XI 0.
1841.) p. 736 sq.

disputatur de 00. 360 sqq.

⁰ 376. Piderit, (l. Gn. soenisohe 0001000000 Aias Masti- 1013911
gophoros mit gelegentliohen kn‘tisohen bomerknngen Progr

gymn. Hersfeld. 1860. (Caesel, Bohnt.⁰.)4

317. Respo, G. C. H. quaestiones Sophoclese. Ρ.1.·
ngr. gymn. Rostoohi. 1843. 41. 38 pp. -- P. Π. Progr.
gymn. Guestrow. 1856. 4⁰. 16 pp. ³

P. Ι. 1100100101 ΕΙ. 48. Phil. 1241. 399.

P. 11. de 111000. orationem 0. 0. 610-0011000 non esse simulatio-
nem demonstrsre conetur R., omnino impugnaturus uulgatum illem de
111000 Sophocleo simulante 00 mentiente opinionem, quod simulatio pror-
sus obhorreat eb Aiacis moribus. p. 3-9. explicetur praetereo quid sibi

0011010. talo-1344. ttae-1137:
p. 0-16 ipse 010110 perlustratur et exponitur.

mm. Renohenstetn, Rndolphns. zn Soph. 1100. in: Jbb.
1. Philol. LXXIX. (a.1859.) p. 732-734.
explicetur 0. 198 sq. ooll. 11. tv. 381.

379. 000101081111011000. 00110010 Sophoclis compositione.

Progr. gymn. Neuenbnrg. 0. D. 1862. p. 14 sqq.
disputatur v. 1001-1000. 1111-1111. 1110-1111. tros-1263.

386. 11011101100010000. neber composition und idee des
¹ sophocleisohen 1110111001. gymn. Eisleben 1860. 4⁰. 30 pp.

Wffl. sonmidt, 1100110100. 10 Sophocles. in: Rh. 11. 1.
Phil. N. F. XII (01868.) p. 304.

1010010101111. 0. 693. 0. 100. 100ιέ -ἀνετπόμαν, 110010 -- ὀμμάτων.

...,382.0011001001,0. probabilia trition ἵ in: Ζ. 1. Aw. 0.
1011. p. 100 sq.
temptatur 111. ’188 sq.
*punt-385. sohneldswln, 1111111011.000100101001100100100.
in: 1. fflPhilologus 111. 10. 1868) p. 609. 2. ibidemp. 668.
. 131011181010160000

1) 383. de Αἰ. too. -21 384. (10111. 910.
· 001110, Intertripler. 4

 

