88 1. 0600( σοιιιιιιιιιιιοιιιιιι,

(10 v. 3406. 62. 113. 138. 161. 229, 32806. 457. 478 sq 583. 687,
662192906.

, 675.0060011,Α(101600 die ueberorbeitung (100806600101-

6606006600 006 Oolonos neehgewieeen 00 (100 0610006100·

ehen' ιι 01100 hnndluugsmotiven in: Philologus 00616.

(007.) p. ess-115. p. 577-885. ι
676. sennen, J 0, G ι. 066001>Ἡ66ώ10861688666680
mm. sennem, 00000100, ιι 8066. 10· 116, 11 6. Phil

N. F. IV. (0· 18461 p. 837.

de 00. 389.

1,67810000008066.10·116.61,6.Ρ61101.11 8 V
10. (010..)6 (ιιι
(10 00. 547.

679. 00600016, (ihr. 16. quaestionum criticorum 01 exe· '
getioarum in 8066. OO. specimen. Progr. gymn. Altenburg.
1864. 40 20 pp

. disseritur (106. 906. 22. 45. 149. 277. 396. 3350 sq 36706. 636 sqq
658 sq. 776 sq. 808. 818s sq. 1113, 1134, 1148, 1204. 1299 sq. 12491265.
(000. 1378. nesosq. nossqq. 1470. nsesq. 1118 sq. 7188 sq. 1583.
1652.

Μ688. Spengel, Leo. nu 8066. 00. in: Philologus XIX.
01863,
ί de v) 138 000. 010. 01οι s.qq 837. 881. 000. 000. 1055. 1778. 1730.

1265.

Wpffl„ Teuffel, Guilelmus. die rolleuvertheilung' nn 80660-
· 010100600 Oedipus 066 0010000 10 Rh. M. 6, Ρ61101. N. F.
ιιι. (a. 1854.) p. neo-788.

¹ 06. 006ιο F. Ascherson nr. 619.

,,,,68,2.60100(000,0. Η. hemerknngeu zu 8066. Oed. 001
001. in: Philologus XXIII. (0. 18661 p. 665-668.
(10 v. 118. 411. 887. 881. 6οι sqq. 783. 787. 000-005.

683. Wex, 16 000. beitroege zur 16161( (100 Sopho*
oleisohen Oedipus 006 001. 00601 tprobe 010οι 0061006οι
nebersetzung. Prqgr gymn 8060οι10 1837. (Leipzig, W
10606014. {mot

68011οι0.0616110600108066 Oedipo Ooloueo. Sohwe- Ι
riu 1853. (gymnasii professores gratulentur 00106010 gymn.
Guestrowiensis.) 40, 27 pp.

 

