84 , 1. nrnnx consuranorum

’ 714. Panos, Carolus. nabor 111 entwiokslnngon im Sopho-
oleisohon Phil. Progr. gymn. Weimar 1839. 81. 31 pp.
’ „m 1111111111. (l. 1181111.111111.287111715.11Ρ111-

lologus vm. [a. 1853.) p. 438 sq.
716. 31111111, Carolus. 1111111111 ohor 111 Sophooloisohen

Philoolat. Progr. gymn. Luibaoh 1855. 41. p. 3- 19.
p. 6. 1111111111 111ῄ1111111 de v. 163 st 1119.

717. 1111111, G. usbar 111 vorsohiodonen suffossungon
dos Sophooloisohen Philootot. Progr. gymn. 1111111111859. 41.
17 pp.

7181111111, J. hisimundus. abhandlung uobsr dan So-
phooloisohon Philootat. Progr. gymn. Gran 1852. 41. 19 pp.

' 719. Lu 1111111111111. uobor 111 grundidoo dos Phil.
von Soph. Progr. gyruu. Grau 1856. 41.

729. 31111111, (1. Alfrodus uu Philoot. 672 v. s. 11111
mm, 11111111. sur 11 Philoctete de Sophocle. Progr.
gymn. Mesoritn 1867. 41. llpp.

Q„ 8111111111, Carolus. kritisoho bemorkungen uu Soph.
Philoctetes. in: Z. 1. OG. XXI. (a. 1870.) p. 697-791.

emendantur 29. 741 sqq. 1412. 1431. 1451; 11 suspitionem vocantur
1436. 1437 sq. (111- 1111111111 transponitur 1454 post 1464.

„m 1111111111, Priasus Sophocleisoho studion. in:
Philologus ΙΙΠ. (1.. 1849.) p. 645-672.

ds Philocteta iabuls universa postquam 1111111111 nonnulla, explican-
tur aut emendantur 11. 215 sqq. 385 sqq. 416 sqq. 446. 466. 491. 493. ·
695. 714 sqq. 721. 758. 895. 1322. 1370. 1393 sqq. 1418 sqq. 1440 sqq.

724. 8111111,1’1111111111. Philoctetoarum emendationum
dooas. Progr. gymn. Monaslarii 1860. 41. 8pp.
emendantur Phil. 111. 190. 111. ras. ors-ors. 611. 111. 111. 111.

VI. (a. 1838.) 11127.

ad Phil. 186 sqq. 416. 448. 753. 716.

716. idom. usbar 111 Soph. Philoctetes. Progr. gymn.
1111111111 a. M. 1844. 41.
mm. 11111. uu Sophocles. in: Rhli. 1111111. N. P.
V. (a. 1847.) p. 304-308,

da Phil. 431 sq. 858.

mm. seyffort, Mauricius. kritisoho beurerkungon nn Soph.

 

