l. e
dcis adua,

21 1. muer consuranorum.

11 9.1111.Χ.’111;111111111111Μ1111111.Ρ1111ο1ΙΧ.111854.)
p 111114.112191111, casurusne Sophoclis scholiorum Lauren-

tianorum variis lectionibus. Lipsiae 1843. (1161111131 811(
percensetur eo libro quaestio cuius prodromum 1. 1841. ediderat dis-
sertationem inauguralem pariter inscriptam Lipsia. 8. 38 pp.

165. Wunder, Eduardus. de scholiorum in Sophoclis 111-
goedias auctoritate commentationis particula Ι. Progr. gymn.
illustris. 1111111111 1838. 4⁰. 38 pp.

cap. I. de variislectionibus quaein scholiis commemorentur: atque
in scholiis in OC. quidem commemoratae percenseatur p. 6-15, 11 An-
tig. p. 11-11ς11 ’11111111 24-28,11 Α1. p. ²8-31, in Phil. p. 31-
33, 1111111111, 33-31, in ΟΒ. p. 38.

X. nummicolarum SOPH. cucumerum ΕΤ SCHOLIIS.

166. Bcchoven ron nent, Carolus. dc veterum gramm-
ticorum argumentis quae in Sophocl. editionibus Oedipodi Regi

‘vulgo praemittuntur. Progr. gymn. ersfcld. 1869. 4⁰. t2pp.

1. umidius 2. oraculum Laio datum. 3. aenigma Sphingis. 411-

lutio aenigmatis.

167. muge, ludovicus. dc codice scholiorum Sophocleo-
rum Lobkowioiano 11111111 scholiorumque collationis specimen Ι.
(111111 1866. Progr. academ. 4⁰. spec. II. ibid. 1867. spec. ill.

ibid. 1111. mpp. 1111111111. sace. 16pp.
spec. 111. incipit a. Trach. r. 955. (p. 1-10). sequitur Oedipi Col.
collatiop. 11---16Ι
spec 1v. continuatur Oed. Golonei collatio (v. 158—- 934.)

42²5 sam Pauli, Otto. de scholiorum Laurentianorum ad Sopho-
111111111111111111111111111θη “⁸¹¹⁸ aa..

ζ’ ac

w Richter, Julius de Aeschyli Sophoclis Euripidis 11-
⁰ md terprctibus Graecis. Dissertationis' inaug capita priore. Berolini

1839'. (Besser.) 8⁰. 118 pp.

moveret quaestionem: Stoeelrer, de Sophoclis et Aristophanis iuter-
pretibus Graecis Progr.gymn.Hemn11826.t⁰.

rum Graecarum Aristophani Byzantio vindicandis commentatio
(recitata 11 consessu societatis regiae scientiarum Gottingensis.)

 

