CORRIGENDA.

--—-—-

p. 1. nr. 4. lin. 6. deletis verbis quae sunt ‘respondit Aseh. in' scriben-
dum ‘praeterea vide’.

p. 4. lin. 21. pro 28 scrib. 27.

p. 9. nr. 71. verba ‘errata-p. 120¹ litteris minoribus imprimenda erant.
' p. 16. lin. 1³. pro 424 serib.124.

p. 28. lin. 17. pro 118 scrib. 111.

p. 29. lin. 31. numeri 226 typis maioribus excudendi erant.

p. 37. nr. 216. pro Meineki scrib. Meineke.

p. 75. lin. 6. pro 529 scrib. 629.

p. 84. np. 720. post ‘v. s. nr! addendum erat ‘3013

Ῑ).127. numerus indicis est 111., 11⁸0ss 11.

Typis Breitkopfli ὰ Ηιεήεῑὶἱ Lipsiensium.

 

