n a sinodum«=O.K.qaa'. 4146444667.284344484344143

1. INDEX COMMENTATIONUM.

tragoediam quac inscribitur Oedipus Rex. Halniae 1819. (Gyldendal.)
tom. - Thudichum, Guil. observatt. in Sophocl. Oedipum regem.
Progr. gymn. Boedingae 1823, 40. 26 pp.

Ahlborg, G. ueber· Soph. OR. 1286 4--1271Β46146164

in Z. f. GW. XV. (a. 18614 p. 619sq.

r. 1271 deutoro .. 1274 ὀψαίατ’ 66 peroniaco scribi iubet auctor:
1273 ἐν σκότῳ τὸ λοιπόν Hermannum Oraelium secutus ὄντες supplendo
explicat.

.„„,.542. Aken, A. F. zu Soph. OR. in: Philologus XXI.

46. 4664.) p. arr-349.
disputatur de r. 1271.

543. Arndt, 6. I'. G. beitraege zur kritik des Sophoclei-
schen tcxtcs. Progr. gymn. Neu-Brandenburg1862. 4⁰. 19 pp.

ad OC. et t.OR

5444664616, B. die rede des Oedipus' m Soph. Oed.
uyr'. 216- 275. in: Hermes HI (a. 1868..]p 193- 264.)

adversus transpositionem quam Ribbeckius commendaverat disput tatur

545. Barthold, Th zu Sophocles. rm Rh. M. 4. Ph. N.

i ΧΧΠ 44 46644 p 446- mo.

v. OR. 1337 sq. emendatur 664664, ἢὸερκτὸν ἢπροῡήγορον o). - p.
448 sq. collecta proponuntur adiectiva verbalia m-roz pro partic. pi. pass.
posita quotquot apud Soph. extant.

546 Boron. die authadie des Oed. Tyr. inZ. 4. GW.

ΧΧΧΙ. (1872) p 446- 466.

Sophoclem voluisse 666661ᾳ6.4ν 124-7 66466 46644644μίᾳ (v. 924- -11874,
quadam explicare cur ita Oedipi sors ceciderit.

547. Bergenroth. ist der koenig Oedipus eine schiclssals-
tragoedie‘l Progr. gymn. Thorn 1861. 4⁰.

548. monoschemi, F. dc nonnullis locis Oedipi Regis Sc-
phoclei disputatio critica. Progr. gymn. Weilburg 1866. 4Β6-
rolini‚ Oalvary.] 4⁰. 11 pp.

...m Bumb, adnotationes ad Soph. OR. secundnm cd. 111.
cod. Hermanni in 6. XIII. supplementorum ad Jahns Ar-

61116.1,847.ρ.187- 194.

adnotatur ad v. 2. 16. 99. 198. 265. 263. 295. 337- 338. 425. 466.
551 sq 614 sq 1124765769. 1195. 128613471483.

556. (rodenbach, O. A. commentationum Sophoclearum

specimen. Progr. lycei. Heidelberg 1852. 8⁰. 23 pp.

tractantur ΟΒ. 1. 32. 58. 142. 147. 8. 397. 781. 788. 868. 815 sq.
731. 788. 62. 763. 13. 221. 78. 21.

 

