1. 66661 commsrarronuu. 65

tractantur v. 158. 495 sq. 363 sq. 1328 sq. 650 66. 214-216. 21966.
loto. 21 sqq. 277 sq. 435 666. 466 sq. 699 sqq. 797. 859 sqq.

533. siefert. observationes in Sophoclis Electram« Progr.
gymn. Brandenburgi 1842. 8⁰.
mmm. flpangd, Leo. ιιι Soph. Electra. in: Philologus XX.
16186366173-174.

mactantur ι. loos sqq p. 242. 1251.

mm. warschauer‚ Η. zu Soph. Electra. 214. in: Philo-
logus XXVIII (a. 1869.) p. 167.

conicitur πάτρος ciulac εἰς drap.
536. wencemsyer, Adollus. die Electra (166 Soph. fuer
frennde dcr klassischen literatur nebersetzt undaesthetisch cr-

lautert. Erlangen 1872 (Deichert.) 8. VI. et 204 pp.
p. 1--164 interpretatio teutonica, interposita explicatione eorum
quae ad fabulae compositionem, personas, scaenam pertinent. p. 164-
204. (16 161166 1656166 66661116 disseritur. antea ediderat idem duos 11661-
166 ‘indiriduclle und generischc erklaerung der Electra des Soph. elue
didactische 6111666 lucr freunde des gymnasialunterrichtes [ι. 1-8931,
Progr. gymnas. reg. Norimberg.
537. wicciorum, Β. temptatur locus Soph. El. 173 sqq.
Progr. gymn. Attendorn 1871. (Siegen.) lpp.
' 538. 1171666661166616666. versuch die verschiedenen ten-
1166666 und motiva der tragischen charakten‘stik bei Soph. und
Euripides hervorzuheben und an einem beispiele, der Electra,

nachzuweisen. Progr. gymn. Klattau 1856.
cf. supra Feldmann (nr. 500). iacobi (nr. 567). infra Zoehrer (nr. 546).

5119616611. in Soph. fabula Electra quae fuerit cum
scenae dispositio tum argumenti tractatio, explicator. Progr.
gymn. Andreani. Hildesheim1860. 4⁰. 17 pp.

546. 6661666, Ρ. Georgius. ver‘gleichende zusammenstel-
⁸ lung der El. des Soph. und der des Euripides. Progr. gymn.
Krems 1852. p 3- -15, 5 . . 4

. s· ἰ -21
rvn. 66 onnmonn 6666. )

Ab a. 1866. ad a. 1836. qui libellos ad eam fabulam spectantes edi·
derunt, hosce nomino: Brueggemann, Theod. comment. 16 Soph. Oe·
dip. tyrannum. Progr. Duesseldorf.1823. 8⁰. 52 pp. - Eggers, Jo. H.
Con. animadvers. in Soph. Oedip. regem. Kiliae 1895. 8⁰. 82 pp. -ι
Kannegiesser, 0. L. ueber den ersten Oedipus des Sophocl. Progr.
gymn. Prenzlau 181140. - Petersen, F. C. observationes 16 Soph.

dentis, index triplex. 5
t

 

