76 1. 1111111 musmonem

libellus conscriptus est de altero Oedipi Oclouei sissimo 111111111-
deude et interpretando. praecipue de 1. 1074-1084., 1. 1076. (11 ipso
verbo ἐνδιδόναι. (p. 5.) 1077 τὰ iered τλᾶσα. 1018. τελεῖ τε Θησεύς.

639. eoemouke, Carolus. adnotationum Sophoclearum spe-

cimen. agitur de 00. 1044-1058. 4⁰. 13 pp.

p. 1-5. de tetius febulue consilio et de sententiarum ratione qualis
sit particulae supra indicatae. deiude disseritur de 1044 sq. ἐπιστροφαί ·-
εῖην-ἶδάϊος-τάχα (ε 1111111111χ’ da.) p. 7. de 1046. p. 8. 1111017,
p. 8. de vocabulo λαμπάς. p. 10. (111050-1053, p. 11 sq. de 1067 sq. .
(secundum Gleditschi emendationem.) p. 12. dc 1055 sq. (αὐτάρκη βοᾷ
·- τὰς tremisce. ἀδμῆτας ἀδελφάς).

640. Henke, Guil. Sophocles Oedipus in Oolonus neu dar-
gestellt von Dawisonin Dresden. Vorlesung. Leipzig 1865 (O.
F. Winter.) 8⁰m. 40 pp.

ιΠΝ.) ψ mpsim Hermann, Oar. Frid. quaestionum Oedipodearum

o. cupita tn‘a. Marburgi (Chattorum) 1837. (Elwert.) 4⁰.

continet tres commentationes antea indicibus lectionum need. Mar· ‘
burg. praemissas. 1) disputationem de disommine artis ec temporis quo
Soph. atque Eurip. Oedipi Regis fabulum ridentur tractasse. ts. 1864.
2) disput. de aetate et causis Oedipi Oolonei. 1836. 1837. 3) disput. de
saeris Ooloni et religionibus cum Oedipi fabula coniunctis.

...ψ-04811111. in Soph. 00. in: 111111. f. Philol. N. F.
ll. (a. 1843.) p. 601-605 de 328 sqq. IV. (a. 1846.) p. 451
de 1. 1265 sqq.
Qidem. uu Soph. 00. 523. in: Philologus IX. (a.
1854.) p. 586.

644. Herquet. ueber die idea des Oedipus auf Oolonos.
llarburg 1859. 8⁰. “
ww. Η11111, Η. su Soph. 00. in: Rh. Μ. iuer Philol.

N. F. XVIII. (1863.) p. 306—310.
secludi iubet 301 -304 firmat v. 308. Diudorli inventum γήρᾳ pro

εὕδει.

646. Jungheus, Ouil. quaestionum Sophocleerum speci· ‘
men II. De Oedipi Oolonei oraculis et exsecrationibus. Progr.
gymn. Lueneburg 1849. 4⁰. 12 pp.

specimen 1. 1. 1. 111264.

MA} idem. Sophocles in 00. 1354. usui obliuione riu-
dicatns. in: Jahns Archiv. XIIlI. (a. 1848.) p. 408-413,
Μ,,,648,,111Κ11111111, Max. nu Sophocles. in: uh. ll. iuer
Philol. N. F. XII. qa. 1857.) p. 304- 307.

 

