11103011 (A
42 1. 1101111 00111111111111011011.

1. 3. 1. 8. Αἰ. Loor. 11. 11, 3. p. 114. Eriph. 11.209,1. -·- 1110101111.
p. 532- 533 11011. r.Thcmyr 128, 1 1110. 894.
313. sohoemann, G F. animadversiones diorthoticae. ind.
00οΨ1010001.0111111111111103.40.1111)
ad Aeschylum, Sophoclem, Euripidem.
314. schoeno, F. Th. miscella critica' ιιι tragicos Graecos.
in: Rh. M N..F VI. (1. 1848111. 301 309.
p. 303-305111010111111801111. El. (28111111 0111931111

315.101110οι1011,0011111111.0010011111οη zu Sophocles.
(Traoh. u Electra) 1n: Ζ1..0111 AW VII. (1.18401111. 26.
p 213. 01 nr 112. p. 919.

1001010000100111111111111195001111ΕΙ.15301111.1Ιο10 Tr.910sqq.

111. idem. zu Sophocles. in: Rh. M. 1. Phil. N F. Π.
[a. 1843.) p. 305- 310

disputatur de Ph. 899. 00 1635. Ant. 771. Trach. 1208 El 12111.

*1317 idem. zu Sophocleum: nnn. f. Ph. N.F 111

(a. 1845.) p. 6224629.
disputatur tle OC. 172420. Phil. 728. 1461. Tr. 981 sqq. Ε1.610.
Ant. 130.

318100101111, Chr. Fr. observationes criticae in Scph.
Antigonam et Oedipum Reg. Progr.g gymn. Altenburgi 1883.
4⁰· 132111) Sintenis¹ Carolus zu Sophocles. in: Philologus VI.

(at 1185 .).p 739 ιιι. .
tractantur Ph. 425. 410. Ai. 143, 795.

320. Spengel, Andreas (Leonis filius). coniectanca in Soph.
tragoedias. Seminarii philologici nomine gratulatur Lud. Thiar· '

sebio).M0nachi1.858 4⁰.151.pp

temptantur ΟΒ. 390. 539 (1101111054 (εἰ utana. ..adad οὕτως.
610. 913. Αιι1. 218.Τ1.1032.Ρ11.502. 1128011150.

311100010010110.111011100001111001011.1111110111.

Berolini 1861. (Nicolai.) 8⁰. 65 pp.

cap. 1. de ΕΙ. 335111. p. 9-12. 110 usu particulae ἀλλά. p. 13-17.
110 usu vocis τοιοῦτος. p 18-22 de collocationeet sedibus vocis ἀδελφός
(011101111110110,0101111.- oap.II. deoc 155—160. p. 24 sq de
011 in extrema versuum 10110 posito. p. 21. de sedibus pronominis 1110.-

o.II.I OR. 14 eq ottsq. Αἰ. 1077111. OC 1225111. p. 34. 11011. 691.
p. 35. El. 1322111. Ant. 1066111. ΟΒ. 628111. ΕΙ. 770111, 1025 eq. OR.
1295 sq. 483 sq. 515011. Αιι1. 685 sq. Ε1.696..- 011).ΠΙΙ. p. 40. ΕΙ.
1304—1351. - cap. V. p. 13-47. de infinitivis ex adiectivis aptis. -

Mamili

 

