iio-&wichtelijs prqxres').
’.λ

18 1. 61611 mmmmm.

gymn. 31111111 1819. 4ο. 9pp. -Ρ6161111, L. 6111116611. 11111. 16 so-
phoclei'n, Eurip, Antholog. 01. 11 Ciceronem. lenae 1801. 8016. (Lip-
1111, 06661616.) - Sucro, 1². Gnil. 0. ‘introductio in 1166161616116-
clene in neum tironum? 1611. 1-1v. Mngdoburgi 1815-1818. (Hein-
richeholen.) 8⁰. — Tocpfer, J. Godoir. specimen commentitionin criticae
in Soph. Progr. gymn. Lucceu1831. (11616616, Driemcl.) 4⁰. 16 pp. -
Wex, 011. Fr. commentatio de loco mathematico in Platonis Mencne.
16111111 eunt in Platonis 61661 Sophocli· 66116116 dicte eymbolee
11111161Η61111815. (Ancon.) 8⁰m.

216. mdc, 0. Fr. G. quaestiones criticae de 6616616111
Sophocleis locis. Progr. gymn. Blandenbnrgi Novi 1844. 4.
117. idem. kritieche nnd exegetieche hemerhnngen ueber

cinige 1111116 611 Sophocl. Progr. gymn. Neo-Brnndonhurgi

1854. 40. 20 pp.

tractentur Phil. 641. 697. 1139. - 00. 1193. 1699. - El. 337.
363. 369. 716. 743. 1061. 1181. 1188. - Ant, 131. 189, 798. 1080.

618. Accola, Bernhardns <1161111616 16 Soph? in ‘Eon’

Ι. (6. 1864.) p. 71-76 11 p. 133.

temptentur Phil. 1090 (τὸ editoe ἀντλεῖν). 1161. 350161ππονόχμά·
ζεται 66611666 6666. 367 onpclpnw toto 1116611010 v. 365166. explicato.
- El. 1075 (postca conatu improbato ipne Am. retnoctnvit locum.) - ·
Tr. 519 1601616011τή μὲνοῐαφράζω. (copiosius tractatur idem locun ibid.
p. 135.) - p. 133 temptantur 00. 11. 61. 698. 711. 813. 012. 1083.

110. idem. Sophocleischc rellungen. Muonchen 1866. 8ο m.

. index locorum 116111111661 libello 6661161 paginae indicet. 1161166-
161111. 67116. ΕΙ. 35166. 4116. 51. 91. 111. 111166. 145. 36316. 114.
495166. 515166. 5714166. 536. 55416. 650. 743. 800 16. 850166. 915.
1011. 10131081166. 114516. 116066. 11811661318166.13961113.

1119 eq. 00. 1⁵1. 011. 911. 1111.
110. 11611. Sophoclene emendationes. in: Philolog. IV
(ἴῖὲἷᾷ.) p. 513-575. ¹
temptanturoli. 130. 690-697. 1180 eq·¹ - Phil. 1140-1113.

1150-1153. Τ16111. 31116. 41916. 610166. 689. 608166. 1109-1173.
1141 16. 1168166. 1

.....2.².i· Beonan, ch. 161111 lectiones. in: Philol. X (a.1855.)

. 339 .
p 166116161οῆ. 601. 668. 691. 1381. 1516. - 00. 130. 688. 1047.
1673. ·- Al. 511.

...Q-²· Bellermenn, Ludovicue. ‘Nancks Sophohleekrilik' . “

in Z. 1. GW. N. 11. XXVI. 8. 9. S. 581-630.

l

 

