130

111011. 518.

Lipsius, J. Η. 156. 157.

Loehbach, Rudollus. 272. 652.

Lorentz, C. Gu. 446. ’

Lorenz. 579.

Ludewig, Th. 126.

Luebker, Friclericus. 100. 188. 273.
313. 516. 517. 586. 581.

Madvig, J. 274. 772.

Moehly, J. 653. 654.

Martio, J. Fridericus. 275.

Matthiae, 1666666661 Constantinus.

447.

Meyer, Philippus. 269.

Mcyrhoier, Guntherus. 518.

Meineke, Augustus. 277. 448. 449.
655. 711. 712. 713-775.

Mejsner, Ignotius. 713.

Mertl, R. 519.

Μ1666166, C. L. 101.

Mohr, Guilelmus. 279.

Mohr, M. 278.

ΙΜοι616666, Tycho. 280. 281. 520.

Morstodt, 11. Α. 282. 374. 456.

Muehliclr, Andreas. 582.

Mueller, Gurol. Fridericus. 41.

Mueller, Ε. 127.

Mueller, 0.(16. 521.

Mueller, Hieronymus. 451.

Mutke, sylvester. 189.

Nober, S. A. 64.

Nauck, Augustus. 283-289. 522.
tlt-781.

Nicolai, Rudollus. 656.

Nieberding, Rcbertus. 45. 150.

11166666, Georg. Gu. 452-454. 657.

Nobbe, 0.11.Α. 742.

’ 111. rumix AVOE’ORVM.

' rumine, unu. rr. ror. 666. cco.

Panse, Carolus. 714.

Ρ666666, chr. 456.

Pcssow, l'ranciwus. 457.

Ρ666616, 1. (1. 715.

Potin, 81. 82.

66 Poucker, C. 782.

Pauli, 0666. 168.

1611161661, 1161666666. 581.

Peter, Ludovicus. 661.

Peters, Franciscus. 199. 191.

Petersen, E. 523.

Plau, 5.

Pflugk, Julius. 291. 292. 458. 783.

Piderit, C. Guil. leunculorum.
159.

Pierson, Guilelmus. 46.

Plctner. 193.

Pleitner, C. 466.

Ρ61166. 194.

Polster, Albertus. 461. 744.

Premmer, Ignotius. 83. 295.

Proske. 25.

11. v. s. anonymus. VII. 585.

11666166, (16666666. 2627. 469.

Runke, Friderious. 84.

Ruspe, G. 0. 1166666666. 296. 377.
524. 662.

1166666666616, 116661166. 297. 378.

463.

Regel, G. 663.

11616661, Corolus. 716.

Rempel, G. (1.6. 464. 465.

11666666, G. 717.

Reuter, F. J. 85.

Reymonn, vu. 745.

Ribbeck, Otto. 47. 86. 586.

Richter, A. 466.

’ Richter, Julius. 6. 169.

sselschlceger, 1666616666658.
Otto, Clemens. 296.
0661666νί66. 746.

11166661. Edmundus. 718.
11166661, Fridericus. 664. ,
1116666, Fridericus. 65. 298.

“· Ritter, Η. 299.

Ρ. v. s. ononymos V.
Peldumus, Hermcnnus. 659.

116666 v. s. Lo Rochc.
Romchn. 665.

 

