1. 11111661111111161111. 71

· defendit 1611161611 τοῖς ἐμοῖς 16161616, 1111 scribi 1611111 v. 1495.

Δββ, namuel, J. zu Sophocles. iu: Philologus XXIII.
(u. 1866.) p. 349.

(1616111111. 713 a Nsuokii coniecturis.

...wiIu- idum. 11 Sophoolos in: Philologus XXVI. (a. 1867.)

Ρ. 35iloiondit OR. 1511. 1 Dindorh coniectura.

“599 S.. M. anonymus. v. i. ur. 5941.

591. schem, Augustus. oommonhuire sur l'Oodipo Roi de
Sophocle 2 l’usago des colluges. Bruxelles 1843. (Muquurdt.) 8⁰1n.
.. „592 sohenhl, Carolus. 11111111111111 erlusuterung 6111161-

161 stellon uus grioohisohon und roemisohon sohriitstsllsrn.
in: Z. 1. 00. XI. (a. 1860.)
p. 173-180. ud Sophoel. OB. 1495. (1616166) pro puusduuu.) 1512 sq.
εὔχεσθ’ ἔχω ἐς 111611 ὑμῖν ζῆν, pinu δὲ λ.)
ww· 8611111111, Mauricius. beitruege 111 11111111 dos Soph.

0611. Pyr. in: Philologus XVII. (a. 1861.) p. sou—121.
de v. 315. 161. 391. 111. 116 255 sq (p. 411.) 1161116. 1161.
(p 413.) 329. 1055. 816. 523sqq. 1525. (p. 418.) 14.
,59411611ν611111111111ὒ11ιΡ11116163111.Χ1Χ.1.1862.)

707- 110.
16011. 1211. 1331. 141. 1204. 1105.

..-viiii S· Η. (1111116111 Sohmidi). 11 Soph. iu: Rh. M. 1.

Ph. N. F. XVIII. (u. 1863.) p. 511.

161111111011.1339116116161’ἔθ’ἔ11,ἡδοᾷ φίλοι, 111.ή1η1,ω’1.ἔ d.
9661871111111141.

59511161111111116116 und oxogolisoho bumorkungon 11
koenig Oedipus. 1n: Z. 1. 01} XV. 11. 1864.) p. 1- 26.

..p 1..)1166.11.11.6111.136 (ρ.1.)116.161.166.166.111

161. 166. 211. 217. 230. (p. 1.) 111161. (p. 16.) 11416, 166-111.

(ρ. 16-16.) - p. 152 225. 111. 252. 111. 235. 311. (p. 16.) 335. 313.

125.111.131. (p. 13.) 666 sq. 616. 311. 231. 523. 220. (116.) 116.

521 sq. (p. 11.) 611. 666 sq. 666 sqq. (116.) 111 sq. (116.) 161. 166.

596. 8611111111, Η. (116 61111611 dor handlung im koenig
Oedipus (161 Soph. nobst kuitisohsn unmorknngon 1116111171
-1271 in dissum stnooko. Progr. gymn. Wittenherg 1848. 1⁰.

Ἤ. 1161ηοὶ16111, Fr. (1111. 161161· Soph. 013. 800 sqq.

in: Philologus IV. pu. 1849.) p. 751-761.
speotut sd Fiunhuberi disputatiunculam eodem suno editum.

 

 

