88 1. mnax comursrroruu.

„mm 1981181, G. kritische miscellan in: Z. f. GW. XV. (8.
1861.) p. tsi-148.

inter alios locos 118818111 Trach. r. 419.
Ψῐξιδ, warschausr, Hermann. au Soph. in: Philologus
XXVIII. (a. 1869.) p. 341-343.

de Tr. 1919.
mm. wchlo, cuit. zu Soph. und Plutarch. iu: Rh. Μ. 1.
Phil. N. F. XX. (a. 1865.) p. 307-311.

de Trach. 145. 689. 1969. 1160.

766. Wunder, Eduardur. emendationes in Soph. Trach.
(irimae 1841. 8⁰m. VIII et 212 pp.

emendantur loci plurimi Treuir. aliarumque tragoediarum.

0 resa-tremene, Aibertus. schedae criticae in Soph.
mochinius. scripsit et ex programmate regii gymn. 1118881181-
piensis (a. 1868.) repetivit. 16 pp.

de‘parado eius fabulae. - v.101. p. 3., 1114. p. 4., v. 117. p. 6,,
116-118. p. 5sq. de totius loci structura et explicatione. — v. 132 81
sequentis scriptura in suspitionem vocatur. p. 7. item 1. 137-139;
1. 496-467; p. 9. defenditur traditus ordo versuum personarumque

distributio 8 transpositione 466. 463. 464, 401. 462. 465, 8 Nauckio oom-
mendata. — v. 547-551. p. 11-13, , v. tttsq. p. 14. -- 717. p. 16. “

XXI. DII resupinum DEPIIRDI'I'ARUM RELLIQUIIS· ,

Ab 8. 1866 ad a. 1836 in deperditarum fabularum particulis quae ·
servatae sunt emendandis explicandisve versati sunt: Bergk, Theod.
commentatio de fragmentis Sophoclis. Lipsiae 1833. 8⁰. VI et 34 pp. -

7 . 25¹ Hermann, Godoir. de fragmento Clytaemnestrae Soph. in duobus codd.
'⁶ ⁴ reperto in: ch. de Beck, comment. aoc'. philol. Vol. III. P. I. p. 94.
(iterum impr. in Qpffl..9fflffliit vol. I. (a. 1827.) p. eo—ea.)

7623811181181, Ferdinandus. coniectaneorum in poetas

Graecos capita duo. Progr. gymm. Braunschweig 1841. 4⁰.

temptantur 11. inc. 693 (ἄλῃ). Rhiaot. 481 a. (κηρόνε sedium ante
1111811811811. 111, arne. ere (18181111, ι. (acuet ror, 1
ἐλπίς (pro οὔτις). Polyid. 463. 8111186181. Ter. 514, 1. ἀνούστεραι adiu
(praeceperat Gaisford.).

O 763. Bergk, Theodorus. de duodecim fragmentis Soph.
Iud. lectt. acad. Morburgi (Chattorum) 1843-44. 4⁰. tpp.
...iit idem. nachtraege zu deu fragmeuten des Soph. in:
z. f. rw. 1811. p. ror-116.

ιι
ι

iqpcsffyis'm etr 118)- >ru-i. tijsst'pp

U 'phi u. 1)),

 

